package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getB10512gbssdxtackingPost(): Post {
    return Post(
        "10-512gbssdxtacking",
        "致钛木星10 512GB移动SSD评测：把Xtacking闪存推向更广阔市场",
        "2022-07-17",
        "原文待补充：致钛木星10 512GB移动SSD评测：把Xtacking闪存推向更广阔市场",
        { b =>
            h2(b, "致钛木星10 512GB移动SSD评测：把Xtacking闪存推向更广阔市场")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://baijiahao.baidu.com/s?id=1690849144581314461&wfr=spider&for=pc&searchword=%E6%9C%A8%E6%98%9F10"), "阅读原文")
        }
    )
}
