package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getB2024cpython2024Post(): Post {
    return Post(
        "2024c-python-2024",
        "【2024泰迪杯】C 题：竞赛论文的辅助自动评阅 问题分析及Python 代码实现",
        "2024-04-24",
        "2024泰迪杯数据挖掘挑战赛C题，利用深度学习和NLP技术构建竞赛论文质量评价模型，包含完整性、实质性、摘要质量和写作水平四个维度",
        { b =>
            h2(b, "【2024泰迪杯】C 题：竞赛论文的辅助自动评阅 问题分析及Python 代码实现")
            p(b, "2024年（第12届）\"泰迪杯\"数据挖掘挑战赛C题，主题是竞赛论文的辅助自动评阅。随着参赛队伍增加，评阅论文的工作量急剧增加，引入机器辅助评阅成为竞赛主办方的现实需求。")
            p(b, "题目要求构造四个论文质量特征指标（每项0-10分）：论文完整性评价、论文有无实质性工作、摘要质量、写作水平评价。然后建立整体评分模型，按照十分制给出综合评分。")
            p(b, "问题一（完整性评价）：使用PdfMiner提取PDF文档中的章节和段落信息，对照赛题比对论文结构中的相关章节，评估论文是否完整解答赛题。")
            p(b, "问题二（实质性工作）：使用自然语言处理方法（分词、词性标注），采用Latent Dirichlet Allocation (LDA)主题建模，从文本中识别与赛题相关的主题，量化评估论文的相关性。")
            p(b, "问题三（摘要质量）：利用大语言模型（如Kimi/moonshot）API，将摘要与正文内容进行相关性和一致性评价。使用PdfMiner提取摘要和正文，通过提示词让AI进行质量评分。")
            p(b, "问题四（写作水平）：使用spaCy进行语法分析评价文本通顺性，用NLTK进行写作规范性检测，用TF-IDF和KMeans进行篇章结构分析，用jieba关键词抽取进行立意分析评价。")
            a(b, attrs("href", "https://blog.csdn.net/weixin_43935696/article/details/136644484"), "阅读原文")
        }
    )
}
