package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getB2024cpython2024Post(): Post {
    return Post(
        "2024c-python-2024",
        "【2024泰迪杯】C 题：竞赛论文的辅助自动评阅 问题分析及Python 代码实现_2024泰...",
        "2024-04-24",
        "原文待补充：【2024泰迪杯】C 题：竞赛论文的辅助自动评阅 问题分析及Python 代码实",
        { b =>
            h2(b, "【2024泰迪杯】C 题：竞赛论文的辅助自动评阅 问题分析及Python 代码实现_2024泰...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/weixin_43935696/article/details/136644484"), "阅读原文")
        }
    )
}
