package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getB2024rustuirustcrossplatformuilibraryPost(): Post {
    return Post(
        "2024-rustui-rust-cross-platform-ui-library",
        "2024 Rust跨平台ui框架 Rust Cross Platform UI Library...",
        "2024-08-08",
        "原文待补充：2024 Rust跨平台ui框架 Rust Cross Platform UI ",
        { b =>
            h2(b, "2024 Rust跨平台ui框架 Rust Cross Platform UI Library...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.cnblogs.com/nolca/p/17795473.html"), "阅读原文")
        }
    )
}
