package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getB2025vpsp3terxzonePost(): Post {
    return Post(
        "2025-vps-p3terx-zone",
        "2025年国外高性价比便宜 VPS 推荐(稳定、好用、免费体验) - P3TERX ZONE",
        "2025-01-02",
        "原文待补充：2025年国外高性价比便宜 VPS 推荐(稳定、好用、免费体验) - P3TER",
        { b =>
            h2(b, "2025年国外高性价比便宜 VPS 推荐(稳定、好用、免费体验) - P3TERX ZONE")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://p3terx.com/archives/cheap-and-costeffective-vps-recommended.html"), "阅读原文")
        }
    )
}
