package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getB3991tssdpssdPost(): Post {
    return Post(
        "3991t-ssdpssd",
        "只花39.9把光威悍将1T SSD变成了高速移动硬盘PSSD",
        "2022-07-17",
        "原文待补充：只花39.9把光威悍将1T SSD变成了高速移动硬盘PSSD",
        { b =>
            h2(b, "只花39.9把光威悍将1T SSD变成了高速移动硬盘PSSD")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://baijiahao.baidu.com/s?id=1661293686806221874&wfr=spider&for=pc&searchword=%E5%85%89%E5%A8%81%20%E7%A7%BB%E5%8A%A8%E7%A1%AC%E7%9B%98"), "阅读原文")
        }
    )
}
