package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getP3b1bmanimanimationengineforexplanatorymaPost(): Post {
    return Post(
        "3b1bmanim-animation-engine-for-explanatory-ma",
        "3b1b/manim: Animation engine for explanatory ma...",
        "2023-05-14",
        "GitHub 仓库：3b1b/manim: Animation engine for explana",
        { b =>
            h2(b, "3b1b/manim: Animation engine for explanatory ma...")
            p(b, "此链接为 GitHub 仓库，非博客文章。")
            a(b, attrs("href", "https://github.com/3b1b/manim"), "访问原始链接")
        }
    )
}
