package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getB45632Post(): Post {
    return Post(
        "4563-2",
        "迷雾通 – 一个研究生开发的代理，看起来不错。 – 4563博客@每日更新,本地保留",
        "2022-08-15",
        "迷雾通（Geph）是一个研究生开发的代理工具，注册在爱沙尼亚，受欧盟隐私法保护，使用反封锁技术，提供免费和付费服务。",
        { b =>
            h2(b, "迷雾通 – 一个研究生开发的代理，看起来不错。")
            p(b, "迷雾通（Geph）是一个研究生开发的代理工具。5欧一个月，和国外一大堆VPN看起来没什么本质区别。开源的部分自称是核心守护进程。")
            h2(b, "高度私密")
            p(b, "迷雾通公司注册在爱沙尼亚，受欧盟严格的隐私法保护。从不会记录您的浏览信息，也绝不会向第三方主动交出任何用户资料。")
            h2(b, "难以封锁")
            p(b, "迷雾通不仅仅针对已有的封锁技术，使用最前沿的反封锁技术，不管是现在还是未来的封锁系统都难以屏蔽迷雾通。")
            h2(b, "实惠、简单")
            p(b, "迷雾通视网络自由和隐私为基本权利。提供完全免费的中速浏览，够浏览新闻、查邮件、看标清视频等。超快速度的付费Plus账号仅需5欧元/月。")
            p(b, "不管您用Windows、Mac、Linux、还是Android，安装使用迷雾通并不繁琐。一键就可连接自由的互联网。")
            a(b, attrs("href", "https://geph.io/zhs/"), "迷雾通官网")
            a(b, attrs("href", "http://4563.org/?p=11387#google_vignette"), "阅读原文")
        }
    )
}
