package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getB6usbPost(): Post {
    return Post(
        "6usb",
        "国产"迷你电脑主机"评测：搭载国产处理器，6个USB接口设计",
        "2022-08-13",
        "零刻LZX迷你电脑主机评测，搭载国产兆芯开先KX-6640MA处理器，6个USB接口，支持统信UOS、Windows、银河麒麟三大系统。",
        { b =>
            h2(b, "国产"迷你电脑主机"评测：搭载国产处理器，6个USB接口设计")
            p(b, "近期因为工作问题需要安置一台办公用电脑，准备入手一台迷你电脑主机跟便携显示器连接使用，主要就是想节省桌面空间，加上平时也就写写文档、查查资料，迷你电脑主机的性能也足够应付。")
            h2(b, "选择零刻LZX的原因")
            p(b, "最后入手了这台国产迷你电脑主机：零刻LZX。选择原因除了外观小巧以及千元左右预算外，还有就是零刻LZX的USB接口多。平时工作需要连接多个U盘、外设等，像无线键鼠的USB发射器、智能手机、2个U盘以及1个移动硬盘，这几样就占据了5个USB口。零刻LZX在迷你电脑主机产品中应该是接口比较多的一款。")
            h2(b, "简约风格的外观，丰富接口设计")
            p(b, "零刻LZX采用了简约风格的外观设计，整机外壳略微带点磨砂感，有点像智能电视盒子。大小跟Redmi K20手机（6.39英寸屏幕）差不多，放置在桌面上不会占据太多空间。")
            p(b, "正前方设有2个USB 3.0接口、1个3.5mm音频接口以及1个麦克风接口。尾部设有4个USB 2.0接口、2个支持4K 60Hz的HDMI接口、2个RJ45千兆网口。加上正前方的接口，整个零刻LZX在接口设计方面相当丰富。")
            p(b, "机身内部设有2个液压式的静音风扇以及3条全铜散热导管，保证了整机的散热效果。标配8GB内存、256GB NVMe固态硬盘，还可以通过机身内部预留的内存及硬盘接口自由扩展升级。")
            h2(b, "搭载国产兆芯开先KX-6640MA处理器")
            p(b, "零刻LZX并没有预装Windows系统，而是预装了国产系统：统信UOS个人版。处理器搭载了国产兆芯开先KX-6640MA处理器（4核心64位X86架构），最高主频2.6GHz，制程工艺16nm。")
            p(b, "统信UOS的整体操作方式跟Windows系统有不少相似之处，最大的问题是应用生态还不够丰富。不过零刻LZX支持统信UOS、Windows、银河麒麟共三大系统，如果用不惯统信UOS也可以安装Windows。")
            h2(b, "性能测试")
            p(b, "在Windows系统下用鲁大师测试，零刻LZX的综合性能成绩达到了74073分，其中处理器性能分数为23080，磁盘性能分数有4万多分。零刻LZX的定位就是办公，产品slogan就是全能办公、迷你电脑。")
            h2(b, "评测小结")
            p(b, "从性能、接口设计来看，零刻LZX是一款为办公而设计的迷你电脑主机，支持三大操作系统，可自由扩展内存、硬盘，可玩性不错。综合1099元的定价来看，在同价位的迷你电脑主机当中具备一定竞争性。")
            a(b, attrs("href", "https://baijiahao.baidu.com/s?id=1694085957805437994&wfr=spider&for=pc&searchword=%E9%9B%B6%E5%88%BB%20LZX"), "阅读原文")
        }
    )
}
