package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getB7simplewaystofreeupspaceonubuntuandliPost(): Post {
    return Post(
        "7-simple-ways-to-free-up-space-on-ubuntu-and-li",
        "7 Simple Ways to Free Up Space on Ubuntu and Li...",
        "2021-09-26",
        "原文待补充：7 Simple Ways to Free Up Space on Ubuntu",
        { b =>
            h2(b, "7 Simple Ways to Free Up Space on Ubuntu and Li...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://itsfoss.com/free-up-space-ubuntu-linux/"), "阅读原文")
        }
    )
}
