package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getAccesskeyaccesskeyjavaphpPost(): Post {
    return Post(
        "accesskeyaccesskeyjavaphp",
        "access_keyaccess_key的生成Java示例php示例",
        "2022-05-07",
        "原文待补充：access_keyaccess_key的生成Java示例php示例",
        { b =>
            h2(b, "access_keyaccess_key的生成Java示例php示例")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "http://docs.kaaass.net/BiliCommApiDocs/?file=02-%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3API/099-access_key%E7%9A%84%E8%8E%B7%E5%8F%96%E6%96%B9%E6%B3%95"), "阅读原文")
        }
    )
}
