package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getAlistOrgalistDiscussion4932Post(): Post {
    return Post(
        "alist-orgalist-discussion-4932",
        "命令添加用户 · alist-org/alist · Discussion #4932",
        "2024-09-30",
        "GitHub 文件：命令添加用户 · alist-org/alist · Discussion #4",
        { b =>
            h2(b, "命令添加用户 · alist-org/alist · Discussion #4932")
            p(b, "此链接为 GitHub 文件/代码，非博客文章。")
            a(b, attrs("href", "https://github.com/alist-org/alist/discussions/4932"), "访问原始链接")
        }
    )
}
