package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getAndroidSetsystemuivisibilityPost(): Post {
    return Post(
        "android-setsystemuivisibility",
        "Android setSystemUiVisibility方法详解 - 似水流云 - 博客园",
        "2024-10-04",
        "原文待补充：Android setSystemUiVisibility方法详解 - 似水流云",
        { b =>
            h2(b, "Android setSystemUiVisibility方法详解 - 似水流云 - 博客园")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.cnblogs.com/sishuiliuyun/p/15696741.html"), "阅读原文")
        }
    )
}
