package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getAngelic47fontchinese7x77x7Post(): Post {
    return Post(
        "angelic47fontchinese7x7-7x7",
        "Angelic47/FontChinese7x7: 清晰易读的7x7像素点阵中文字体和取模工具",
        "2024-04-08",
        "GitHub 仓库：Angelic47/FontChinese7x7: 清晰易读的7x7像素点阵中文",
        { b =>
            h2(b, "Angelic47/FontChinese7x7: 清晰易读的7x7像素点阵中文字体和取模工具")
            p(b, "此链接为 GitHub 仓库，非博客文章。")
            a(b, attrs("href", "https://github.com/Angelic47/FontChinese7x7"), "访问原始链接")
        }
    )
}
