package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getAnsiInkPost(): Post {
    return Post(
        "ansi-ink",
        "<计算机知识>：ANSI转义序列以及输出颜色字符详解 - 萧蔷ink - 博客园",
        "2024-08-10",
        "ANSI转义序列原理详解，包括转义字符由来、ASCII码表、控制字符和终端仿真",
        { b =>
            h2(b, "转义字符的由来")
            p(b, "真实的硬件终端设备由键盘和显示器组成，用于与远程主机进行通信。程序在主机上被执行，但结果显示在终端屏幕上。上世纪70-80年代功能单一的终端设备盛行，如今人们通常利用软件把个人计算机仿真成终端使用。")
            p(b, "实际的终端设备通过长电缆连接到主机的串行端口上，终端显示屏的图象保存在终端设备功能简单的显示卡上。为了控制发送到终端的信息格式、位置等属性，主机需要向终端发送控制码(Control Code)和转义字符序列(Escape Sequence)。")
            h2(b, "控制码与转义序列")
            p(b, "控制码是ASCII码表中前32个字符，包括回车符(CR)、换行符(LF)、退格符(BS)、逃逸符(ESC)、制表符(TAB)和响铃符(BEL)等。这些控制字符本身通常不会显示在终端屏幕上。")
            p(b, "由于控制字符太少，远远不够用来控制终端的各种属性，因此发明出使用转义序列来控制终端属性的方法。转义序列由转义符(ESC)后跟普通字符序列组成。终端收到转义符时，会把后面的几个字符当作命令来对待并作出诠释。")
            h2(b, "ASCII码表")
            p(b, "ASCII码表包含128个字符(0-127)，前32个(0-31)是控制字符。其中ESC的编码为十进制27、十六进制0x1B。了解ASCII码表对于理解转义序列至关重要。")
            h2(b, "前32个控制字符详解")
            p(b, "常见的控制字符包括：NUL(空)、SOH(报头开始)、STX(正文开始)、ETX(正文结束)、EOT(传输结束)、ENQ(查询)、ACK(确认)、BEL(振铃)、BS(退格)、HT(水平制表)、LF(换行)、VT(垂直制表)、FF(换页)、CR(回车)、SO(移出)、SI(移入)、DLE(数据链路转义)、ESC(转义)等。")
            h2(b, "ANSI转义序列")
            p(b, "所有ANSI转义序列都以ASCII字符ESC(十六进制0x1B)开头，第二个字节是0x40-0x5F范围内的字符。在8位环境中，这两个字节的序列可以合并为0x80-0x9F范围内的单个字节，但在现代设备上通常不使用这种合并方式。")
            p(b, "除ESC之外的其他C0代码(通常是BEL、BS、CR、LF、FF、TAB、VT、SO和SI)在输出时也可能会产生与某些控制序列相似或相同的效果。")
            a(b, attrs("href", "https://www.cnblogs.com/xiaoqiangink/p/12718524.html"), "阅读原文")
        }
    )
}
