package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getApi3Post(): Post {
    return Post(
        "api-3",
        "一文看懂 API 是什么，有什么用？- 红帽",
        "2024-02-03",
        "红帽详细介绍 API 的定义、工作原理、发行政策，以及 REST、SOAP、微服务等概念。",
        { b =>
            h2(b, "一文看懂 API 是什么，有什么用？")
            p(b, "应用编程接口（API）是一组用于构建和集成应用软件的定义和协议。通过 API，您无需了解实施原理也能将产品或服务与其他的互通，简化应用开发，节省时间和成本。API 有时被视为合同，代表各方之间的协议：如果一方以特定方式发送远程请求，协议规定另一方的软件将如何做出响应。")
            h2(b, "API 的工作原理")
            p(b, "API 简化了开发人员将新应用组件集成到现有基础架构中的方式，支持快速开发和部署创新服务。云原生应用开发依赖于通过 API 连接微服务应用架构。公共 API 有着独特的商业价值，可以简化和扩展与合作伙伴的联系方式，并支持从数据中实现盈利。")
            h2(b, "API 发行政策")
            p(b, "私有 API 仅供内部使用，让公司最大限度地控制自己的 API。合作伙伴 API 与特定的业务合作伙伴共享，在不影响质量的情况下带来额外收益。公共 API 可供所有人使用，第三方可以开发应用与 API 互动或实现创新。")
            h2(b, "API 简史与远程 API")
            p(b, "API 概念始于计算机时代初期，常被当作操作系统的库使用。到 21 世纪初，API 成为数据远程集成的重要技术。远程 API 通过通信网络互动，大多数基于 Web 标准设计，使用 HTTP 传输请求消息，以 XML 或 JSON 格式提供响应。")
            h2(b, "SOAP 和 REST")
            p(b, "SOAP（简单对象访问协议）使用 XML 格式收发消息，通过 HTTP 或 SMTP 接收请求。REST（表述性状态传递）是一种架构风格而非协议，遵循 6 个导向性约束：客户端/服务器架构、无状态、可缓存性、分层系统、按需代码和统一接口。RESTful API 现在比 SOAP 更为普及。")
            h2(b, "SOA 与微服务")
            p(b, "面向服务的架构（SOA）是在单体式应用基础上改进而成，通过企业服务总线（ESB）实现不同应用间的松散耦合。微服务架构进一步细分，使用 RESTful API 实现服务间通信，无需繁琐的数据转换。每个服务呈离散状态，可被取代、增强或丢弃而不影响其他服务。")
            h2(b, "API 和 Webhook")
            p(b, "Webhook 是一种基于 HTTP 的回调函数，在两个 API 之间实现轻量级的事件驱动通信。Webhook 通常被称为逆向 API 或推送 API，因为通信责任落在服务器而不是客户端身上。服务器等到数据可用时向客户端发送 HTTP POST 请求，而不是客户端持续请求。")
            a(b, attrs("href", "https://www.redhat.com/zh/topics/api/what-are-application-programming-interfaces"), "阅读原文")
        }
    )
}
