package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getArktsImageArktsPost(): Post {
    return Post(
        "arkts-image-arkts",
        "【鸿蒙应用ArkTS开发系列】- 选择图片、文件和拍照功能实现_image 更换图片arkts...",
        "2024-01-19",
        "原文待补充：【鸿蒙应用ArkTS开发系列】- 选择图片、文件和拍照功能实现_image 更换",
        { b =>
            h2(b, "【鸿蒙应用ArkTS开发系列】- 选择图片、文件和拍照功能实现_image 更换图片arkts...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/q919233914/article/details/134665775#comments_30074990"), "阅读原文")
        }
    )
}
