package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getArtifactingAndGlitchingOn7840hs780mOnWayPost(): Post {
    return Post(
        "artifacting-and-glitching-on-7840hs780m-on-way",
        "Artifacting and glitching on 7840HS/780M on Way...",
        "2025-05-06",
        "原文待补充：Artifacting and glitching on 7840HS/780M",
        { b =>
            h2(b, "Artifacting and glitching on 7840HS/780M on Way...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://gitlab.freedesktop.org/drm/amd/-/issues/3388"), "阅读原文")
        }
    )
}
