package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getAsahiLinuxAsahilinuxtreehousesystemsTPost(): Post {
    return Post(
        "asahi-linux-asahilinuxtreehousesystems-t",
        "Asahi Linux (@AsahiLinux@treehouse.systems) - T...",
        "2024-11-28",
        "原文待补充：Asahi Linux (@AsahiLinux@treehouse.syste",
        { b =>
            h2(b, "Asahi Linux (@AsahiLinux@treehouse.systems) - T...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://social.treehouse.systems/@AsahiLinux"), "阅读原文")
        }
    )
}
