package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getAsusInWinremyasusInWinrePost(): Post {
    return Post(
        "asus-in-winremyasus-in-winre",
        "修复ASUS in WinRE教程_myasus in winre不见了-CSDN博客",
        "2024-01-07",
        "原文待补充：修复ASUS in WinRE教程_myasus in winre不见了-CSD",
        { b =>
            h2(b, "修复ASUS in WinRE教程_myasus in winre不见了-CSDN博客")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/weixin_46202629/article/details/127361660"), "阅读原文")
        }
    )
}
