package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getAv1dav1ddav1dDav1doptimizationPost(): Post {
    return Post(
        "av1dav1ddav1d-dav1doptimization",
        "AV1(DAV1D)解码详解(八)DAV1D源码优化 Dav1d_optimization -...",
        "2025-06-03",
        "原文待补充：AV1(DAV1D)解码详解(八)DAV1D源码优化 Dav1d_optimiz",
        { b =>
            h2(b, "AV1(DAV1D)解码详解(八)DAV1D源码优化 Dav1d_optimization -...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://lazybing.github.io/blog/2019/12/22/dav1d-optinization/"), "阅读原文")
        }
    )
}
