package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getAvaloniauiavaloniaCXamlWPost(): Post {
    return Post(
        "avaloniauiavalonia-c-xaml-w",
        "AvaloniaUI/Avalonia：使用 C# 和 XAML 开发桌面、嵌入式、移动和 W...",
        "2024-08-20",
        "GitHub 仓库：AvaloniaUI/Avalonia：使用 C# 和 XAML 开发桌面、嵌入",
        { b =>
            h2(b, "AvaloniaUI/Avalonia：使用 C# 和 XAML 开发桌面、嵌入式、移动和 W...")
            p(b, "此链接为 GitHub 仓库，非博客文章。")
            a(b, attrs("href", "https://github.com/AvaloniaUI/Avalonia"), "访问原始链接")
        }
    )
}
