package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getB460iPost(): Post {
    return Post(
        "b460i",
        "B460i黑苹果小钢炮装机记",
        "2024-02-18",
        "七彩虹CVN B460i ITX主板搭配酷冷至尊NR200P机箱打造黑苹果小钢炮的装机记录。",
        { b =>
            h2(b, "B460i黑苹果小钢炮装机记")
            p(b, "上次折腾极限MATX机箱后，朋友都怂恿折腾下ITX机箱。因此双十一大促期间也跟风入了个酷冷至尊NR200P，搭配之前折腾的七彩虹CVN B460i ITX主板折腾一番。")
            h3(b, "硬件配置")
            p(b, "处理器：Intel i7-10700；主板：七彩虹 CVN B460I GAMING V20；显卡：撼迅RX5600XT ITX；内存：阿斯加特洛极W3 8Gx2；硬盘：光威弈Pro NVME 512GB；散热器：超频三凌镜GI-CX240；机箱：酷冷至尊NR200P；电源：酷冷至尊V750 SFX。")
            h3(b, "机箱展示")
            p(b, "酷冷至尊NR200系列因为高颜值、一机多玩，深受喜欢折腾的攒机爱好者喜爱。NR200系列有两个型号，黑色的普通版NR200，以及白色的NR200P。都是18.25L容量，紧凑式模组设计。5面侧板均可拆卸，4面侧板带散热孔和防尘网。支持最多7个风扇，可安装280水冷。")
            p(b, "选购的是酷冷至尊NR200P机箱，区别于普通版NR200，除了纯白外观外，还自带了玻璃侧透、PCIE 3.0x16延长线以及双120mm风扇。显卡支持竖装，背部能看到两个方向不同PCIE扩展槽。左右两边侧板为免螺丝的快拆设计，带有磁力吸附的防尘滤网。")
            h3(b, "主机组装")
            p(b, "主板采用七彩虹 CVN B460I GAMING V20电竞主板。CPU使用Intel i7-10700处理器，刚好能发挥B460芯片组的最大性能，可以让内存频率支持到2933MHz。硬盘使用国产长江存储颗粒的光威弈Pro NVME固态硬盘。内存使用阿斯加特洛极W3，支持XMP至3200Mhz。")
            p(b, "电源搭配酷冷至尊V750 SFX金牌模组电源，全日系电容，92mm小巧静音风扇，80PLUS金牌认证，效率最高91%。模组化设计，支持处理器双8pin输出，显卡双8pin或叁8pin输出。")
            p(b, "ITX紧凑式机箱选用超频三凌镜GI-CX240水冷散热器，超大面积纯铜底座，三相无感电机。水冷头可以旋转调整方向，适应NR200P非常规水冷安装位。显卡是目前5000系最短的撼迅RX5600XT ITX，仅有17cm长。5000系列还是黑苹果的最佳选择。")
            h3(b, "使用体验")
            p(b, "散热性能上，ITX规格的酷冷至尊NR200P不输标准ATX机箱。Cinebench R20多线程跑分为4253pts，单线程跑分有510pts，算是Intel i7-10700的标准水平。")
            p(b, "酷冷至尊NR200P纯白色外观，简洁的设计语言，和MacOS挺般配的。安装MacOS系统是因为日常玩游戏不多，大部分使用主机是办公需求。MacOS可以和iPhone手机联动，体验Apple生态圈所带来的方便，例如接力功能、通用剪切板、自动解锁、隔空投送等等。")
            a(b, attrs("href", "https://baijiahao.baidu.com/s?id=1684852296891718030&wfr=spider&for=pc"), "阅读原文")
        }
    )
}
