package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBbrbbr2bbrplusfqcakeWkingsBlogPost(): Post {
    return Post(
        "bbrbbr2bbrplusfqcake-wkings-blog",
        "BBR、BBR2、BBRPLUS、FQ、CAKE如何选择 - wking's blog",
        "2024-09-26",
        "原文待补充：BBR、BBR2、BBRPLUS、FQ、CAKE如何选择 - wking's b",
        { b =>
            h2(b, "BBR、BBR2、BBRPLUS、FQ、CAKE如何选择 - wking's blog")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://wkings.blog/archives/1215"), "阅读原文")
        }
    )
}
