package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBitrabbitPost(): Post {
    return Post(
        "bitrabbit",
        "数据安全笔记 - bitrabbit - 博客园",
        "2024-10-31",
        "一篇关于数据安全的综合笔记，涵盖数据存储介质、备份策略、容灾技术和数据恢复。",
        { b =>
            h2(b, "数据存储介质")
            p(b, "光存储设备常被简称光驱，使用的存储介质称为光盘。光盘上存在凹点和凸点，凹代表0、凸代表1。不同类型的光盘主要区别是激光头产生的不同波长：DVD使用650nm，CD使用780nm。DVD-ROM光盘容量是CD光盘的7倍，采用了更高密度的螺旋轨道间隙设计，从CD的1.6微米减小至0.74微米。")
            p(b, "磁带存储器的读写原理与磁盘存储器相同，载体是一种带状塑料。LTO（Linear Tape Open）线性磁带开放协议是由IBM、惠普与希捷联合建立的磁带格式，在磁带技术里速度最快、容量最大。磁带整体保存时间为十年，需要定期倒带以防老化，读写次数一般不超过2000次。")
            h2(b, "硬盘结构与原理")
            p(b, "硬盘存储数据根据电、磁转换原理实现。硬盘主要由盘片、磁头、盘片转轴及控制电机、磁头控制器、数据转换器、接口、缓存等组成。磁头加电后与盘片接触间隙只有0.1到0.3微米。硬盘容量由盘面数（磁头数）、柱面数、扇区数决定，每个扇区为512字节。")
            p(b, "硬盘需要经过低格、分区、高级格式化后才能使用。MBR位于0磁头0磁道1扇区，共512字节：前446字节是主引导程序，随后64字节是分区表，最后2字节55AA是分区有效结束标志。MBR最多只能分4个主分区，最大支持2TB容量。GPT分区表则支持最多128个分区，且在整个磁盘上保存多个信息副本。")
            h2(b, "存储架构：DAS、NAS、SAN")
            p(b, "DAS（直连存储）是存储设备直接连接到主机上，服务器是访问存储资源的唯一单点。优势是相对廉价、使用简单，劣势是扩展性差、性能受LAN影响、管理困难。")
            p(b, "NAS（网络连接存储）是专门提供存储资源的专用服务器，可以直接接入LAN。NAS与系统无关，支持多种操作系统间对同一份数据的共享，即插即用，整体拥有成本低。劣势是本身性能是瓶颈，不支持块级数据应用。")
            p(b, "SAN（存储区域网络）将存储网络独立分开成一个存储业务网络。FC-SAN使用光纤连接，支持高速传输和远距离传输；IP-SAN（iSCSI）使用以太网替换光纤连接，降低了成本。SAN提供高可扩展性，可以运行数据库，但价格高、管理复杂。")
            h2(b, "数据备份策略")
            p(b, "备份类型分为三种：完全备份是对备份对象进行一次完全备份；增量备份每次只备份相对于上次备份后新增和修改的数据；差分备份每次备份相对于上次全备份后增加和修改的数据。速度上增量备份最快，可靠性上全备份最高，恢复时间上全备份最短。")
            p(b, "备份方式包括本地备份（手动、无规律）、网络备份/LAN备份（自动化、集中式）、LAN-Free备份（通过SAN网络直接写入备份设备）、Server Less备份（备份数据不通过客户端直接从磁盘阵列写入备份设备）。")
            h2(b, "容灾技术")
            p(b, "容灾与备份的区别：备份关系数据的安全，容灾关心业务应用的安全。容灾指标包括RPO（恢复点目标）、RTO（恢复时间目标）。灾难恢复分为6个等级，从基本支持到数据零丢失和远程集群支持。同城容灾由于距离近常采用同步镜像，异地容灾可以防范地震、水灾和战争等。")
            h2(b, "RAID磁盘阵列")
            p(b, "RAID 0利用率100%、读写效率高但无容错能力；RAID 1将数据镜像到另一块硬盘上，容错性好但利用率低；RAID 3使用异或校验码，一块硬盘损坏可通过校验恢复；RAID 5将校验码分散存储在不同硬盘中，允许一块硬盘故障，是应用最广泛的方案；RAID 6允许任意两块硬盘同时故障，但性能不高。")
            a(b, attrs("href", "https://www.cnblogs.com/bitrabbit/p/13929478.html"), "阅读原文")
        }
    )
}
