package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBlog443Post(): Post {
    return Post(
        "blog-443",
        "华为手机进入工程模式_随笔随风-CSDN博客",
        "2021-01-23",
        "记录华为手机不报崩溃log的解决方案，通过拨号指令进入工程模式开启AP日志和CP日志。",
        { b =>
            h2(b, "华为手机进入工程模式")
            p(b, "此为一篇笔记，记录华为手机不报崩溃log的解决方案。针对EMUI 4.0及Android 6.0版本，通过特定拨号指令进入后台设置，开启包括AP日志、CP日志在内的多种日志记录。")
            h3(b, "进入方法")
            p(b, "EMUI 4.01 android6.0版本，在拨号界面输入：*#*#2846579#*#*，即可进入工程模式。进入后台设置中的Log设置，可以看到AP日志、CP日志、充电日志、休眠日志等选项，全选并确认即可开启所有日志记录。")
            h3(b, "相关说明")
            p(b, "手机工程模式是一种系统层级的硬件安全管理程序。通过手机工程模式，用户可以了解手机最基本的信息，如当前网络制式和网络状态、手机硬件参数及其提供商、手机应用详情、电池使用情况、恢复手机出厂设置等。")
            p(b, "新购买手机的用户可以进入手机工程模式来检测手机各项硬件的情况。华为手机进入工程模式的几种方法都是通过拨号界面输入指令，本方法在官方原厂固件上是可用的，但刷入的第三方ROM则不保证能进。")
            h3(b, "华为WiFi版平板方法")
            p(b, "华为WiFi版（没有拨号app）进入工程模式的方法：进入华为自带计算器中输入：()()2846579()()= 即可。如果找不到括号，可以把平板调成横屏模式打开应用即可看到。")
            h3(b, "其他相关指令")
            p(b, "华为手机还有其他工程模式指令，如*#*#6130#*#*，这相当于安卓2.3时代的*#*#4636#*#*指令，可查看当前网络信号、电池信息，设置网络类型，还可以查询手机上已安装的应用信息。")
            p(b, "如果华为手机不打印Debug级别的log信息，反复尝试开启开发者选项中的设置项依旧无法输出Log.d()、Log.v()等日志信息，就需要在工程模式里面开启AP的log才能正常调试。")
            a(b, attrs("href", "https://blog.csdn.net/qq_37244202/article/details/72865073"), "阅读原文")
        }
    )
}
