package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBlog345Post(): Post {
    return Post(
        "blog-345",
        "计算机体系结构基础",
        "2024-10-01",
        "胡伟武等人编写的计算机体系结构教材第三版，涵盖指令系统、CPU微结构、并行处理等核心内容。",
        { b =>
            h2(b, "计算机体系结构基础（第3版）")
            p(b, "本书由胡伟武、汪文祥、苏孟豪、张福新等龙芯团队成员编写，是智能时代计算机类专业教育系列教材之一。全书从引言、指令系统结构、计算机硬件结构、CPU微结构、并行处理结构和系统性能评价六个部分全面介绍计算机体系结构。")
            h2(b, "引言部分")
            p(b, "介绍计算机体系结构的研究内容，包括计算机的基本组成、衡量计算机的指标（性能、价格、功耗），以及体系结构设计的基本原则：平衡性、局部性、并行性和虚拟化。涵盖摩尔定律和工艺的发展、计算机应用和体系结构的关系。")
            h2(b, "指令系统结构")
            p(b, "详细介绍指令系统的设计原则和发展历程，包括指令内容的演变、存储管理的演变、运行级别的演变。比较RISC指令集（MIPS、ARM、Alpha、RISC-V、LoongArch等），介绍特权指令系统中的异常与中断处理、存储管理和TLB的使用。还讲解软硬件协同设计，包括ABI约定和六种上下文切换场景。")
            h2(b, "计算机硬件结构")
            p(b, "从冯诺依曼结构出发，介绍计算机的组成部件和硬件结构发展（从四片结构到SoC单片结构）。讲解处理器和IO设备间的通信、总线接口技术（包括HyperTransport和PCIE总线），以及计算机启动过程分析。")
            h2(b, "CPU微结构")
            p(b, "涵盖运算器设计（二进制与逻辑电路、补码加法器、Booth乘法器、华莱士树）和指令流水线（单周期处理器、流水线处理器、数据相关与控制相关冲突解决、多发射数据通路、动态调度、转移预测、高速缓存）。")
            h2(b, "并行处理与性能评价")
            p(b, "介绍并行编程基础（SIMD、OpenMP、消息传递编程）和多核处理结构（访存结构、存储一致性模型、Cache一致性协议、互连结构）。典型多核处理器包括龙芯3A5000、Intel SandyBridge、IBM Cell、NVIDIA GPU和Tile64。最后介绍计算机系统性能评价方法和测试程序集。")
            a(b, attrs("href", "https://foxsen.github.io/archbase/"), "阅读原文")
        }
    )
}
