package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBlog204Post(): Post {
    return Post(
        "blog-204",
        "华为云主机被植入挖矿，主机变肉鸡破解实录",
        "2023-05-02",
        "华为云主机遭遇挖矿病毒攻击的排查过程，从 top 命令失效到发现 Redis 未授权访问漏洞。",
        { b =>
            p(b, "早上一大早来公司发现自己的华为云主机 CPU 使用一直飙高。使用 top 命令查看，发现 top 命令不能用，此时知道事情不简单了。然后使用 last 查看登录记录，发现记录都被清空了，history 也是清空的。")
            p(b, "排查思路：top 等查看进程类的命令都不能使用，相关日志文件记录都被删了个干净。可以安装 htop 来替代。查看是否跑了定时任务，发现直接挂了每 30 秒跑的脚本。")
            p(b, "到 etc 目录下发现恶意 sh 文件，而且删除不了。查看文件的权限，使用 lsattr 命令发现有 +a 的权限导致无法删除。chattr +a 锁定文件，不能删除，不能更改，只能给文件添加内容。")
            p(b, "把 a 和 i 属性去除后再删除。删除定时任务 /var/spool/cron/root 中的恶意任务。又发现了一个定时任务，用户 zzh 是谁？同样的加了权限，一样的处理方式。")
            p(b, "修改 SSH 端口，将主机绑定上公网，通过更改的端口进行排查。看下 SELinux 情况，被关了！开起来！在开的过程更加肯定主机被黑了，因为 SELinux 内容都被删的只剩一行了。重启主机，因为 SELinux 是重启生效的。")
            p(b, "昨天在云主机上部署了 Redis 服务，结果今天就被当做肉鸡了。原因：挖矿病毒利用 Redis 的未授权访问漏洞进行攻击。Redis 默认配置为 6379 端口无密码访问，以 root 用户直接启动，攻击者通过公网直接连接 Redis，向 root 账户写入 SSH 公钥文件，获取服务器权限注入病毒。")
            h2(b, "预防措施")
            p(b, "1. 开启 SELinux。2. 开启防火墙，不要直接关闭防火墙，做一些安全策略。3. 云主机的安全组端口不要全开，SSH 端口要更改为不常用的端口，使用 Redis 时一定要加白名单！")
            a(b, attrs("href", "https://blog.csdn.net/qq_41870111/article/details/121648495"), "阅读原文")
        }
    )
}
