package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBlog440Post(): Post {
    return Post(
        "blog-440",
        "《汇编语言》第三版答案课后练习答案集_数据库_伪技术栈-CSDN博客",
        "2020-03-14",
        "王爽《汇编语言》第三版课后练习答案集，涵盖检测点1.1到后续章节的详细解题过程。",
        { b =>
            h2(b, "《汇编语言》第三版答案课后练习答案集")
            p(b, "本文是王爽《汇编语言》第三版的课后练习答案集，包含从检测点1.1开始的详细解题过程。文章深入探讨了计算机硬件原理，包括CPU寻址能力、存储器容量计算、数据总线宽度及其对数据传输的影响，同时详述了汇编语言指令集的应用。")
            h3(b, "检测点1.1")
            p(b, "（1）1个CPU的寻址能力为8KB，那么它的地址总线的宽度为13位。（2）1KB的存储器有1024个存储单元，存储单元的编号从0到1023。（3）1KB的存储器可以存储8192个bit，1024个Byte。（4）1GB是1073741824个Byte、1MB是1048576个Byte、1KB是1024个Byte。")
            p(b, "（5）8080、8088、80296、80386的地址总线宽度分别为16根、20根、24根、32根，则它们的寻址能力分别为64KB、1MB、16MB、4GB。（6）8080、8088、8086、80286、80386的数据总线宽度分别为8根、8根、16根、16根、32根，一次可以传送的数据为1B、1B、2B、2B、4B。（7）从内存中读取1024字节的数据，8086至少要读512次，80386至少要读256次。（8）在存储器中，数据和程序以二进制形式存放。")
            h3(b, "检测点2.1")
            p(b, "写出每条汇编指令执行后相关寄存器中的值。mov ax,62627 AX=F4A3H；mov ah,31H AX=31A3H；mov al,23H AX=3123H；add ax,ax AX=6246H；mov bx,826CH BX=826CH；mov cx,ax CX=6246H；mov ax,bx AX=826CH；add ax,bx AX=04D8H。")
            h3(b, "检测点2.2")
            p(b, "给定段地址为0001H，仅通过变化偏移地址寻址，CPU的寻址范围为0010H到1000FH。物理地址=SA*16+EA，EA的变化范围为0h~ffffh，物理地址范围为(SA*16+0h)~(SA*16+ffffh)。")
            p(b, "有一数据存放在内存20000H单元中，现给定段地址为SA，若想用偏移地址寻到此单元，则SA应满足的条件是：最小为1001H，最大为2000H。当段地址给定为1001H以下和2000H以上，CPU无论怎么变化偏移地址都无法寻到20000H单元。")
            h3(b, "检测点3.1")
            p(b, "在DEBUG中用\"D 0:0 lf\"查看内存，给定内存数据。下面的程序中mov ax,1；mov ds,ax；mov ax,[0000] ax=2662H；mov bx,[0001] bx=E626H；mov ax,bx ax=E626H；mov ax,[0000] ax=2662H；mov bx,[0002] bx=D6E6H；add ax,bx ax=FD48H；add ax,[0004] ax=2C14H。")
            h3(b, "检测点3.2")
            p(b, "补全程序使其可以将10000H-1000FH中的8个字逆序拷贝到20000H-2000FH中。使用push指令：mov ax,1000H；mov ds,ax；mov ax,2000H；mov ss,ax；mov sp,10h；然后依次push [0]到push [E]。")
            h3(b, "检测点6.1")
            p(b, "下面的程序实现依次用内存0:0~0:15单元中的内容改写程序中的数据。程序使用dw定义数据段，通过循环将内存中的数据拷贝到代码段中，使用cs:[bx]进行寻址写入。")
            a(b, attrs("href", "https://blog.csdn.net/weixin_43178927/article/details/86661730"), "阅读原文")
        }
    )
}
