package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBlog734Post(): Post {
    return Post(
        "blog-734",
        "『七个月的挣扎之路』主线：简历、面试与找工作（上）",
        "2024-08-18",
        "从2023年8月开始的七个月求职之路，从简历投递、处女面到字节二面挂，记录了一名大学生的真实面试经历。",
        { b =>
            h2(b, "八月｜简历与处女面")
            p(b, "时间回到 2023 年 8 月 22 日，晚上 8 点 13 分，浙江省杭州市钱塘区，1号线文泽路地铁站。这个时间点距离开学还有一段时间，提前返校不仅是为了亚运会志愿者培训，还要提前准备简历与面试。毕竟金九银十，早点多准备一下准没错。")
            p(b, "第一件事就是搓简历，参考了一些身边的人写的，具体使用的是木及简历。然后开投，先投一些小厂练手。在 BOSS 直聘上投了几家小厂，有两家收了简历，后来有一家约面。")
            h2(b, "处女面")
            p(b, "杭助里的那家小厂是 8 月 24 日投的，约的 27 号晚上面试。因为是处女面，多多少少是有些紧张的。坐在 303 里面等着视频面试，结果告诉要让 any 给我线下面试。")
            p(b, "面完觉得是真的烂。any 评价说，和一般人是反着的：一般人基础不行但业务逻辑设计好一些，而我基础比一般人要好，但是场景不行。后面就没有下文了。")
            h2(b, "九月｜字节二面挂")
            p(b, "九月最重要事情就是面了两面字节。找 yeebing 给我内推的，投了第二天就约面了。每次面试之前都是压力山大，在办公室里从早上坐到晚上，一直看八股和 LeetCode。午饭还会吃一下，晚饭就直接不吃了。")
            p(b, "一面的时候一上来就揪着 GMP 一直问，问了大概十几分钟。面完趴着桌子上哭了。结果在回宿舍的路上，居然告诉我过了。")
            p(b, "二面体感要好一些，但复盘之后感觉基础真的不行，四次挥手都说不明白。算法是手写 LRU，字节那个编辑器手感真的很差，基本上没有什么提示。最后 15 分钟没写出来，还是挂了。")
            h2(b, "十月｜沉淀")
            p(b, "导师当时想给我内推，国庆假期辅导一下，但我要去做亚运会志愿者，没有空。等亚运会结束，还要处理大量作业。那段时间天天刷牛客，把 B 站都卸了，每天起来第一件事就是看今天又有什么新面经。")
            p(b, "在算法方面，觉得不能再这样继续下去了。这个人就是需要有人管，自制力真不够。")
            a(b, attrs("href", "https://nickxu.me/post/seven-months-of-struggle-main-part-1"), "阅读原文")
        }
    )
}
