package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBlog117Post(): Post {
    return Post(
        "blog-117",
        "阴阳师：这几个式神曾经是热门，可惜现在已经逐渐淡出玩家视线中",
        "2022-08-14",
        "回顾阴阳师中曾经的热门式神——鬼使黑、莹草、海坊主，感叹一代版本一代神的变迁。",
        { b =>
            h2(b, "阴阳师：这几个式神曾经是热门，可惜现在已经逐渐淡出玩家视线中")
            p(b, "回头看看阴阳师这个游戏，式神是越来越多，你还能回想起曾经的热门式神么？有很多已经逐渐离开了我们的世界，淡出了我们眼中。")
            h2(b, "鬼使黑，曾经的大将")
            p(b, "你还记得鬼使黑么？如果你能记起，那说明在阴阳师的世界里你已经遨游了很久很久。曾经的鬼使黑，系统是不会赠送的；曾经的鬼使黑，强度堪比姑获鸟；曾经的鬼使黑，也是可以让人羡慕的对象！现在呢？你还会选择用他带狗粮么？鬼使黑的窘境，只是因为他自身的强度无法支撑起现在的节奏。仅此而已！")
            h2(b, "莹草小妹妹，暴力医生")
            p(b, "现在还有人养草么？有，肯定有！但那只是为了情怀。莹草的暴力时光，已经一去不复返了；至于她的奶妈时光，对不起，真的没有过。")
            h2(b, "海坊主，丑拒的可怜人")
            p(b, "你知道阴阳师里有个式神叫海坊主么？你一定知道。可你见有人用过他么？那几率一定很低很低！要知道，曾经的阴阳师，海坊主也算是一个暴力狗粮队长，当抽不到姑获鸟拿不到鬼使黑的时候，可以通过封印副本凑齐碎片的海坊主就成了一个不错的选择。曾经的海坊主，能抗能打能奶，很是厉害。")
            p(b, "一代版本一代神，不知道在阴阳师里他们何时能找回往日的荣光。")
            a(b, attrs("href", "https://baijiahao.baidu.com/s?id=1604158252368137318&wfr=spider&for=pc&searchword=%E5%A5%BD%E5%8F%AF%E7%88%B1%E7%9A%84%E8%8E%B9%E8%8D%89%E5%95%8A,%E5%8F%AF%E6%83%9C%E7%8E%B0%E5%9C%A8%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA%E9%83%BD%E4%B8%8D%E7%8E%A9%E9%98%B4%E9%98%B3%E4%BA%86"), "阅读原文")
        }
    )
}
