package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBlog483Post(): Post {
    return Post(
        "blog-483",
        "查理九世被封禁前后的故事！背后到底发生了什么",
        "2022-01-27",
        "查理九世是一套风靡一时的大型冒险小说，却因家长举报和一场悲剧最终被封禁。本文回顾查理九世被封禁前后的故事。",
        { b =>
            h2(b, "查理九世被封禁前后的故事！背后到底发生了什么")
            p(b, "相信90后对儿时都有着自己的回忆，青少年选择一本好的读物可以丰富内心世界，提高判断力和阅读力。查理九世是一套大型冒险小说，属于儿童故事书范畴，与《冒险小虎队》、《怪物大师》属于同一时期的产物。由于查理九世小说的文学描写极其生动、代入感强，一时间售出千万册，作者雷欧幻像也一度大火。")
            h3(b, "查理九世的定位与争议")
            p(b, "查理九世大火以后可谓是树大招风，遭到了家长举报。一位家长实名控诉：太恐怖了，秘密杀人扒皮后抛尸，小学生怎么能看这样的书！查理九世官方定位为9-16岁的青少年。作者雷欧幻像真名宋巍巍，能把查理九世写得有如此强的代入感也是托了《三体》的福。")
            h3(b, "一场悲剧彻底毁掉查理九世")
            p(b, "2012年10月，浙江省奉化市一名12岁学生疑似模仿《查理九世》中的情节，在家上吊自杀。孩子出事时面朝着一本摊开的《查理九世：恶灵栖息的乌鸦城》。此事一出就将查理九世推向了风口浪尖，加速了查理九世被封禁的命运。")
            p(b, "但疑似终究只是不确定性的。很多查理九世的读者都表示，这部作品的核心是真善美，透过邪恶和黑暗寻找光明，通过推理和冒险直达真相，但粉丝未能将其平反，最终还是被有关部门下架封杀。")
            h3(b, "查理九世封禁后的故事")
            p(b, "查理九世被改动后，删除了以往的悬疑情节，改名墨多多后重新上架，但再也看不见往日冒险小队披荆斩棘、动脑推理的故事。原著中一些章节名也被修改，比如贝克街的亡灵改成贝克街奇遇，鬼街改成古街，一个9-16岁定位的故事被硬生生变成3-12岁可读的少儿漫画。")
            p(b, "一个渐冻症女孩在微博曾留言自己19岁了，因身患渐冻症痛苦万分，但她通过阅读看到了人本初的善良美丽，学习主角唐晓翼的乐观精神，敢于面对即将结束的生命。")
            p(b, "从文学方面来讲，查理九世绝对算得上是一部夭折的天才之作，故事情节生动，气氛渲染到位，实在是不可多得。时隔多年，封禁的查理九世和当年的惨案依然能引发许多读者激烈的讨论。有人说若自杀主要归咎于这个因素，是不是可以说呼吸过的人、喝过水的人无一例外都会死。一场惨剧完全将责任推给一部书总是显得那么牵强。")
            a(b, attrs("href", "https://baijiahao.baidu.com/s?id=1693043927062467886"), "阅读原文")
        }
    )
}
