package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBlog76Post(): Post {
    return Post(
        "blog-76",
        "古人为何把上厕所称为\"解手\"",
        "2022-05-29",
        "探究\"解手\"一词为何是上厕所的意思，有音讹说、双音说、移民说三种解释。",
        { b =>
            p(b, "在我们的语言体系中，有一些词汇很难从字面上直接得知其含义，这些词汇往往有自己独特的来历。\"解手\"就是其中之一，它的含义是\"上厕所\"，但仅从字面上看就是\"把手解开\"，与上厕所完全没有关系。")
            h2(b, "一、音讹说")
            p(b, "骆伟里教授（《汉语大词典》编委）认为，\"解\"本身就有\"排泄\"的意思。《论衡·寒温》中就有\"人中于寒，饮药行解\"的记载，说明东汉时期\"解\"就可以直接指代上厕所。而\"溲\"同样有上厕所的意思，古人将解和溲连起来用，演化过程中渐渐成为了\"解手\"。")
            h2(b, "二、双音说")
            p(b, "杨琳教授（国家语委秘书长）认为，现代汉语中的单音词有着强烈的双音要求。\"解\"本身完全有上厕所的含义，但在日常生活中单字使用不方便，因此缀入\"手\"字形成双音。上厕所也叫\"净手\"，受这一习惯影响缀上了\"手\"字。")
            h2(b, "三、移民说")
            p(b, "这是网络上最为盛行的说法。明初山西洪洞大槐树移民，将人们绑着双手迁离。在漫长的迁移过程中，解决内急时只能向押运的差爷求情\"解个手\"。时间一久，解手就成了上厕所。")
            p(b, "另一种说法是清初迁移说：明末张献忠在四川大肆屠杀，清朝建立后采取湖广填四川政策。移民时绑着他们的手，内急时\"辄请于解差曰'解手！'\"")
            h2(b, "四、辨析")
            p(b, "细细考究起来，三种说法都有不足。查询古汉语库可知，最晚在南宋时期解手就有上厕所的意思了。在话本《错斩崔宁》中就有\"叙了些寒温，魏生起身去解手\"的记载，远远早于明初。最有可能的是：南宋时期解手已有上厕所含义，但明清移民迁徙将这个词的使用范围扩大了。")
            a(b, attrs("href", "https://baijiahao.baidu.com/s?id=1696841114444213894&wfr=spider&for=pc"), "阅读原文")
        }
    )
}
