package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBlog9Post(): Post {
    return Post(
        "blog-9",
        "【R2207】悪魔の石板と呪いの犬姫",
        "2022-03-18",
        "HappyLambBarn 制作的 Flash 引擎互动游戏「悪魔の石板と呪いの犬姫」官方中文版，含 Unity Alpha2.0 更新。",
        { b =>
            h2(b, "游戏简介")
            p(b, "御所以前有投稿发过这个资源，不过时间比较早，挂的次数也比较多，而且没有安卓版，于是现在来重新补齐下 Flash 引擎制作的无修正完结版了，并且文章额外附上了【更新日志】和【官方攻略】以供绅士参考。不过据官方反馈目前 Flash 因为性能不行已经被时代淘汰了，所以正在学习 Unity，未来可能会额外提供性能更高的 Unity 版本。")
            h2(b, "故事背景")
            p(b, "故事讲述一个调皮的公主在城堡里面探索，然后在宝藏库触碰到了石碑，并触发了上面的恶魔，导致公主被封印其中，于是我们作为 927 届勇者将拯救公主。")
            h2(b, "更新日志")
            p(b, "[25-02-09] 根据评论区反馈，更新至 Unity Alpha2。")
            p(b, "[24-06-11] 几年前作者说过会把游戏改到 Unity 上，首个 Unity Alpha1 电脑版本现在来了，虽然目前只有正戏的无修正测试场景。新增了测试的昼夜编号、子宫断面、眼镜袜子换装、颜色编辑和勇者皮肤等新系统。未来作者考虑新增结婚同居。")
            p(b, "[24-05-23] 电脑更新至 V1.07，修复了一些高潮、睡眠等 BUG。")
            p(b, "[22-12-07] 版本追加为无修正的 V1.05 开发版了，内置直接解锁全功能，也追加了安卓，横竖屏版本都有。")
            a(b, attrs("href", "https://blog.reimu.net/archives/60828"), "阅读原文")
        }
    )
}
