package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBlog486Post(): Post {
    return Post(
        "blog-486",
        "“联合国军”是“联合国维和部队”？连美国人都只能表示“呵呵”",
        "2022-02-26",
        "1950年朝鲜战争期间的所谓联合国军并非联合国维和部队，而是在美国统一指挥下的联军。本文分析联合国军的真实性质和在朝鲜半岛的暴行。",
        { b =>
            h2(b, "“联合国军”是“联合国维和部队”？连美国人都只能表示“呵呵”")
            h3(b, "联合国军盗用联合国的名义")
            p(b, "1950年7月7日，联合国安理会通过了由英、法代表提出组建所谓联合国军的第84号决议案。决议并没有指认北朝鲜为侵略者，使用的措词是武装攻击构成对和平之破坏。决议没有讲要组织联合国军，而只是将部队置于美利坚合众国主持之联合司令部指挥之下。")
            p(b, "2013年7月27日联合国官方微博发文称，在朝鲜战争期间与中国人民志愿军和北朝鲜人民军厮杀了近3年的所谓联合国军，并不是由联合国秘书长控制的维持和平的国际部队，而是在美国的统一指挥下。1975年联大通过第3390号决议要求解散联合国军司令部，但在执行过程中遭到了美国的拖延和抵制。")
            h3(b, "联合国军在朝鲜半岛滥施暴行")
            p(b, "朝鲜战争在美国被称为被遗忘的战争，因为穿白色睡衣的南北朝鲜平民成了美军滥杀的对象，这一真相被掩盖了半个多世纪。美国军官下令向民众开枪、射杀孩童，毁掉村庄，炮击难民群。美国士兵称呼朝鲜人为古客，因为不这样称呼就无法不分青红皂白地杀死他们。")
            p(b, "1950年7月，美国士兵在老根里一座铁路桥下用机关枪打死了好几百个无助的老百姓。当年开枪的美军士兵证词显示，是上级命令他们向老百姓开火的。美军士兵一再返回检查伤者，只要能动就再补一枪。")
            h3(b, "大田屠杀与焦土政策")
            p(b, "1950年7月，韩国警察当局屠杀了大田监狱转移来的政治犯，造成约4000至7000人丧生。屠杀进行了3天，有两辆吉普车的美国军官观察杀戮、拍照做纪录。几个月之后美国参谋长联席会议下令把这些照片列为机密。")
            p(b, "中国人民志愿军参战后，麦克阿瑟立刻下令在作战前线和鸭绿江边界之间实行焦土政策，从空中摧毁北朝鲜数千平方英里之内的每个设施、工厂、城市和村庄。《纽约时报》记者报道了现代战争恐怖的遗迹：整个村庄的居民在燃烧弹投下时被击中、被杀害，并保持着原来的姿势。")
            h3(b, "联合国维和三原则与遏制政策")
            p(b, "联合国维持和平部队遵循维和三原则：中立原则（不偏袒任何一方）、同意原则（征得有关各方一致同意）、自卫原则（只携带轻武器，仅自卫时使用武力）。而美国在朝鲜半岛的政策不是维和而是遏制，国务卿艾奇逊主张把能自主、有存活力的政府部署在苏联周边，让日本再度成为东亚和东南亚的工厂。")
            p(b, "历数联合国军在朝鲜半岛对内战中的一方犯下的罪行，这哪里是联合国维和部队，只能被称为兽军。美军占领南部朝鲜后钦点了数百位有和日本人合作背景的极右派人士控制了美国占领区公开的政治结构，使得南方政府的官僚机构实质上仍是旧日本体制。")
            a(b, attrs("href", "https://baijiahao.baidu.com/s?id=1711054724833196388"), "阅读原文")
        }
    )
}
