package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBlog290Post(): Post {
    return Post(
        "blog-290",
        "[旋转矩阵]及左右乘的意义，别浪费时间了，看这一篇就够了-CSDN博客",
        "2024-04-03",
        "深入浅出地解释旋转矩阵在坐标变换和向量旋转中的应用，以及左乘和右乘的区别。",
        { b =>
            h2(b, "旋转矩阵及左右乘的意义")
            p(b, "这些天研究旋转矩阵，被教科书和视频课绕迷糊了，如此简单的概念竟然没有一篇文章能够直观解释清楚。一气之下，经过不懈努力，终于解决了这一概念。")
            h3(b, "一、什么是旋转矩阵？")
            p(b, "旋转矩阵是有两个含义的：坐标变换和旋转向量。为了方便理解，以最简单的二维旋转为例进行说明。")
            h3(b, "坐标变换")
            p(b, "对于一个点p（或者叫向量），可以分别在不同坐标系下表示。旋转矩阵将p点在旋转后的坐标系（红色）中的坐标，转换为旋转前的坐标系（黑色）中的坐标。从代数角度出发，旋转矩阵的列向量恰好为旋转后坐标系的坐标轴在旋转前的坐标系中的坐标，或者叫方向余弦。")
            p(b, "想写出坐标系B相对于坐标系A的旋转矩阵，只需要将坐标系B相对于坐标系A的方向余弦写成矩阵的形式即可。单独看其中一列，就是B坐标系的某一轴在A坐标系的X轴、Y轴和Z轴的投影。")
            h3(b, "向量旋转")
            p(b, "旋转矩阵除了坐标变换的功能，还有一个功能就是能够将向量旋转。原本的向量p经过与旋转矩阵相乘，变换到了新的p'位置，并且二者夹角为α。同一旋转矩阵有两种功能：一个是坐标变换，一个是向量旋转，同样的旋转矩阵、同样的式子，就看你怎么解释。")
            p(b, "旋转矩阵先将坐标系旋转，再在旋转后的坐标系上取与原坐标系坐标相同的向量，然后再将其投影到原坐标系，得到旋转后向量的坐标。坐标系B仅起到中介作用，可以理解为向量p绕坐标系A转动了一定的角度。")
            h3(b, "二、矩阵的左右乘")
            p(b, "大家都听到过：左乘旋转矩阵绕固定坐标系旋转，右乘旋转矩阵绕自身坐标系旋转。单纯记这句话很容易产生误解！这里的左右乘指的并不是某一向量左乘或者右乘旋转矩阵，而是多个旋转矩阵的组合方式是左乘还是右乘。")
            h3(b, "旋转矩阵左乘")
            p(b, "讨论向量旋转问题时，让向量p0先后绕x、y、z轴旋转，其总的旋转矩阵R为绕x轴旋转的矩阵左乘绕y轴旋转的矩阵再左乘绕z轴旋转的矩阵。即认为向量绕固定坐标轴旋转，旋转矩阵按旋转次序依次左乘。")
            h3(b, "旋转矩阵右乘")
            p(b, "右乘讨论的是坐标变换。已知在C坐标系下表示的向量pC，想求pC在原始坐标系0下的表示p0。坐标系C是由原始坐标系0经过绕轴X0旋转α度成为坐标系A，再绕轴YA旋转成为坐标系B，再绕轴ZB旋转得到的。为了使其退回去，旋转矩阵R为绕x轴旋转矩阵右乘y轴旋转矩阵再右乘z轴旋转矩阵。这就是绕自身坐标轴旋转要右乘旋转矩阵。")
            p(b, "p点在B坐标系下的坐标，乘以旋转矩阵，得到的是在A坐标系下的坐标，而B坐标系是由A坐标系转了α角转过去的。这是一种退回效果，即p点在旋转后的坐标系下的坐标左乘旋转矩阵后，会变为旋转前坐标系下的坐标。")
            h3(b, "总结")
            p(b, "旋转矩阵的两种功能（坐标变换和向量旋转）以及左右乘的区别是理解三维旋转的关键。讨论向量旋转时用左乘（绕固定坐标系），讨论坐标变换时用右乘（绕自身坐标系）。")
            a(b, attrs("href", "https://blog.csdn.net/jiesunliu3215/article/details/129730973"), "阅读原文")
        }
    )
}
