package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBlog478Post(): Post {
    return Post(
        "blog-478",
        "历史上十大臭名昭著的实验，堪称惨无人道",
        "2022-03-10",
        "人类的进步离不开科学发明，但在历史上曾出现过大量臭名昭著的实验，为了获取实验结果无所不用其极。本文盘点历史上十大臭名昭著的实验。",
        { b =>
            h2(b, "历史上十大臭名昭著的实验，堪称惨无人道")
            p(b, "人类的进步离不开科学发明，而科学发明的应用实践又离不开各种科学实验，但在历史上，曾出现过大量臭名昭著的实验，为了获取实验结果，他们堪称无所不用其极，其中一些已经被解密或曝光，然而有些依旧不为人知。")
            h3(b, "731部队的反人类实验")
            p(b, "731部队，全名为日本关东军驻满洲第731防疫给水部队。该部队假借研究防治疾病与饮水净化，开展了大量令人愤懑的活体实验，这支部队也成为了日本法西斯阴谋发动细菌战进行种族灭绝的主要罪证之一。")
            p(b, "731部队建制极为完整，从生化武器的研发、试验，到生产、装备无一不有。他们不仅残忍地用活体中国人、朝鲜人、联军战俘进行生物武器与化学武器的效果实验，更是进行过大量反人类的研究，例如人与马血互换、人畜杂交、病菌对胎儿的影响、人体四肢互换等等。仅鲁西聊城、临清等18个县就有至少20多万人死于日本细菌战。")
            h3(b, "人猿杂交实验")
            p(b, "1927年，伊万诺夫教授试图在苏联苏呼米猿猴繁殖基地进行人猿杂交实验。在秘密授权之下，他在非洲几内亚建立了实验室，采集精子通过人工授精方式注射到雌性黑猩猩体内，但实验以失败告终。之后他又将黑猩猩带回苏联，找到五名妇女作为实验对象。不过实验结果没有出来时，伊万诺夫的实验被曝光，随即被捕入狱，最终死在逃亡途中。")
            h3(b, "塔斯基吉梅毒实验")
            p(b, "1932年起，美国公共卫生部以400名非洲裔黑人男子为试验品，秘密研究梅毒对人体的危害，隐瞒当事人长达40年。实验方有意不对梅毒感染者提供任何治疗，即使在1947年青霉素成为治疗梅毒的有效武器后，研究人员同样没有为患者提供必需的治疗。这项计划一直进行到1972年才被记者曝光。")
            h3(b, "米尔格伦实验（权力服从研究）")
            p(b, "1963年由耶鲁大学心理学家史坦利·米尔格伦提出。参与者被告知这是一项关于体罚对学习行为效用的实验，扮演老师角色教导隔壁的学生。老师被给予电击控制器，被告知答错题目的学生将受到电击，实际上学生由实验人员假冒，电击效果只是模拟。这项实验对参与者施加了极度强烈的情感压力，现在被视为违反实验伦理。")
            p(b, "其他臭名昭著的实验还包括苏联的卡梅拉毒药实验、南非的TAP厌恶计划（通过电击和激素药物改变同性恋士兵性取向）、以及二战后的MKU精神控制实验等。这些实验都严重违反了人权和伦理底线，是人类历史上黑暗的一页。")
            a(b, attrs("href", "https://baijiahao.baidu.com/s?id=1641765461192617813"), "阅读原文")
        }
    )
}
