package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBlog428Post(): Post {
    return Post(
        "blog-428",
        "《汇编语言》第三版答案课后练习答案集_数据库_伪技术栈-CSDN博客",
        "2021-01-22",
        "王爽《汇编语言》第三版课后练习答案集，涵盖检测点1.1到后续章节的详细解题过程。",
        { b =>
            h2(b, "《汇编语言》第三版答案课后练习答案集")
            p(b, "本文是王爽《汇编语言》第三版的课后练习答案集，包含从检测点1.1开始的详细解题过程。")
            p(b, "检测点1.1：（1）1个CPU的寻址能力为8KB，地址总线宽度为13位。（2）1KB的存储器有1024个存储单元，编号从0到1023。（3）1KB的存储器可以存储8192个bit，1024个Byte。（4）1GB是1073741824个Byte、1MB是1048576个Byte、1KB是1024个Byte。")
            p(b, "（5）8080、8088、80296、80386的地址总线宽度分别为16根、20根、24根、32根，寻址能力分别为64KB、1MB、16MB、4GB。（6）数据总线宽度分别为8根、8根、16根、16根、32根，一次可传送1B、1B、2B、2B、4B。（7）8086至少读512次，80386至少读256次。（8）数据和程序以二进制形式存放。")
            p(b, "检测点2.1：写出每条汇编指令执行后相关寄存器中的值。例如mov ax,62627后AX=F4A3H，mov ah,31H后AX=31A3H等。")
            p(b, "检测点2.2：给定段地址为0001H，仅通过变化偏移地址寻址，CPU的寻址范围为0010H到1000FH。物理地址=SA*16+EA，EA的变化范围为0H到FFFFH。")
            p(b, "检测点2.3：mov ax,bx、sub ax,bx、jmp ax三条指令执行后，CPU共修改IP四次，最后IP的值为0000H。")
            p(b, "检测点3.1：使用D 0:0 lf查看内存，然后执行mov ax,1、mov ds,ax等指令，根据内存内容计算各寄存器的值。")
            a(b, attrs("href", "https://blog.csdn.net/weixin_43178927/article/details/86661730"), "阅读原文")
        }
    )
}
