package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBlog210Post(): Post {
    return Post(
        "blog-210",
        "3D图形渲染技术",
        "2023-05-09",
        "介绍 3D 图形渲染的基本原理，包括投影、三角形填充、遮挡算法、明暗处理、纹理映射和 GPU。",
        { b =>
            h2(b, "如何用2D平面展现3D图形")
            p(b, "在2D图形中，有了两个点的XY坐标就可以把它们连接起来画成一条线。在3D图像中，点的坐标多了一个Z轴，但在2D屏幕上不可能有XYZ立体坐标轴，所以需要图形算法把3D坐标\"拍平\"显示到2D屏幕上，这叫做3D投影。将3D的点转换为2D的点之后再连接，叫做线框渲染。")
            h2(b, "两种投影方法")
            p(b, "正交投影：立方体的各个边在投影中互相平行，利用数学将3D转换成2D坐标系。正交投影是一种平行投影，类似用一束平行光把物体的影像垂直地投射到地面上。")
            p(b, "透视投影：可以产生近大远小的效果，和人类观察世界的方式类似。在真实的3D世界中，平行线段会在远处收敛于一点。")
            h2(b, "为什么使用三角形")
            p(b, "在3D图形学中，三角形叫做\"多边形\"，一堆多边形的集合叫做\"网格\"。网格越密，表面越光滑，细节越多。在一个空间中，三个点定义一个平面，如果给定3个3D点就能画出一个平面，但四个点就不一定了。所以3是个完美的数字。")
            h2(b, "填充图形算法")
            p(b, "扫描线渲染：先铺上一层像素网络，扫描线算法读取多边形的三个点，找出最大和最小的Y值，从上往下一次处理一行，计算每一行和多边形相交的两个点并填满之间的像素。")
            p(b, "抗锯齿：与其每个像素都涂成一样的颜色，可以判断多边形切过像素的程度来调整颜色。如果像素在多边形内部直接填充颜色，如果多边形划过像素则颜色浅一些。")
            h2(b, "遮挡渲染算法")
            p(b, "画家算法：从远到近排列，从远到近渲染。先画背景再画更近的东西，利用扫描线算法进行填充多个多边形。")
            p(b, "深度缓冲（Z-buffering）：记录场景中每个像素和摄像机的距离，每个像素的距离初始化为\"无限大\"，然后将多边形的距离和 Z-buffer 中的距离对比，总是记录更低的值。不需要排序，速度更快。")
            h2(b, "背面剔除与明暗处理")
            p(b, "三角形有正面和背面，为了节省处理时间会忽略多边形的背面，减少一半多边形面数。3D场景中物体表面应有明暗变化，通过\"表面法线\"（垂直于表面的小箭头）和光源方向的重叠程度来决定亮度。")
            h2(b, "纹理与GPU")
            p(b, "纹理映射：将多边形坐标和纹理坐标进行对应，填充像素时查询纹理取平均颜色。GPU（图形处理器）是专门为图形运算设计的硬件，可以将3D场景分解成多个小部分并行渲染。GPU在显卡上，周围有专用的RAM，让多个核心高速访问网格和纹理数据。")
            a(b, attrs("href", "https://juejin.cn/post/7169775665825349663"), "阅读原文")
        }
    )
}
