package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBugAndroidtunvpnIssue1571Post(): Post {
    return Post(
        "bug-androidtunvpn-issue-1571",
        "[Bug] android下内核tun模式如何与普通vpn共存 · Issue #1571 ·...",
        "2025-05-15",
        "GitHub Issue：[Bug] android下内核tun模式如何与普通vpn共存 · Issue ",
        { b =>
            h2(b, "[Bug] android下内核tun模式如何与普通vpn共存 · Issue #1571 ·...")
            p(b, "此链接为 GitHub Issue，非博客文章。")
            a(b, attrs("href", "https://github.com/MetaCubeX/mihomo/issues/1571"), "访问原始链接")
        }
    )
}
