package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBunAFastAllInOneJavascriptRuntimePost(): Post {
    return Post(
        "bun-a-fast-all-in-one-javascript-runtime",
        "Bun — A fast all-in-one JavaScript runtime",
        "2024-08-19",
        "原文待补充：Bun — A fast all-in-one JavaScript runti",
        { b =>
            h2(b, "Bun — A fast all-in-one JavaScript runtime")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://bun.sh/"), "阅读原文")
        }
    )
}
