package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getBvibberogvjsJavascriptMediaPlayerUsingOPost(): Post {
    return Post(
        "bvibberogvjs-javascript-media-player-using-o",
        "bvibber/ogv.js: JavaScript media player using O...",
        "2024-08-13",
        "GitHub 仓库：bvibber/ogv.js: JavaScript media player ",
        { b =>
            h2(b, "bvibber/ogv.js: JavaScript media player using O...")
            p(b, "此链接为 GitHub 仓库，非博客文章。")
            a(b, attrs("href", "https://github.com/bvibber/ogv.js"), "访问原始链接")
        }
    )
}
