package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getCdnPost(): Post {
    return Post(
        "cdn",
        "双层CDN接入，防止回源病 - 忆梦小站",
        "2024-09-15",
        "很多站长选择月限流/免费流的CDN服务，在受到cc攻击时流量消耗过多导致回源，源站IP泄露。双层CDN接入可以有效防止这种情况。",
        { b =>
            h2(b, "双层CDN接入，防止回源病")
            p(b, "很多站长选择的是月限流/免费流的CDN服务，在受到cc攻击的时候，极有可能流量消耗过多，导致回源，源站IP泄露！而且部分站长使用的是付费CDN，虽然不会泄露IP但是一扣就很多，临时换CDN也会导致一系列麻烦。")
            h3(b, "适用环境")
            p(b, "1、两个不同厂商，稳定的CDN；2、CDN接入方式必须分别为NS接入、CANAME接入（顺序可以调换）；3、域名已备案。")
            h3(b, "分层建议")
            p(b, "第一层要求：免费/低价，带有轻量的DDOS防御及完善的cc规则，加速效果可能较差。第二层要求：价位较高，没有策略及防御，但是加速效果好。")
            p(b, "第一层可选：cloudflare（没有国内节点）、知道创宇（免费版仅限80）、百度云加速（免费版仅限80）、上海云盾。第二层可选：又拍云（全站加速，不推荐）、verycloud（免费50G/月）、阿里云CDN、腾讯云CDN等。")
            h3(b, "接入方法")
            p(b, "1、登录第一个CDN，接入方式为NS；2、获得NS接入方式的两个DNS服务器；3、按照提示接入第一层CDN；4、ping当前域名，直到返回的IP值改变，大概需要10分钟；5、登录第二个CDN，接入方式为CANAME；6、按照提示输入域名，获取接入的CANAME值；7、分别填写到域名商、第一层CDN解析处；8、统一80/443端口；9、不要采用ping，大概5分钟刷新一次看看第二层CDN统计处是否有请求发生。")
            h3(b, "原理解释")
            p(b, "接入第一层CDN是为了防止cc、DDOS攻击；而第二层是弥补第一层CDN接入损失的那一部分速度（弥补节点过少的问题）。总体来说，对于第一层CDN节点差的问题可以较好地解决，但是实际访问的时候效果还是以用户端为准。")
            h3(b, "常见问题")
            p(b, "①访问源站提示超时（百度、知道创宇）：核实第二层CDN为443端口/协议跟随，并关闭服务器证书。②双层接入后遭到cc攻击仍旧有大量扣费：正常，只要第一层CDN没有较好地拦截，第二层仍会扣费，但是可以减少一部分损失。③接入之后网站没有加速反倒卡顿了：第二层CDN没有很好弥补第一层CDN的损失或损失更大，造成双层延迟。")
            a(b, attrs("href", "https://www.onyi.net/archives/92.html"), "阅读原文")
        }
    )
}
