package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getCdnjsdelivrCdngithubpagecnPost(): Post {
    return Post(
        "cdnjsdelivr-cdngithubpagecn",
        "使用星空CDN和JSDelivr CDN对GithubPage未备案.cn域名进行全站加速 -...",
        "2023-04-12",
        "原文待补充：使用星空CDN和JSDelivr CDN对GithubPage未备案.cn域名进",
        { b =>
            h2(b, "使用星空CDN和JSDelivr CDN对GithubPage未备案.cn域名进行全站加速 -...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.freesion.com/article/9129328111/"), "阅读原文")
        }
    )
}
