package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getCentos7sshcowrieCentosPost(): Post {
    return Post(
        "centos7sshcowrie-centos",
        "Centos7部署开源SSH蜜罐cowrie - centos - 内网文摘",
        "2024-09-20",
        "原文待补充：Centos7部署开源SSH蜜罐cowrie - centos - 内网文摘",
        { b =>
            h2(b, "Centos7部署开源SSH蜜罐cowrie - centos - 内网文摘")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "http://localnetwork.cn/project-3/doc-47/"), "阅读原文")
        }
    )
}
