package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getCentos7WithIpv6LingfengxpPost(): Post {
    return Post(
        "centos7-with-ipv6-lingfengxp",
        "CentOS7 with IPv6 双网卡绑定 - lingfengxp - 博客园",
        "2024-09-20",
        "原文待补充：CentOS7 with IPv6 双网卡绑定 - lingfengxp - 博",
        { b =>
            h2(b, "CentOS7 with IPv6 双网卡绑定 - lingfengxp - 博客园")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.cnblogs.com/sunwanglin/p/12437978.html"), "阅读原文")
        }
    )
}
