package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getCfgetcfputcgetcputc23Post(): Post {
    return Post(
        "cfgetcfputcgetcputc-23",
        "C语言中fgetc、fputc和getc、putc的区别是什么 - 黑翼天使23 - 博客园",
        "2025-04-29",
        "原文待补充：C语言中fgetc、fputc和getc、putc的区别是什么 - 黑翼天使23",
        { b =>
            h2(b, "C语言中fgetc、fputc和getc、putc的区别是什么 - 黑翼天使23 - 博客园")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.cnblogs.com/bwangel23/p/4159414.html"), "阅读原文")
        }
    )
}
