package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getClashForWindowsV02039ClashPost(): Post {
    return Post(
        "clash-for-windows-v-02039-clash",
        "clash for windows v 0.20.39 - Clash",
        "2023-11-03",
        "原文待补充：clash for windows v 0.20.39 - Clash",
        { b =>
            h2(b, "clash for windows v 0.20.39 - Clash")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.clash.la/archives/750/"), "阅读原文")
        }
    )
}
