package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getCloudscrapercloudFlare5Post(): Post {
    return Post(
        "cloudscrapercloud-flare5",
        "使用cloudscraper捅穿Cloud Flare的5秒盾 - 守护式等待 - 博客园",
        "2024-09-26",
        "原文待补充：使用cloudscraper捅穿Cloud Flare的5秒盾 - 守护式等待 ",
        { b =>
            h2(b, "使用cloudscraper捅穿Cloud Flare的5秒盾 - 守护式等待 - 博客园")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.cnblogs.com/yoyo1216/p/17356845.html"), "阅读原文")
        }
    )
}
