package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getCloudreadyV964StableHomeEditionMarch20Post(): Post {
    return Post(
        "cloudready-v964-stable-home-edition-march-20",
        "CloudReady v96.4 Stable Home Edition (March, 20...",
        "2023-08-08",
        "原文待补充：CloudReady v96.4 Stable Home Edition (Ma",
        { b =>
            h2(b, "CloudReady v96.4 Stable Home Edition (March, 20...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.getmyos.com/cloudready-v96-4-stable-home-edition-march-2022-64-bit-free-download"), "阅读原文")
        }
    )
}
