package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getCompleteToolsetForSuainterix6061IntePost(): Post {
    return Post(
        "complete-toolset-for-suainterix-6061-inte",
        "Complete Toolset for SUA/Interix 6.0/6.1 : Inte...",
        "2025-06-11",
        "原文待补充：Complete Toolset for SUA/Interix 6.0/6.1",
        { b =>
            h2(b, "Complete Toolset for SUA/Interix 6.0/6.1 : Inte...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://archive.org/details/sua-bundlecomplete60"), "阅读原文")
        }
    )
}
