package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getCpuCStates51ctocpuCStatesPost(): Post {
    return Post(
        "cpu-c-states-51ctocpu-c-states",
        "CPU 电源状态（ C-States ）_51CTO博客_cpu c-states",
        "2023-08-03",
        "原文待补充：CPU 电源状态（ C-States ）_51CTO博客_cpu c-state",
        { b =>
            h2(b, "CPU 电源状态（ C-States ）_51CTO博客_cpu c-states")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.51cto.com/dongyulong/566341"), "阅读原文")
        }
    )
}
