package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getCpu51ctotm5800Post(): Post {
    return Post(
        "cpu51ctotm5800",
        "评论：全美达不玩CPU了",
        "2023-08-03",
        "全美达在英特尔和 AMD 夹缝中挣扎多年后决定放弃 CPU 设计与制造，转向芯片技术授权业务。",
        { b =>
            p(b, "全美达卖 CPU 卖得很艰难，一直在英特尔和 AMD 的夹缝中喘息，加上威盛从后面奋起直追，日子越来越不好过。进入 2005 年，全美达终于要松一口气了，不想再玩 CPU 了。")
            p(b, "全美达敢于挑战英特尔，首先向英特尔的 x86 处理器发起挑战。全美达的 CPU 具有成本低、散热好、高效能等优点，在世纪之交的两三年间火了一阵。然而，英特尔从来不会容忍他人蚕食自己的市场，总是采取围堵策略。")
            p(b, "全美达壮志难酬的原因有三：一是不能形成更大市场规模，成长空间过于狭小；二是世界级大厂的支持有限，早期产品技术上存在缺陷导致合作取消；三是绝对领先技术跟不上，全美达的 CPU 只以节能著称，当英特尔和 AMD 的低电压低能耗芯片上市后优势不复存在。")
            p(b, "从 2002 年开始全美达的营运状况由盛转衰。有消息传全美达有可能被 AMD、Intel 或 Nvidia 收购。IDC 建议全美达放弃笔记本电脑业务，进入嵌入式芯片市场、PDA 和手机市场。")
            p(b, "全美达的营收总额只有英特尔的千分之一，每个季度亏损约 2000 万美元。放弃 CPU 的设计与制造，转向芯片技术授权，也许是一个比较明智的选择。2003 年末全美达启动了芯片技术的授权业务。")
            p(b, "全美达有意效法 ARM 公司。ARM 不生产任何商用半导体产品，与芯片厂商化敌为友，纯粹通过技术授权来获取收益，每年坐收 2 亿美金的收入。但全美达面临的问题是市场推进速度缓慢，所占市场份额不高，必须在开发更多专利技术和赢得更多合作伙伴两方面取得突破。")
            a(b, attrs("href", "https://blog.51cto.com/maray/6492928"), "阅读原文")
        }
    )
}
