package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getDmitCn2GiaVpsPost(): Post {
    return Post(
        "dmit-cn2-gia-vps",
        "DMIT 洛杉矶/香港/东京 CN2 GIA 中国大陆优化线路高防建站 VPS 最新优惠活动 ...",
        "2025-01-02",
        "原文待补充：DMIT 洛杉矶/香港/东京 CN2 GIA 中国大陆优化线路高防建站 VPS ",
        { b =>
            h2(b, "DMIT 洛杉矶/香港/东京 CN2 GIA 中国大陆优化线路高防建站 VPS 最新优惠活动 ...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://p3terx.com/archives/cn2-gia-vps-dmit.html"), "阅读原文")
        }
    )
}
