package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getDnsAndSocksProxyFeliscatusswitchyomegaWikiPost(): Post {
    return Post(
        "dns-and-socks-proxy-feliscatusswitchyomega-wiki",
        "DNS and SOCKS proxy · FelisCatus/SwitchyOmega Wiki",
        "2023-01-09",
        "GitHub Wiki：DNS and SOCKS proxy · FelisCatus/Switchy",
        { b =>
            h2(b, "DNS and SOCKS proxy · FelisCatus/SwitchyOmega Wiki")
            p(b, "此链接为 GitHub Wiki，非博客文章。")
            a(b, attrs("href", "https://github.com/FelisCatus/SwitchyOmega/wiki/DNS-and-SOCKS-proxy"), "访问原始链接")
        }
    )
}
