package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getDockerMisskeyHshx233Post(): Post {
    return Post(
        "docker-misskey-hshx233",
        "用Docker简单部署 Misskey 去中心化开源社交平台_hshx233的博客-CSDN博客",
        "2022-09-24",
        "原文待补充：用Docker简单部署 Misskey 去中心化开源社交平台_hshx233的博",
        { b =>
            h2(b, "用Docker简单部署 Misskey 去中心化开源社交平台_hshx233的博客-CSDN博客")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/Hshx233/article/details/125277941"), "阅读原文")
        }
    )
}
