package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getDxApiLxnsNetworkmaimaiProberFrontPost(): Post {
    return Post(
        "dx-api-lxns-networkmaimai-prober-front",
        "舞萌 DX API 列表 - Lxns-Network/maimai-prober-front...",
        "2024-09-11",
        "原文待补充：舞萌 DX API 列表 - Lxns-Network/maimai-probe",
        { b =>
            h2(b, "舞萌 DX API 列表 - Lxns-Network/maimai-prober-front...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://github-wiki-see.page/m/Lxns-Network/maimai-prober-frontend/wiki/%E8%88%9E%E8%90%8C-DX-API-%E5%88%97%E8%A1%A8"), "阅读原文")
        }
    )
}
