package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getEaglercrafteaglercraft18Eaglercraftx18Post(): Post {
    return Post(
        "eaglercrafteaglercraft-18-eaglercraftx-18",
        "eaglercraft/eaglercraft-1.8: EaglercraftX 1.8 -...",
        "2024-07-03",
        "网站主页：eaglercraft/eaglercraft-1.8: Eaglercraft",
        { b =>
            h2(b, "eaglercraft/eaglercraft-1.8: EaglercraftX 1.8 -...")
            p(b, "此链接为网站主页/门户页面，非博客文章。")
            a(b, attrs("href", "https://git.eaglercraft.rip/eaglercraft/eaglercraft-1.8"), "访问原始链接")
        }
    )
}
