package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getEaimtysBlogPost(): Post {
    return Post(
        "eaimtys-blog",
        "基于荷尔蒙开发的开源项目 - EAimTY's Blog",
        "2024-08-15",
        "TUIC 开发者 EAimTY 以自身经历反思开源项目的本质、社区氛围与开发者困境。",
        { b =>
            h2(b, "开源项目到底是什么")
            p(b, "一个没有商业化的开源项目，本质上就是开发者的技术热情。换句话讲，这样的开源项目就是其开发者荷尔蒙在成果上的体现。人类的本性永远是自私的，但对技术的热爱、分享欲、成就感等因素驱动着开发者将自己的成果无偿分享给他人。然而，这些都不足以支撑一个开源项目长期发展。")
            h2(b, "为什么要开发且开源 TUIC")
            p(b, "在脑中出现这个想法以及开发的早期，动力主要来源于技术热情。基于这方面的热情，完成了 TUIC 最初的几个版本，主要是自己使用。后来由于分享欲，项目被发布出去并做了宣传。由于开源文化的影响，从最开始就没有想过以开源以外的方式发布。")
            p(b, "没想到项目热度很高，大量 star 与用户反馈让作者意识到这个项目可能真的能解决一些人的问题，成就感与责任感成为继续维护的动力。但激素的作用永远是短暂的，当荷尔蒙褪去，留给开发者的最终是什么呢？")
            h2(b, "开源软件的作者也是普通人")
            p(b, "开源了自己的项目，并不意味着有继续维护它的义务。开源软件背后的开发者们也是普通人，有工作与生活。不依靠这些软件获取经济利益，维护这些软件还增加了不少负担。拿 TUIC 来说，维护这样一个软件甚至会带来人身安全的威胁。")
            h2(b, "令人沮丧的社区")
            p(b, "我们将源码贡献给社区，并非是想要让社区监督继续开发，而是希望有更多人参与进来共同改进项目。TUIC 的社区之前已经在一定程度上做到了这点，不少开发者参与到了项目开发中，提出了很好的建议。")
            p(b, "但社区气氛令人沮丧：不看文档不看 issue 就留下一句\"什么垃圾软件\"；扫一眼项目介绍就说\"就这？\"；提一大堆功能需求没被实现就说\"太垃圾了\"；遇到 bug 不附带 log 和复现步骤就提 issue；issue 没及时回复就说\"没人维护\"。")
            p(b, "开源项目的开发者们凭什么要帮你们解决这些问题？任何软件都会存在问题，更何况一个不靠利益运作、纯粹靠兴趣驱动的项目？靠着热情开始并维护着这些项目，而热情是有限的，用户却在无时无刻消耗着这些热情。")
            h2(b, "我原本的期待与计划")
            p(b, "在这两年的时间里，看着项目慢慢变大，社区慢慢成熟。关于项目未来发展想了很多。项目过多地被关联在中国网民的特殊需求上，最初就意识到开发有很大风险，因此希望慢慢将重心从实现转移到理论上来，让协议更加泛化。")
            p(b, "一直认为精简就是美。知道能力不足，就算实现一个大而全的程序，大概率也会烂到无法使用。市面上有那么多实现良好的替代，为什么一定要自己来做？然而不论在 README 中写得多清楚，永远有源源不断的人来要求增加与协议核心无关的内容。")
            h2(b, "失败的必然")
            p(b, "对大众的期望过高，没有做好心理准备迎接各种奇怪理论；能力不足，无法做到既有良好设计又有良好实现；精简就是美的理念与大众不符；时间与精力不足；人身在国内无法承担继续开发的风险。")
            p(b, "从项目最开始就没有建立过任何用户群组，没有同意任何人与作者的合作邀请，也没有接受过任何捐赠。这个项目完全是兴趣与热情的体现，换句话讲就是荷尔蒙的作用。一直尽量保持最大程度的低调，就是为了不让项目影响生活。因此，这个项目的失败大概是必然的。")
            h2(b, "有缘再见")
            p(b, "TUIC 停止更新是因为，这个项目在无时无刻为作者带来压力、内耗与安全隐患，并且觉得这个项目的受众群体不值得为之付出。希望某天能在什么地方无忧无虑地写任何想写的代码，而不是为了应付各种各样的问题而烦恼。")
            a(b, attrs("href", "https://www.eaimty.com/2023/opensource-project-based-on-hormone/"), "阅读原文")
        }
    )
}
