package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getEasilyRunWindowsSoftwareOnLinuxWithBottlPost(): Post {
    return Post(
        "easily-run-windows-software-on-linux-with-bottl",
        "Easily run Windows software on Linux with Bottl...",
        "2024-05-04",
        "网站主页：Easily run Windows software on Linux wit",
        { b =>
            h2(b, "Easily run Windows software on Linux with Bottl...")
            p(b, "此链接为网站主页/门户页面，非博客文章。")
            a(b, attrs("href", "https://usebottles.com/"), "访问原始链接")
        }
    )
}
