package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getEdaPost(): Post {
    return Post(
        "eda",
        "芙兰灯 - 嘉立创EDA开源硬件平台",
        "2023-04-16",
        "基于 CH552G 的芙兰灯，是一个可编程的流水灯插件，带轻触按键和四个触摸按键。",
        { b =>
            h2(b, "芙兰灯项目")
            p(b, "基于 CH552G 的芙兰灯，是一个可编程的流水灯插件（立牌），可切换多种流水灯效果。带有一个轻触按键和四个触摸按键，且能模拟键盘实现一键切屏、熄屏、显示桌面等快捷键功能。开源协议：GPL 3.0。")
            h2(b, "功能说明")
            p(b, "轻触开关可以改变灯效。触摸开关分别对应电脑的快捷键：领巾对应息屏，裙摆对应切屏，帽子对应切换桌面，小腹对应显示桌面。芙兰会记住灯效，在下次上电时显示上次最后选择的灯效。")
            p(b, "重要的边框、阻焊、丝印层文件来自东方 Project 芙兰朵露的工程，外形与创意来源为 B 站视频。触摸按键的布局借鉴了其他朋友的设计。")
            h2(b, "硬件设计")
            p(b, "BOM 清单包括：USB 接口、6 个 NCD0603R1 LED 灯珠（国星光电）、CH552G 单片机（南京沁恒）、100nF 电容（国巨）、1k 电阻等元件。PCB 设计使用嘉立创 EDA 专业版。")
            p(b, "焊接时建议用加热台或风枪焊接正面，用风枪或烙铁焊接背面。正面焊盘上的锡浆一定要少，点一点就行，锡浆多了会匀成一片在翅膀上，很不美观。")
            h2(b, "注意事项")
            p(b, "不要把芙兰插在有快充功能的充电头上，USB 信号有可能会误触快充协议而导致芯片烧毁。程序现在处于能用但是没有可读性的状态，附件中有最终版芙兰灯的 .hex 固件文件，用沁恒的烧录软件烧录进板子上 CH552 即可。")
            a(b, attrs("href", "https://oshwhub.com/c3h4o/fu-lan-deng"), "查看开源项目")
        }
    )
}
