package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getEnspdhcpeasyipenspPost(): Post {
    return Post(
        "enspdhcpeasyipensp",
        "华为eNSP实现外网访问内网，DHCP，easyIP配置案例_ensp服务器上网-CSDN博客",
        "2024-01-11",
        "原文待补充：华为eNSP实现外网访问内网，DHCP，easyIP配置案例_ensp服务器上网",
        { b =>
            h2(b, "华为eNSP实现外网访问内网，DHCP，easyIP配置案例_ensp服务器上网-CSDN博客")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/m0_62909438/article/details/127253053"), "阅读原文")
        }
    )
}
