package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getEsmLoaderByEdemainePullRequest5447JPost(): Post {
    return Post(
        "esm-loader-by-edemaine-pull-request-5447-j",
        "ESM loader by edemaine · Pull Request #5447 · j...",
        "2024-08-21",
        "GitHub PR：ESM loader by edemaine · Pull Request #5",
        { b =>
            h2(b, "ESM loader by edemaine · Pull Request #5447 · j...")
            p(b, "此链接为 GitHub Pull Request，非博客文章。")
            a(b, attrs("href", "https://github.com/jashkenas/coffeescript/pull/5447"), "访问原始链接")
        }
    )
}
