package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getFf37LetsSweatPost(): Post {
    return Post(
        "ff37-lets-sweat",
        "(FF37) 【ちやみ】 Let's Sweat (ホロライブ) (がうるぐら) (バーチャル...",
        "2021-12-19",
        "搜索页面：(FF37) 【ちやみ】 Let's Sweat (ホロライブ) (がうるぐら)",
        { b =>
            h2(b, "(FF37) 【ちやみ】 Let's Sweat (ホロライブ) (がうるぐら) (バーチャル...")
            p(b, "此链接为搜索引擎搜索页面，非博客文章。")
            a(b, attrs("href", "https://www.google.com.hk/search?q=%28FF37%29+%E3%80%90%E3%81%A1%E3%82%84%E3%81%BF%E3%80%91+Let%27s+Sweat+%28%E3%83%9B%E3%83%AD%E3%83%A9%E3%82%A4%E3%83%96%29+%28%E3%81%8C%E3%81%86%E3%82%8B%E3%81%90%E3%82%89%29+%28%E3%83%90%E3%83%BC%E3%83%81%E3%83%A3%E3%83%AB%E3%83%A6%E3%83%BC%E3%83%81%E3%83%A5%E3%83%BC%E3%83%90%E3%83%BC%29+%E3%80%90%E4%B8%AD%E5%9B%BD%E8%AA%9E%E2%80%8B&source=hp&newwindow=1&oq=%28FF37%29+%E3%80%90%E3%81%A1%E3%82%84%E3%81%BF%E3%80%91+Let%27s+Sweat+%28%E3%83%9B%E3%83%AD%E3%83%A9%E3%82%A4%E3%83%96%29+%28%E3%81%8C%E3%81%86%E3%82%8B%E3%81%90%E3%82%89%29+%28%E3%83%90%E3%83%BC%E3%83%81%E3%83%A3%E3%83%AB%E3%83%A6%E3%83%BC%E3%83%81%E3%83%A5%E3%83%BC%E3%83%90%E3%83%BC%29+%E3%80%90%E4%B8%AD%E5%9B%BD%E8%AA%9E%E2%80%8B&gs_l=mobile-heirloom-hp.3...3011.3011.0.4761.2.1.0.1.1.0.843.843.6-1.1.0....0...1c.1j4.34.mobile-heirloom-hp..1.1.20.8leWGdbWLM8"), "访问原始链接")
        }
    )
}
