package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getFirefoxForLinuxqtgtkOschiPost(): Post {
    return Post(
        "firefox-for-linuxqtgtk-oschi",
        "firefox for Linux图形界面是用什么写的？Qt吗？还是GTK+？ - OSCHI...",
        "2024-08-12",
        "原文待补充：firefox for Linux图形界面是用什么写的？Qt吗？还是GTK+？ ",
        { b =>
            h2(b, "firefox for Linux图形界面是用什么写的？Qt吗？还是GTK+？ - OSCHI...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.oschina.net/question/122859_35275"), "阅读原文")
        }
    )
}
