package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getFooviewShellshellweixin39669Post(): Post {
    return Post(
        "fooview-shellshellweixin39669",
        "fooview辅助功能 shell_【Shell编程】变量及四则运算_weixin_39669...",
        "2021-12-26",
        "原文待补充：fooview辅助功能 shell_【Shell编程】变量及四则运算_weixi",
        { b =>
            h2(b, "fooview辅助功能 shell_【Shell编程】变量及四则运算_weixin_39669...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/weixin_39669638/article/details/112322729"), "阅读原文")
        }
    )
}
