package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getFreebsd532101weixin30449453Post(): Post {
    return Post(
        "freebsd-5321-01weixin30449453",
        "巧用FreeBSD 5.3内核启动做了点手脚的麒麟2.1-01_weixin_30449453...",
        "2022-01-01",
        "原文待补充：巧用FreeBSD 5.3内核启动做了点手脚的麒麟2.1-01_weixin_3",
        { b =>
            h2(b, "巧用FreeBSD 5.3内核启动做了点手脚的麒麟2.1-01_weixin_30449453...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/weixin_30449453/article/details/99612213"), "阅读原文")
        }
    )
}
