package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getFrpipadipadBookcyberx1anPost(): Post {
    return Post(
        "frpipadipad-bookcyberx1an",
        "利用frp进行内网穿透将iPad变成“iPad Book”_Cyber_x1an的博客-CSDN博客",
        "2022-07-20",
        "原文待补充：利用frp进行内网穿透将iPad变成“iPad Book”_Cyber_x1an",
        { b =>
            h2(b, "利用frp进行内网穿透将iPad变成“iPad Book”_Cyber_x1an的博客-CSDN博客")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/haofanaaa2/article/details/112710963"), "阅读原文")
        }
    )
}
