package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getGeckoviewAndroidWebview167MozPost(): Post {
    return Post(
        "geckoview-android-webview-167-moz",
        "GeckoView 代替 Android 系统 WebView · 问题 #167 · moz...",
        "2022-06-21",
        "GitHub Issue：GeckoView 代替 Android 系统 WebView · 问题 #16",
        { b =>
            h2(b, "GeckoView 代替 Android 系统 WebView · 问题 #167 · moz...")
            p(b, "此链接为 GitHub Issue，非博客文章。")
            a(b, attrs("href", "https://github.com/mozilla/geckoview/issues/167"), "访问原始链接")
        }
    )
}
