package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getGh0stzkdotfilesBspwmEnvironmentWith18ThePost(): Post {
    return Post(
        "gh0stzkdotfiles-bspwm-environment-with-18-the",
        "gh0stzk/dotfiles: BSPWM environment with 18 the...",
        "2024-07-30",
        "GitHub 仓库：gh0stzk/dotfiles: BSPWM environment with",
        { b =>
            h2(b, "gh0stzk/dotfiles: BSPWM environment with 18 the...")
            p(b, "此链接为 GitHub 仓库，非博客文章。")
            a(b, attrs("href", "https://github.com/gh0stzk/dotfiles?tab=readme-ov-file"), "访问原始链接")
        }
    )
}
