package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getGithubPost(): Post {
    return Post(
        "github",
        "GitHub 被国人玩出新高度，这是耻辱啊！ - 知乎",
        "2022-05-28",
        "GitHub账号造假现象严重，培训机构学员刷star、fork甚至交易账号，让行业对程序员的鉴别成本越来越高。",
        { b =>
            h2(b, "GitHub 被国人玩出新高度，这是耻辱啊！")
            p(b, "还记得之前写的《中国内地 GitHub 造假呈指数级增长》那篇文章吗？很多培训机构的学员造假 GitHub 账号目的很纯粹，就是想包装自己，找到一份好工作。现在鉴别优秀程序员的成本真的是越来越高了，光通过一个开源项目的流行度、star 数、fork 数已经不能看出程序员的能力了。")
            p(b, "有人说了，培训机构的学员出来，说自己有几年的工作经验，那么他的 GitHub 账号也应该有几年时间了，新的 GitHub 注册的应该是培训机构出来的学员。")
            p(b, "然而事情远没有这么简单。不仅仅是刷赞（star）、follow、fork 这些操作，GitHub 账号竟然可以交易。国人真的是玩出了新高度，把市场和资本结合得淋漓尽致，哪里有市场，哪里就能创造金钱，形成交易。道高一尺，魔高一丈，防不胜防。")
            p(b, "其实对培训机构出来的程序员并没有偏见，如果确实喜欢编程，培训机构是一条道路，应该正确合理地利用这条道路。也认识一些培训机构出来的程序员技术也不错。但现在培训机构造假太严重，这种造假行为让行业产生了偏见，久而久之，就对培训机构里出来的程序员形成了刻板印象。")
            p(b, "不是不喜欢培训机构里的程序员，而是不喜欢培训机构里培训出来的造假行为的程序员。这种乱象不仅损害了真正有实力的开发者的利益，也让整个行业的信任成本不断攀升。")
            p(b, "对于这种乱象，值得每个人深思。当 GitHub 这样的开源平台都被资本和造假所侵蚀，我们还能相信什么？")
            a(b, attrs("href", "https://zhuanlan.zhihu.com/p/43102305"), "阅读原文")
        }
    )
}
