package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getGithub1325016351ctoPost(): Post {
    return Post(
        "github-1325016351cto",
        "GitHub 长期被中国人"霸榜"？看完榜单我呆了..._13250163的技术博客_51CTO博客",
        "2022-05-28",
        "GitHub Trending上频繁出现中文项目，国外开发者声讨中国repo霸榜，但这也反映了中国开发者的影响力。",
        { b =>
            h2(b, "GitHub 长期被中国人\"霸榜\"？看完榜单我呆了...")
            p(b, "随着 GitHub 在国内的普及程度越来越高，出现了一个挺有意思的现象：不管在什么时候看 GitHub Trending，基本上都能看到很多由中国开发者创建的 repo，最极端的时候，甚至出现过前 10 项目中有 9 个使用中文的情况。")
            p(b, "这个情况让很多国外的开发者坐不住了。有一名国外开发者在个人博客发表了一篇看似是在\"声讨\"中国开发者的文章—— \"Chinese repos are ruining the Github trending page\"（中国人的 repo 正在破坏 GitHub 的 Trending 页面）。")
            p(b, "其实看到这个帖子还挺高兴的，这在某些层面表示了我国的开发者在世界层面目前都有了很大程度的影响力...虽然是通过一种\"讨人嫌\"的方式。借着这个机会，搜了一下 GitHub 上的中文项目，发现有一位名为 kon9chunkit 的开发者对中文项目做了一个汇总，每周还以榜单的形式进行更新。")
            h2(b, "中文项目排行榜中的翘楚")
            p(b, "总榜第一名：CyC2018/CS-Notes，Star 数 84.3K。作者整理的资料非常全面丰富，技术面试必备基础知识、Leetcode、计算机操作系统、计算机网络、系统设计、Java、Python、C++ 基本上应有尽有。除了少部分引用了书籍和技术文档的原文外，都是由作者个人原创整理而来，学习起来很系统。")
            p(b, "总榜第二名：jackfrued/Python-100-Days，Star 数 71.2K。顾名思义，学习 Python 100 天。从概念到进阶到实战，不敢说这是最好的免费教程，但比市面上大部分的付费课程质量都要高。")
            p(b, "总榜第十五名：houshanren/hangzhou_house_knowledge，Star 数 23.0K。程序员买房攻略，两万多星的买房攻略，完整的知识树和数据分析能让我们触类旁通，培养逻辑结构思维。")
            h2(b, "后记")
            p(b, "看完这些项目，是不是觉得现在网上什么好东西都有，还都不要钱。Linux 之父之前做过一次 Ted 演讲，他说 Linux 当初之所以选择开源，就是因为他觉得他写了一个那么牛逼的东西，他想要让别人看看。")
            p(b, "GitHub 这类社区最大的价值可能在于，他让全世界的各路牛人都有个平台，把自己的经验与资源进行分享。目前国内开发者和技术厂商纷纷使用 GitHub 开源自己的技术和资源其实是一个挺好的事情，先不说开源是趋势，单从文化输出上来说，我们已经让世界的开发者看到了中国开发者的影响力。")
            p(b, "但文化输出不能靠单纯的霸榜来实现，作为开发者，更应该通过技术能力来获得其他国家开发者的关注与 Star。")
            a(b, attrs("href", "https://blog.51cto.com/u_13260163/3251201"), "阅读原文")
        }
    )
}
