package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getGoCqhttpQqqqPost(): Post {
    return Post(
        "go-cqhttp-qqqq",
        "青龙面板 go-cqhttp QQ群推送_青龙面板qq推送_丶黄蜀黍的博客-CSDN博客",
        "2023-04-24",
        "原文待补充：青龙面板 go-cqhttp QQ群推送_青龙面板qq推送_丶黄蜀黍的博客-CS",
        { b =>
            h2(b, "青龙面板 go-cqhttp QQ群推送_青龙面板qq推送_丶黄蜀黍的博客-CSDN博客")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/qq_54990979/article/details/123150260"), "阅读原文")
        }
    )
}
