package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getHaloicpicpPost(): Post {
    return Post(
        "haloicpicp",
        "halo博客：添加萌国ICP备案号_萌icp备案是真的吗_梦中小城的博客-CSDN博客",
        "2023-10-12",
        "使用国外域名部署网站的站长可以通过第三方萌国ICP备案平台添加备案号到网站页脚",
        { b =>
            h2(b, "halo博客：添加萌国ICP备案号")
            p(b, "本次教程适用对象：使用国外域名部署网站的站长，以及已经在国内备案、想再添加一个备案信息的站长。因为国内互联网监管要求，购买国内的域名需要进行ICP备案，本小站也是国内购买的域名，当时网站备案花费了9天时间，流程相对严谨，不同地区的备案时间各有差异，一般不超过30天即可完成备案。")
            p(b, "当网站备案通过后需要将备案号添加到页脚中，以便网站的规范化运作。而在国外域名网站购买的域名不需要经过备案就可以让国内用户访问网站，相对而言比较快速上手，但由于没有经过备案这一流程，网站没有备案号，本文就针对这种情况给出解决方法，通过第三方网站选择一个备案号码填入到页脚。")
            h2(b, "萌国萌站平台")
            p(b, "萌国ICP备案是第三方的备案平台，站长在注册通过后选择一个备案号码，然后将生成的备案链接添加到网站的页脚标签页中。")
            h2(b, "添加教程")
            p(b, "点击登录，选择加入萌国ICP主页，点击橙色进入选择一个喜欢的号码。选择好后填写常用邮箱，验证账号，并填写好网站名字和网站地址，大概5分钟时间完成验证。")
            p(b, "将刚才页面的代码填入到网站页脚页面，⚠️每个人申请的都不同：")
            raw(b, "<blockquote><code>&lt;a href=\"https://icp.gov.moe/?keyword=20220176\" target=\"_blank\"&gt;萌ICP备20220176号&lt;/a&gt;</code></blockquote>")
            p(b, "以halo博客管理后台的Joe主题为例，进入主题编辑中template/common/footer.ftl，在footer里任意位置添加上述获取到的代码。")
            h2(b, "效果")
            p(b, "页脚会显示萌国ICP备案号，点击后会跳转到萌国ICP备案查询页面。以上就是添加萌国ICP备案信息的教程，如果后续需要更改网站信息，可以点击自己萌国ICP打开关于页面，找到下面的修改填写自己的萌国ID加绑定的邮箱即可完成修改。")
            p(b, "致谢：萌ICP备案平台")
            a(b, attrs("href", "https://blog.csdn.net/weixin_60631821/article/details/124783734"), "阅读原文")
        }
    )
}
