package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getHpG32G32Post(): Post {
    return Post(
        "hp-g32-g32",
        "HP G32笔记本 拆机图解_惠普g32拆机_会飞行的小蜗牛的博客-CSDN博客",
        "2023-08-04",
        "惠普 HP G32 系列笔记本电脑详细拆机除尘教程，包括卸下电池、硬盘、内存、顶盖、键盘、主板、风扇等步骤。",
        { b =>
            h2(b, "HP G32笔记本 拆机图解")
            p(b, "本文提供惠普 HP G32 系列笔记本电脑详细拆机除尘教程，适用于 CQ32、G32 系列。")
            p(b, "第一步：卸下电池。第二步：卸载硬盘、内存、RTC 电池、WLAN、光驱——拧开螺丝，揭开内存盖，取出内存条，取下 RTC 电池，断开 WLAN 电缆取出 WLAN 模块，拧开硬盘盖螺丝取出硬盘，拧开光驱螺丝取出光驱。")
            p(b, "第三步：卸载顶盖——拧开固定顶盖螺丝，慢慢翘起顶盖至一定角度后抬起，断开 ZIF 连接器取下顶盖。第四步：卸载键盘——倒置顶盖，将键盘扣滑出，抬起键盘至一定角度后滑动取出，断开键盘连接。")
            p(b, "第五步：卸载 USB 板、扬声器、蓝牙模块、电源连接控制器、硬盘驱动连接器、电源开关板等内部组件。")
            p(b, "第六步：卸载显示器——断开显示器与主板连接，拧开固定螺丝，断开无线电缆，抬起并取下显示器。第七步：卸载主板——拧开固定螺丝，松开风扇螺丝，抬起主板右侧至一定角度后取出。")
            p(b, "第八步：卸载风扇/散热片装置——断开风扇电缆，松开固定螺丝取下风扇/散热片装置。第九步：卸下处理器——使用平头螺丝刀把处理器锁定螺钉逆时针拧直到听到咔嗒声，取出处理器。")
            p(b, "组装按反向操作即可完成。整个拆机过程需要小心操作，特别是翘起顶盖时要慢慢来，避免损坏卡扣。")
            a(b, attrs("href", "https://blog.csdn.net/dearwind153/article/details/7515637"), "阅读原文")
        }
    )
}
