package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getHtmlcanvaselementMozopaquePropertyWebApiPost(): Post {
    return Post(
        "htmlcanvaselement-mozopaque-property-web-api",
        "HTMLCanvasElement: mozOpaque property - Web API...",
        "2026-03-10",
        "原文待补充：HTMLCanvasElement: mozOpaque property - ",
        { b =>
            h2(b, "HTMLCanvasElement: mozOpaque property - Web API...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/mozOpaque"), "阅读原文")
        }
    )
}
