package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getHuskydgmagiskFilesAtBc862da9DeltaPost(): Post {
    return Post(
        "huskydgmagisk-files-at-bc862da9-delta",
        "HuskyDG/magisk-files at bc862da9-delta",
        "2023-08-21",
        "GitHub 文件：HuskyDG/magisk-files at bc862da9-delta",
        { b =>
            h2(b, "HuskyDG/magisk-files at bc862da9-delta")
            p(b, "此链接为 GitHub 文件/代码，非博客文章。")
            a(b, attrs("href", "https://github.com/HuskyDG/magisk-files/tree/bc862da9-delta"), "访问原始链接")
        }
    )
}
