package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getIsomorphicGitAPureJavascriptImplementatiPost(): Post {
    return Post(
        "isomorphic-git-a-pure-javascript-implementati",
        "isomorphic-git · A pure JavaScript implementati...",
        "2024-02-03",
        "官方文档/工具：isomorphic-git · A pure JavaScript imple",
        { b =>
            h2(b, "isomorphic-git · A pure JavaScript implementati...")
            p(b, "此链接为官方文档/工具页面，非博客文章。")
            a(b, attrs("href", "https://isomorphic-git.org/"), "访问原始链接")
        }
    )
}
