package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getJavacPost(): Post {
    return Post(
        "javac",
        "java和c#区别--内部类",
        "2023-05-01",
        "对比 Java 和 C# 在内部类方面的区别，包括成员内部类、静态内部类、局部内部类和匿名内部类。",
        { b =>
            h2(b, "一、成员内部类")
            p(b, "C# 中，内部成员类访问外部类变量 radius，外部类变量 radius 必须是静态成员，否则提示\"无法通过嵌套类型来访问外部类型的非静态成员\"。Java 内部类可以访问外部非静态成员变量，感觉 Java 好一点。")
            p(b, "C# 内部类 StaticInner 的访问修饰符可以是 public、internal。因为内部类默认修饰符是 private，所以默认是错误的；因为 protected 是自身和子类可以访问，所以 protected 也是错误的。")
            p(b, "Java 内部类不是静态类的话，不能使用 new Order.Inner() 创建，必须通过外部对象创建 new Order().new Inner()。")
            h2(b, "二、静态内部类")
            p(b, "C# 静态内部类就是静态类，静态类不能 new，而且静态类里的非静态成员变量也没什么用，所以只能是静态类+静态变量。")
            p(b, "Java 只有内部类可以用 static 修饰，任何外部类用 static 修饰都会报错。Java 静态内部类可以直接 new。Java 静态内部类中的静态方法，可以通过类直接调用，也可以通过对象调用，静态方法只能调用静态成员，不能调用非静态成员。")
            h2(b, "三、局部内部类")
            p(b, "局部内部类是定义在方法中的类。C# 方法内部不能定义类。Java 局部内部类需要先定义后使用，权限修饰符只能为空。")
            h2(b, "四、匿名内部类")
            p(b, "匿名内部类就是没有名字的内部类，日常开发中使用的比较多。C# 没有匿名内部类，但是作用和匿名方法差不多（封装私有，只内部使用一次）。")
            p(b, "Java 匿名内部类必须继承一个抽象类或者实现一个接口。不能定义任何静态成员和静态方法（因为内部类必须继承或实现，是通过父类多态调用）。当所在方法的形参需要被匿名内部类使用时，必须声明为 final。匿名内部类不能是抽象的，必须实现继承的类或者接口的所有抽象方法。不能定义构造器，默认和父类相同的构造器。")
            a(b, attrs("href", "https://www.cnblogs.com/a924453846/articles/16716185.html"), "阅读原文")
        }
    )
}
