package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getJavascriptJavascriptParseint0000000Post(): Post {
    return Post(
        "javascript-javascript-parseint0000000",
        "javascript - 为什么 JavaScript 的 parseInt(0.000000...",
        "2023-04-03",
        "原文待补充：javascript - 为什么 JavaScript 的 parseInt(0",
        { b =>
            h2(b, "javascript - 为什么 JavaScript 的 parseInt(0.000000...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.coder.work/article/7880328"), "阅读原文")
        }
    )
}
