package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getJavascriptHowToImportEs6ModulesInContePost(): Post {
    return Post(
        "javascript-how-to-import-es6-modules-in-conte",
        "javascript - How to import ES6 modules in conte...",
        "2024-02-03",
        "网站主页：javascript - How to import ES6 modules i",
        { b =>
            h2(b, "javascript - How to import ES6 modules in conte...")
            p(b, "此链接为网站主页/门户页面，非博客文章。")
            a(b, attrs("href", "https://stackoverflow.com/questions/48104433/how-to-import-es6-modules-in-content-script-for-chrome-extension"), "访问原始链接")
        }
    )
}
