package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getKaliLinuxPost(): Post {
    return Post(
        "kali-linux",
        "手机端（安卓）安装 Kali Linux 系统详细教程",
        "2023-04-05",
        "介绍如何在安卓手机上安装 Kali Linux 系统，包括 ROOT 和非 ROOT 两种方法。",
        { b =>
            h2(b, "前言")
            p(b, "之前写有文章介绍过关于 Kali Linux 系统安装的详细教程，不过是在电脑端真机或虚拟机中的安装步骤，那么作为平时使用最多并且能方便携带的智能手机端，是否有方法或技术来实现安装呢？还确实有，这也是该文章的主旨。我们都知道安卓系统本身就是 Linux 系统的一个发行版本，所以在技术理论上是有可行性的，并且目前还确实有人实现了。")
            h2(b, "原理概述")
            p(b, "其实实现该技术的原理并不复杂，由于安卓是 Linux 系统的一个分支，所以和其他主流 Linux 操作系统之间有着很大的共同性，比如很多 shell 指令代码都能使用。另外，Linux 命令中有一个叫 chroot 的，大概的作用就是在指定的根目录下运行命令，通俗讲，类似于 Windows 系统中的安全沙箱的概念，即一个安全的隔离环境。")
            p(b, "因此，既然能在该指定目录下运行一些命令，那么要是把整个操作系统的命令、目录以及文件都装进去，那它不就成了一个嵌入的系统了吗。当然，要在手机中执行这些命令就免不了要手机获得 root 权限，即对手机进行 ROOT；不用担心，这只是其中一个办法，本文也会介绍另一种不需要 ROOT 手机的方法。")
            h2(b, "ROOT 环境")
            p(b, "有 root 权限的话，安装就比较简单，并且安装的系统使用也比较流畅，毕竟是直接与真机硬件交互的。主要软件是 Linux Deploy，它是一个安卓软件，图标是一个小企鹅。另外需要 VNC Viewer 远程连接软件来显示系统界面，以及一款安卓终端软件来执行 Linux 命令。")
            h2(b, "配置")
            p(b, "在安装系统前，需要进行一些配置：发行版本选择 Kali，架构选择 ARM64（根据手机 CPU 架构确定），源地址使用默认或国内镜像（如阿里云），安装类型选择镜像文件类型，安装路径设为 /sdcard/kali.img，镜像大小设置 8096（约 8GB），文件系统选择 ext4。")
            p(b, "还需要设置用户名和密码，本地化语言默认 C（英语），启用 SSH 服务和声音服务。图形界面选择 VNC 子系统，桌面环境选择 Xfce。配置完成后，系统会保存配置文件，可以新建不同配置来安装多个 Linux 系统。")
            h2(b, "安装系统")
            p(b, "配置完毕后回到主界面，点击菜单的安装按钮，软件就开始 Linux 系统的安装了。操作系统较大，下载安装时间较长，一般用时在半小时左右。安装完成后需要先停止系统，再点击配置按钮进行配置，最后启动系统。")
            h2(b, "进入系统")
            p(b, "Linux 系统启动完毕后，使用 VNC Viewer 软件进入图形桌面。添加连接，地址填写 127.0.0.1，端口默认 5900，输入之前设置的用户密码即可连接。建议安装 Hacker\\'s Keyboard 输入法，提供 Ctrl、Shift、Tab、Alt 等计算机键盘按键。")
            h2(b, "非 ROOT 环境")
            p(b, "对于无法 ROOT 的手机，可以使用 Termux 和 AndroNix 软件。Termux 类似于在手机中搭建一个 Linux 虚拟机，可以执行常用的 Linux 命令并安装第三方软件包。AndroNix 用于提供常见 Linux 发行版本系统的下载。")
            p(b, "在 Termux 中粘贴 AndroNix 提供的命令即可下载安装 Kali 系统，安装完成后运行 start-kali.sh 启动系统。图形桌面需要在启动后的 Kali 系统环境下安装 XFCE 桌面环境，通过 vncserver-start 命令启动 VNC 服务，然后用 VNC Viewer 连接 127.0.0.1:5901 即可进入图形桌面。")
            a(b, attrs("href", "https://knightyun.github.io/2020/01/10/linux-kali-android"), "阅读原文")
        }
    )
}
