package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getKlzgradnaiveproxyMakeAFortuneQuietlyPost(): Post {
    return Post(
        "klzgradnaiveproxy-make-a-fortune-quietly",
        "klzgrad/naiveproxy: Make a fortune quietly",
        "2024-07-09",
        "GitHub 仓库：klzgrad/naiveproxy: Make a fortune quiet",
        { b =>
            h2(b, "klzgrad/naiveproxy: Make a fortune quietly")
            p(b, "此链接为 GitHub 仓库，非博客文章。")
            a(b, attrs("href", "https://github.com/klzgrad/naiveproxy?tab=readme-ov-file"), "访问原始链接")
        }
    )
}
