package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getLagrangedevlagrangev2TheV2ImplementationOPost(): Post {
    return Post(
        "lagrangedevlagrangev2-the-v2-implementation-o",
        "LagrangeDev/LagrangeV2: The V2 Implementation o...",
        "2026-04-29",
        "GitHub 仓库：LagrangeDev/LagrangeV2: The V2 Implement",
        { b =>
            h2(b, "LagrangeDev/LagrangeV2: The V2 Implementation o...")
            p(b, "此链接为 GitHub 仓库，非博客文章。")
            a(b, attrs("href", "https://github.com/LagrangeDev/LagrangeV2"), "访问原始链接")
        }
    )
}
