package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getLinux4Post(): Post {
    return Post(
        "linux-4",
        "Linux дёӯеӣҪв—ҶејҖжәҗзӨҫеҢә",
        "[https://linux.cn/tech/desktop/](https://linux.cn/tech/desktop/)",
        "еҺҹж–Үеҫ…иЎҘе……пјҡLinux дёӯеӣҪв—ҶејҖжәҗзӨҫеҢә",
        { b =>
            h2(b, "Linux дёӯеӣҪв—ҶејҖжәҗзӨҫеҢә")
            p(b, "еҺҹж–ҮеҶ…е®№еҫ…иЎҘе……гҖӮ")
            a(b, attrs("href", "жЎҢйқўеә”з”Ё"), "йҳ…иҜ»еҺҹж–Ү")
        }
    )
}
