package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getLinuxBbrplusbbr2bbr31000Post(): Post {
    return Post(
        "linux-bbrplusbbr2bbr3-1000",
        "Linux一键安装常见/最新内核脚本 锐速/BBRPLUS/BBR2/BBR3 [100.0....",
        "2024-09-07",
        "原文待补充：Linux一键安装常见/最新内核脚本 锐速/BBRPLUS/BBR2/BBR3 ",
        { b =>
            h2(b, "Linux一键安装常见/最新内核脚本 锐速/BBRPLUS/BBR2/BBR3 [100.0....")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.ylx.me/archives/783.html"), "阅读原文")
        }
    )
}
