package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getLinuxandroidFileTransferLinuxGvfsMtpPost(): Post {
    return Post(
        "linuxandroid-file-transfer-linux-gvfs-mtp",
        "linux下用android-file-transfer-linux替换掉 gvfs-mtp来...",
        "2021-09-11",
        "原文待补充：linux下用android-file-transfer-linux替换掉 gv",
        { b =>
            h2(b, "linux下用android-file-transfer-linux替换掉 gvfs-mtp来...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/qq_43081702/article/details/109532022"), "阅读原文")
        }
    )
}
