package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getLinuxgrepsedawkOrionOrionPost(): Post {
    return Post(
        "linuxgrepsedawk-orion-orion",
        "Linux：管道命令与文本处理三剑客（grep、sed、awk） - orion-orion ...",
        "2024-08-11",
        "原文待补充：Linux：管道命令与文本处理三剑客（grep、sed、awk） - orion",
        { b =>
            h2(b, "Linux：管道命令与文本处理三剑客（grep、sed、awk） - orion-orion ...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.cnblogs.com/orion-orion/p/17328082.html"), "阅读原文")
        }
    )
}
