package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getLinux7Ipv6centos7ipv6Post(): Post {
    return Post(
        "linux7-ipv6centos7ipv6",
        "linux7 ipv6,Centos7配置多个IPv6地址-CSDN博客",
        "2024-09-20",
        "原文待补充：linux7 ipv6,Centos7配置多个IPv6地址-CSDN博客",
        { b =>
            h2(b, "linux7 ipv6,Centos7配置多个IPv6地址-CSDN博客")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/weixin_42510225/article/details/116996185"), "阅读原文")
        }
    )
}
