package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getLinuxstrongerhuangPost(): Post {
    return Post(
        "linuxstrongerhuang",
        "盘点多款国产Linux桌面操作系统_strongerHuang-CSDN博客_国产linux",
        "2021-01-18",
        "国产操作系统多为以Linux为基础二次开发的操作系统，本文盘点了深度、红旗、中标麒麟、一铭、中兴新支点、银河麒麟、优麒麟等多款国产Linux桌面系统。",
        { b =>
            h2(b, "盘点多款国产Linux桌面操作系统")
            p(b, "国产操作系统多为以Linux为基础二次开发的操作系统。2014年4月8日起，美国微软公司停止了对Windows XP SP3操作系统提供服务支持，这引起了社会和广大用户的广泛关注和对信息安全的担忧。工信部对此表示，将继续加大力度支持Linux的国产操作系统的研发和应用。")
            h3(b, "一、深度操作系统")
            p(b, "深度（deepin）操作系统是由武汉深之度科技有限公司开发的Linux发行版。deepin团队基于Qt/C++（用于前端）和Go（用于后端）开发了全新的深度桌面环境（DDE），以及音乐播放器、视频播放器、软件中心等一系列特色软件。深度操作系统是中国第一个具备国际影响力的Linux发行版本，支持33种语言，用户遍布除了南极洲的其它六大洲。")
            h3(b, "二、红旗Linux")
            p(b, "红旗Linux是由北京中科红旗软件技术有限公司开发的一系列Linux发行版，包括桌面版、工作站版、数据中心服务器版等产品。红旗Linux是中国较大、较成熟的Linux发行版之一。1992年海湾战争和1999年北约入侵南联盟时成功运用信息战的案例，促使中国科学院软件研究所研制基于Linux的自主操作系统，于1999年8月发布了红旗Linux 1.0版。")
            h3(b, "三、中标麒麟")
            p(b, "中标麒麟操作系统采用强化的Linux内核，分成桌面版、通用版、高级版和安全版等。中标麒麟增强安全操作系统采用银河麒麟KACF强制访问控制框架和RBA角色权限管理机制，是一款真正超越\"多权分立\"的B2级结构化保护操作系统产品。在国产操作系统领域市场占有率稳居第一。")
            h3(b, "四、一铭桌面操作系统")
            p(b, "一铭操作系统(YMOS)是一铭软件股份有限公司推出的系统软件，是2013、2014、2015年度中央机关政府协议供应产品，列入全国各级省市的政府采购目录。产品基于国家Linux标准开发，集成了常用的办公软件、应用软件和配置管理工具。")
            h3(b, "五、中兴新支点操作系统")
            p(b, "中兴新支点操作系统基于Linux稳定内核，分为嵌入式操作系统、服务器操作系统、桌面操作系统。中兴新支点是国内受欢迎的操作系统之一，是中央政府和中直机关采购入围品牌。")
            h3(b, "六、银河麒麟操作系统")
            p(b, "银河麒麟操作系统系由天津麒麟信息技术有限公司开发，是软硬件兼容性最好的国产桌面操作系统。银河麒麟是由国防科技大学研制的开源服务器操作系统，是863计划重大攻关科研项目，目标是打破国外操作系统的垄断。具有高安全、高可靠、高可用、跨平台、中文化等特点。")
            h3(b, "七、优麒麟操作系统")
            p(b, "优麒麟是由中国CCN联合实验室支持和主导的开源项目，基于世界上最大的Linux发行版Ubuntu开发，能提供类Windows风格的交互功能。UKUI已经进入Ubuntu软件仓库和Debian软件仓库，为全世界Debian/Ubuntu发行版及衍生版的用户提供了一款全新的可选桌面环境。")
            a(b, attrs("href", "https://blog.csdn.net/ybhuangfugui/article/details/103077742"), "阅读原文")
        }
    )
}
