package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getLinuxsInitSystemSystemdPost(): Post {
    return Post(
        "linuxs-init-system-systemd",
        "Linux’s init system & systemd - 小蒋不素小蒋 - 博客园",
        "2025-01-12",
        "原文待补充：Linux’s init system & systemd - 小蒋不素小蒋 -",
        { b =>
            h2(b, "Linux’s init system & systemd - 小蒋不素小蒋 - 博客园")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.cnblogs.com/xjnotxj/p/11951957.html"), "阅读原文")
        }
    )
}
