package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getLinuxshelltopitPost(): Post {
    return Post(
        "linuxshelltopit",
        "Linux下shell命令：top",
        "2021-12-23",
        "详细介绍Linux下top命令的功能与用法，包括命令格式、选项、交互命令及其应用实例。",
        { b =>
            p(b, "top命令可以实时动态地查看系统的整体运行情况，是一个综合了多方信息监测系统性能和运行信息的实用工具。top命令提供了互动式的界面，用热键管理。")
            h2(b, "命令格式")
            p(b, "top [选项]")
            p(b, "top命令用来显示Linux的处理器活动和内核实时管理的任务。它会显示正在使用的处理器和内存以及运行进程等其他信息。")
            h2(b, "命令选项")
            p(b, "-b：以批处理模式操作。-c：显示完整的命令。-d：屏幕刷新间隔时间。-I：忽略失效过程。-s：保密模式。-S：累积模式。-i<时间>：设置间隔时间。-u<用户名>：指定用户名。-p<进程号>：指定进程。-n<次数>：循环显示的次数。")
            h2(b, "交互命令")
            p(b, "h：显示帮助画面。k：终止一个进程。i：忽略闲置和僵死进程。q：退出程序。r：重新安排一个进程的优先级别。S：切换到累计模式。s：改变两次刷新之间的延迟时间（单位为s）。")
            p(b, "f或F：从当前显示中添加或删除项目。o或O：改变显示项目的顺序。l：切换显示平均负载和启动时间信息。m：切换显示内存信息。t：切换显示进程和CPU状态信息。")
            p(b, "M：根据驻留内存大小进行排序。P：根据CPU使用百分比大小进行排序。T：根据时间/累计时间进行排序。w：将当前设置写入~/.toprc文件中。")
            h2(b, "界面解释")
            p(b, "统计信息区前五行是系统整体的统计信息。第一行是任务队列信息，显示当前时间、系统运行时间、当前登录用户数、系统负载（1、5、15分钟平均值）。")
            p(b, "第二行为进程信息：进程总数、正在运行的进程、睡眠进程、停止的进程、僵尸进程数。")
            p(b, "第三行为CPU状态信息：us（用户进程CPU百分比）、sy（内核进程）、ni（调整优先级的用户进程）、wa（等待IO完成）、hi（硬件中断）、si（软件中断）、st（虚拟机被hypervisor偷去的CPU百分比）。")
            p(b, "倒数第2、3行为内存相关信息：物理内存总量、空闲内存总量、使用物理内存总量、用作内核缓存内存量。")
            a(b, attrs("href", "https://blog.csdn.net/chaiyu2002/article/details/80850299"), "阅读原文")
        }
    )
}
