package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getLinuxbingwallubuntulinuxPost(): Post {
    return Post(
        "linuxbingwallubuntulinux",
        "在Linux下安装BingWall：适用于Ubuntu的必应壁纸应用_Linux教程_云网牛站",
        "2021-12-17",
        "原文待补充：在Linux下安装BingWall：适用于Ubuntu的必应壁纸应用_Linux",
        { b =>
            h2(b, "在Linux下安装BingWall：适用于Ubuntu的必应壁纸应用_Linux教程_云网牛站")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.ywnz.com/linuxjc/6572.html"), "阅读原文")
        }
    )
}
