package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getLinuxProcPost(): Post {
    return Post(
        "linux-proc",
        "Linux /proc目录详解 - 滴水瓦 - 博客园",
        "2024-08-10",
        "Linux系统上的/proc目录是一种伪文件系统，存储的是当前内核运行状态的一系列特殊文件，用户可以通过这些文件查看有关系统硬件及当前正在运行进程的信息。",
        { b =>
            h2(b, "Linux /proc目录详解")
            p(b, "Linux系统上的/proc目录是一种文件系统，即proc文件系统。与其它常见的文件系统不同的是，/proc是一种伪文件系统（也即虚拟文件系统），存储的是当前内核运行状态的一系列特殊文件，用户可以通过这些文件查看有关系统硬件及当前正在运行进程的信息，甚至可以通过更改其中某些文件来改变内核的运行状态。")
            p(b, "基于/proc文件系统的特殊性，其内的文件也常被称作虚拟文件，并具有一些独特的特点。例如，其中有些文件虽然使用查看命令查看时会返回大量信息，但文件本身的大小却会显示为0字节。此外，这些特殊文件中大多数文件的时间及日期属性通常为当前系统时间和日期，这跟它们随时会被刷新（存储于RAM中）有关。")
            p(b, "这些文件通常会按照相关性进行分类存储于不同的目录甚至子目录中，如/proc/scsi目录中存储的就是当前系统上所有SCSI设备的相关信息，/proc/N中存储的则是系统当前正在运行的进程的相关信息，其中N为正在运行的进程。")
            h3(b, "进程目录中的常见文件")
            p(b, "/proc目录中包含许多以数字命名的子目录，这些数字表示系统当前正在运行进程的进程号，里面包含对应进程相关的多个信息文件。常见文件包括：cmdline（启动当前进程的完整命令）、cwd（指向当前进程运行目录的符号链接）、environ（当前进程的环境变量列表）、exe（指向启动当前进程的可执行文件的符号链接）、fd（包含当前进程打开的每一个文件的文件描述符）。")
            p(b, "其他重要文件：limits（当前进程所使用的每一个受限资源的软限制和硬限制）、maps（当前进程关联到的每个可执行文件和库文件在内存中的映射区域及其访问权限）、mem（当前进程所占用的内存空间）、root（指向当前进程运行根目录的符号链接）、stat（当前进程的状态信息）、status（与stat所提供信息类似但可读性较好）。")
            h3(b, "/proc目录下常见的系统文件")
            p(b, "/proc/apm：高级电源管理（APM）版本信息及电池相关状态信息。/proc/cmdline：在启动时传递至内核的相关参数信息。/proc/cpuinfo：处理器的相关信息。/proc/crypto：系统上已安装的内核使用的密码算法及每个算法的详细信息列表。/proc/devices：系统已经加载的所有块设备和字符设备的信息。")
            p(b, "/proc/diskstats：每块磁盘设备的磁盘I/O统计信息列表。/proc/filesystems：当前被内核支持的文件系统类型列表文件。/proc/interrupts：每个IRQ相关的中断号列表。/proc/loadavg：保存关于CPU和磁盘I/O的负载平均值，前三列分别表示每1秒钟、每5秒钟及每15秒的负载平均值。")
            p(b, "/proc/meminfo：系统中关于当前内存的利用状况等的信息，常由free命令使用。/proc/modules：当前装入了哪些内核模块。/proc/mounts：系统中当前已挂载的文件系统列表。/proc/partitions：系统中当前已识别的分区信息。/proc/stat：系统中CPU活动的统计信息。")
            p(b, "/proc/uptime：系统上次启动以来的运行时间。/proc/version：系统内核版本信息。/proc/vmstat：系统中虚拟内存的统计信息。/proc/zoneinfo：内存区域的详细信息。通过这些虚拟文件，管理员可以深入了解Linux系统的运行状态。")
            a(b, attrs("href", "https://www.cnblogs.com/DswCnblog/p/5780389.html"), "阅读原文")
        }
    )
}
