package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getLinux66IntelDg1GpuHarryCPost(): Post {
    return Post(
        "linux-66-intel-dg1-gpu-harry-c",
        "在 Linux 6.6 上使用 Intel DG1 GPU 加速视频编解码 - Harry C...",
        "2024-08-11",
        "原文待补充：在 Linux 6.6 上使用 Intel DG1 GPU 加速视频编解码 - ",
        { b =>
            h2(b, "在 Linux 6.6 上使用 Intel DG1 GPU 加速视频编解码 - Harry C...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://harrychen.xyz/2024/04/01/accelerate-video-encoding-with-intel-dg1-on-linux-6.6/"), "阅读原文")
        }
    )
}
