package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getLinuxubuntudvdvdweixin34332Post(): Post {
    return Post(
        "linuxubuntudvdvdweixin34332",
        "分享]在linux(ubuntu)下将DV带制作成DVD的过程[转]_weixin_34332...",
        "2021-12-05",
        "原文待补充：分享]在linux(ubuntu)下将DV带制作成DVD的过程[转]_weixi",
        { b =>
            h2(b, "分享]在linux(ubuntu)下将DV带制作成DVD的过程[转]_weixin_34332...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/weixin_34332905/article/details/91612168"), "阅读原文")
        }
    )
}
