package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getLtoBlondPost(): Post {
    return Post(
        "lto-blond",
        "【代码札记】LTO磁带归档管理 - 天空Blond",
        "2024-10-31",
        "作者编写了一个基于命令行的Kotlin程序OfflineArchiveManagement，用于管理LTO磁带归档数据。",
        { b =>
            h2(b, "前情回顾")
            p(b, "之所以编写这个软件，是因为有使用磁带归档的需求。作者要存数据、不想买硬盘、想确保数据可用性、不想额外花钱，于是决定自己写软件。归档方面使用现成的LTFS，这个格式是开放的，只要有对应的LTFS实现，磁带可以不挑磁带机、不挑系统地被读取。")
            p(b, "基于这些需求，作者编写了一个基于命令行的Kotlin程序：OfflineArchiveManagement。该软件基于LTFS设计，需要先把磁带挂载成LTFS系统，然后程序以读取普通文件的方式读取数据并计算哈希，将结果保存到SQLite数据库中。之后验证时可以对比磁带上的数据哈希和数据库中的记录。")
            h2(b, "命令行设计")
            p(b, "软件主要有5个功能：media（媒体相关操作）、file（文件相关操作）、status（系统状态）、export（导出JSON）、import（导入JSON）。数据库只有两种表：媒体表t_media和文件表t_file_on_media。媒体表存储磁带等存储媒介的信息，文件表使用媒体ID和相对路径作为联合主键，记录文件大小和SHA3-256哈希。")
            p(b, "关于哈希算法，作者写死采用SHA3-256。SHA3系列是2015年发布的，按照预期除非有爆炸性的技术突破，否则SHA3高低能用到2038年。在安全性方面，哈希的安全性取决于使用场景——如果是给自己存数据，设计上就随性一些。")
            h2(b, "media命令详解")
            p(b, "media命令的调用方式是 oam media <media_id> operation，具体操作有5种：walk（遍历给定路径）、purge（清空文件记录）、list（列出文件记录）、remove（删掉媒体记录）、info（管理信息字段）。")
            p(b, "walk命令涵盖添加文件到数据库、验证等功能。主要选项有-auv三个：-a是append，忽略已有文件只计算新文件；-v忽略不认识的文件只验证已知文件的哈希；-u计算所有已知文件的哈希并更新数据库。这三个选项可以混搭使用。")
            p(b, "磁带在读写时具有线性特质，从头到尾最好一次把所有事情做完。该软件在编写时考虑到了这个特性，会使用LTFS提供的ltfsattr工具读取每个文件的起始块号，保证所有文件操作都符合磁带的操作性质。")
            h2(b, "使用场景")
            p(b, "作者的策略是使用三盘磁带存储同一份数据，通过分散厂家和批次来降低磁带损坏的可能性。写入磁带前先在硬盘上准备好数据，一盘磁带容量约2TB多。对于小文件打包成tar，因为一个文件损坏不会传染到其他文件。")
            p(b, "验证数据的策略是每月读取一盘磁带，每组数据确保一个月内至少有一盘是完整的。每盘磁带大约每三个月读取一次。假设磁带寿命是100次完全读写，这种做法可以持续不到22年。")
            p(b, "查询文件时可以直接使用find命令搜索关键词，支持模糊查询。软件还可以通过check命令检查文件的副本数，找出哪些文件出现在哪些磁带上，确保数据备份的冗余度。")
            h2(b, "后记")
            p(b, "相比动辄大几千美元的磁带归档软件，自己写的这个软件界面不漂亮、功能不多，但足够使用，也具有足够的前瞻性。这个软件算得上是Finished Software了，之后也不会有太大的功能性更新。")
            a(b, attrs("href", "https://skyblond.info/archives/1058.html"), "阅读原文")
        }
    )
}
