package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getLubuntuonboardweixin3095460Post(): Post {
    return Post(
        "lubuntuonboardweixin3095460",
        "Lubuntu安装屏幕键盘onboard，使触摸屏可以登录和输入_weixin_3095460...",
        "2021-09-10",
        "原文待补充：Lubuntu安装屏幕键盘onboard，使触摸屏可以登录和输入_weixin_",
        { b =>
            h2(b, "Lubuntu安装屏幕键盘onboard，使触摸屏可以登录和输入_weixin_3095460...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/weixin_30954607/article/details/95136367"), "阅读原文")
        }
    )
}
