package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getM3m4MaclinuxasahiLinuxPost(): Post {
    return Post(
        "m3m4-maclinuxasahi-linux",
        "M3/M4 Mac上跑Linux“破灭”？Asahi Linux又一核心开发者官宣退出：告别苹...",
        "2026-01-09",
        "原文待补充：M3/M4 Mac上跑Linux“破灭”？Asahi Linux又一核心开发者官",
        { b =>
            h2(b, "M3/M4 Mac上跑Linux“破灭”？Asahi Linux又一核心开发者官宣退出：告别苹...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://view.inews.qq.com/k/20250828A088KQ00?web_channel=wap&no-redirect=1"), "阅读原文")
        }
    )
}
