package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getMacbookAirM1keilc51keilMacPost(): Post {
    return Post(
        "macbook-air-m1keilc51keil-mac",
        "Macbook air M1如何用Keil进行C51单片机学习_keil mac-CSDN博客",
        "2024-11-19",
        "原文待补充：Macbook air M1如何用Keil进行C51单片机学习_keil mac",
        { b =>
            h2(b, "Macbook air M1如何用Keil进行C51单片机学习_keil mac-CSDN博客")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/m0_56522825/article/details/125234059"), "阅读原文")
        }
    )
}
