package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getMencoderLineHelpForTrekstorIbeatMovePlaPost(): Post {
    return Post(
        "mencoder-line-help-for-trekstor-ibeat-move-pla",
        "Mencoder line help for trekstor i.beat move pla...",
        "2021-11-27",
        "原文待补充：Mencoder line help for trekstor i.beat m",
        { b =>
            h2(b, "Mencoder line help for trekstor i.beat move pla...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://forum.videohelp.com/threads/307265-Mencoder-line-help-for-trekstor-i-beat-move-player-[linux]-(solved"), "阅读原文")
        }
    )
}
