package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getMicrosoftEdgechromiumPost(): Post {
    return Post(
        "microsoft-edgechromium",
        "[注册表] 一键设置Microsoft Edge经典版与Chromium版共存不会替代 – 蓝点网",
        "2021-08-30",
        "原文待补充：[注册表] 一键设置Microsoft Edge经典版与Chromium版共存不",
        { b =>
            h2(b, "[注册表] 一键设置Microsoft Edge经典版与Chromium版共存不会替代 – 蓝点网")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.landian.vip/archives/69290.html"), "阅读原文")
        }
    )
}
