package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getMivikPost(): Post {
    return Post(
        "mivik",
        "水面之下：网络亚文化的\"灰色地带\"",
        "2023-05-16",
        "研究以厌世抑郁心理为主题的网络阴郁文化，分析其风格表征、心理诱因和对参与者的双面影响。",
        { b =>
            raw(b, "<blockquote>怪诞、阴森、压抑……以心理疾病为主题的猎奇游戏的病毒式流行、抑郁黑暗主题的音乐在网络上大肆传播。针对这类特定的\"阴郁文化\"，系统性的研究剖析仍屈指可数。</blockquote>")
            h2(b, "风格分析")
            p(b, "风格构成了亚文化的核心部分。黑暗元素是阴郁文化中极其显著的特征。死亡、厌世、心理疾病……这一类概念常常构成阴郁文化的主体部分。例如音乐人 Sewerslvt 的隐退专辑中，曲目包括 ultradespair（终极绝望）、die alone（独自死去）等。")
            p(b, "这种风格在历史上有类似前例：哥特亚文化。恐怖与死亡也是哥特文化的主旋律，但其整体并没有表征出颓丧和反社会的特征。哥特亚文化群体追求的是情感宣泄中个人表达欲的浪漫式的满足，其艺术价值逐渐被主流社会选择性地接纳包容。")
            h2(b, "互联网流行文化的影响")
            p(b, "互联网不仅作为阴郁文化的主要传播媒介，也是其重要的灵感来源。在心理恐怖游戏《主播女孩重度依赖》中，界面设计极大受到了早期计算机界面和蒸汽波艺术风格的影响。一些互联网的典型概念——解构、失真、故障、虚拟——也被运用到阴郁文化的创作中。")
            h2(b, "二次元亚文化")
            p(b, "存在一种以二次元萌文化为主要载体的阴郁文化：yami kawaii（病态可爱）。这种亚文化将精神疾病的沉重阴郁性与可爱基调融合：粉色爱心、草莓、毛绒动物和刀、血渍、注射器等意象并列存在。核心思想在于：精神上的病态是可爱的。")
            p(b, "描述初中女生在直播中自杀的音乐视频《露露酱的自杀直播》中，多种绘画风格与多条叙事线索共同展现了主角从游走在社会边缘到结束生命的历程。视频中没有任何对血和死亡的直接描述，但多次应用了压抑的隐喻。")
            h2(b, "心理诱因与互动机制")
            p(b, "阴郁文化背后的心理因素与\"丧文化\"有同源性。千禧一代诞生在希望的年代，但现实的冲击让一部分人理想破灭，产生了巨大的心理落差。这种落差佐以现代社会的单调与疲乏感，使得这部分人选择通过反抗的形式宣泄沉闷不满。")
            p(b, "当生活中出现问题且他们认为自己无法解决时，他们转向了自我的病态化（self-pathologizing），将生活中遇到的问题归因到自己身上，在自我否定中造成了低自尊的自我认知。阴郁文化便是出自于这样一批情感失控的人们，他们将激烈的情绪在创作与线上交流中排解。")
            p(b, "阴郁文化作为心理受害者和艺术创作者的共享空间，具有双面性：一方面为参与者提供了情感共鸣和归属感，另一方面也可能加深对心理疾病的标签化。这种多元的包容性，使得阴郁文化得以存在并逐渐发展。")
            a(b, attrs("href", "https://mivik.moe/2022/research/below-the-surface/"), "阅读原文")
        }
    )
}
