package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getMrs4sgoCqhttpCqhttpgolangPost(): Post {
    return Post(
        "mrs4sgo-cqhttp-cqhttpgolang",
        "Mrs4s/go-cqhttp: cqhttp的golang实现，轻量、原生跨平台.",
        "2023-04-12",
        "GitHub 仓库：Mrs4s/go-cqhttp: cqhttp的golang实现，轻量、原生跨平",
        { b =>
            h2(b, "Mrs4s/go-cqhttp: cqhttp的golang实现，轻量、原生跨平台.")
            p(b, "此链接为 GitHub 仓库，非博客文章。")
            a(b, attrs("href", "https://github.com/Mrs4s/go-cqhttp"), "访问原始链接")
        }
    )
}
