package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getMtcrontabafanchangPost(): Post {
    return Post(
        "mtcrontabafanchang",
        "安卓端使用MT终端管理器crontab设置定时任务_AfanChang的博客-CSDN博客_m...",
        "2022-07-20",
        "原文待补充：安卓端使用MT终端管理器crontab设置定时任务_AfanChang的博客-C",
        { b =>
            h2(b, "安卓端使用MT终端管理器crontab设置定时任务_AfanChang的博客-CSDN博客_m...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/qq_40448816/article/details/124152085"), "阅读原文")
        }
    )
}
