package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getNaticmpPost(): Post {
    return Post(
        "naticmp",
        "如何实现支持NAT的ICMP隧道-腾讯云开发者社区-腾讯云",
        "2024-01-15",
        "详细分析NAT对ICMP的限制，以及如何设计支持NAT穿透的ICMP隧道协议，包括传输层和应用层的设计方案。",
        { b =>
            h2(b, "如何实现支持NAT的ICMP隧道")
            h3(b, "背景")
            p(b, "最近遇到一个客户环境比较特殊，无法使用TCP或UDP访问外网，但是可以ping通外网。于是想到通过ICMP协议建立与外界的通信链路。在尝试了几个开源工具都宣告失败后，准备自己撸一个ICMP隧道。当然，这个隧道工具需要支持穿过NAT访问网络。")
            h3(b, "NAT对ICMP的限制")
            p(b, "通常来说，NAT对TCP和UDP支持都比较好，但对ICMP一般限制会比较多。常见的限制条件有：内部机器只能发送PING包；外部机器只能返回PONG包，而且ICMP的id和seq字段必须与PING包保持一致。每个PING包只能有一个对应的PONG包，映射关系维持时间较短，最多在几十秒的量级。")
            p(b, "在部分对安全性要求更高的场景下，还会有PING包与PONG包长度必须一致、更短的超时时间（秒级）等限制。因此，ICMP隧道没法实现完美的双向通信，需要使用类似不断PULL的逻辑去保证数据返回通道的畅通。")
            h3(b, "实现ICMP隧道的关键点")
            p(b, "连接管理：ICMP协议与UDP协议类似，不保证可靠传输，需要上层逻辑进行连接管理，包括数据包重组保证接收顺序一致、数据包确认丢包重传、保活检测及时发现连接中断。需要设计一套类似于TCP的协议与算法。")
            p(b, "多路复用：ICMP协议在通信过程中含有较多非数据面的通信，而ICMP隧道中一般会包含多条数据流，因此最好能够支持多路复用，从而提升通信效率和降低报错的风险。")
            p(b, "保活机制：由于ICMP隧道不支持全双工，只能由客户端发送PING包，服务端返回PONG包。由于NAT会检查ICMP PING和PONG的id与seq字段的一致性，保活时发送的PING包还可以起到穿透NAT的作用。")
            p(b, "延时确认：如果接收到数据包就立即通过PING包或PONG包进行ACK确认，会导致后面在需要发送数据时还会产生WRITE包。可以通过延时确认机制，保证在这种情况下不会产生多余的数据包，原理与TCP的延时确认机制一致。")
            p(b, "流量控制：在网络较差的环境中，过快地发送数据包可能会导致无法及时确认，从而超时重传，进一步降低网络可用性。因此需要控制处于发送中状态的数据包数量，也需要控制发送PING包的速度。")
            h3(b, "传输层协议设计")
            p(b, "传输层协议主要解决连接管理问题，使用二进制协议和网络字节序。结构包括：4字节魔术标记用于协议识别、2字节总大小和2字节校验码、2字节包序号和2字节确认序号、4字节事件ID、2字节客户端端口和服务端端口、以及填充数据。")
            p(b, "事件ID主要起管理连接的作用，包括CONNECT、OKAY、FAIL、WRITE、CLOSE、PING、PONG等类型事件。客户端和服务端在需要发送上层数据时都会组成WRITE包发送，数据量较大时需要分包，保证每个IP包大小不超过1500字节。")
            p(b, "为保证服务端有数据要发送时能及时返回，客户端会保证每隔5秒发送一次PING包。如果客户端连续30秒都没有收到对方发送过来的数据包，则认为连接已断开。这里基本实现了类似TCP的逻辑，并针对ICMP穿越NAT的特点做了适配。")
            h3(b, "应用层协议设计")
            p(b, "应用层协议的目标是为了多条数据流可以复用同一个传输层连接，选用msgpack格式作为序列化格式。应用层主要是创建隧道、写数据和关闭隧道三种操作。使用create事件创建一条流并指定目标地址，write事件指定流ID写数据，close事件关闭流。")
            h3(b, "总结")
            p(b, "通过将协议分为传输层和应用层，降低了复杂性，并提升了代码的可读性和可维护性。在这个过程中，也加深了对TCP可靠连接的理解。目前的实现基本可用，但在传输大量数据的场景还需要进一步优化。")
            a(b, attrs("href", "https://cloud.tencent.com/developer/article/2072473"), "阅读原文")
        }
    )
}
