package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getNet2singletonPatternTerryleePost(): Post {
    return Post(
        "net2singleton-pattern-terrylee",
        ".NET设计模式（2）：单件模式（Singleton Pattern） - TerryLee ...",
        "2024-12-28",
        "原文待补充：.NET设计模式（2）：单件模式（Singleton Pattern） - Te",
        { b =>
            h2(b, ".NET设计模式（2）：单件模式（Singleton Pattern） - TerryLee ...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.cnblogs.com/terrylee/archive/2005/12/09/293509.html"), "阅读原文")
        }
    )
}
