package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getNicefaa6waagenshinSddmThemeAnimatedGenshiPost(): Post {
    return Post(
        "nicefaa6waagenshin-sddm-theme-animated-genshi",
        "nicefaa6waa/genshin-sddm-theme: Animated Genshi...",
        "2024-07-30",
        "GitHub 仓库：nicefaa6waa/genshin-sddm-theme: Animated",
        { b =>
            h2(b, "nicefaa6waa/genshin-sddm-theme: Animated Genshi...")
            p(b, "此链接为 GitHub 仓库，非博客文章。")
            a(b, attrs("href", "https://github.com/nicefaa6waa/genshin-sddm-theme?tab=readme-ov-file"), "访问原始链接")
        }
    )
}
