package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getNodejsEs2015es6Es2016AndEs2017SupportPost(): Post {
    return Post(
        "nodejs-es2015es6-es2016-and-es2017-support",
        "Node.js ES2015/ES6, ES2016 and ES2017 support",
        "2024-08-17",
        "原文待补充：Node.js ES2015/ES6, ES2016 and ES2017 su",
        { b =>
            h2(b, "Node.js ES2015/ES6, ES2016 and ES2017 support")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://node.green/"), "阅读原文")
        }
    )
}
