package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getNtdevlabstiny11builderScriptsToBuildATriPost(): Post {
    return Post(
        "ntdevlabstiny11builder-scripts-to-build-a-tri",
        "ntdevlabs/tiny11builder: Scripts to build a tri...",
        "2025-01-12",
        "GitHub 仓库：ntdevlabs/tiny11builder: Scripts to buil",
        { b =>
            h2(b, "ntdevlabs/tiny11builder: Scripts to build a tri...")
            p(b, "此链接为 GitHub 仓库，非博客文章。")
            a(b, attrs("href", "https://github.com/ntdevlabs/tiny11builder"), "访问原始链接")
        }
    )
}
