package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getO2O3ZijiantengPost(): Post {
    return Post(
        "o2-o3-zijianteng",
        "性能优化：编译器优化选项 -O2/-O3 究竟有多强大？ - Zijian/TENG - 博客园",
        "2025-04-04",
        "原文待补充：性能优化：编译器优化选项 -O2/-O3 究竟有多强大？ - Zijian/TE",
        { b =>
            h2(b, "性能优化：编译器优化选项 -O2/-O3 究竟有多强大？ - Zijian/TENG - 博客园")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.cnblogs.com/tengzijian/p/18075365"), "阅读原文")
        }
    )
}
