package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getOauth20oauth2SecretPost(): Post {
    return Post(
        "oauth20oauth2-secret",
        "从前端安全出发理解OAuth2.0_oauth2 secret 放在前端-CSDN博客",
        "2024-02-03",
        "文章介绍了OAuth2.0授权框架的授权流程及其对中间人攻击、CSRF绑定劫持、伪造重定向地址和DNS污染的防御机制。",
        { b =>
            h2(b, "从前端安全出发理解OAuth2.0")
            p(b, "OAuth2.0是一套非常经典、流行的授权框架，但是我们在学习和使用它的过程中会觉得它的授权认证流程非常繁琐，造成学习和使用OAuth2.0的时间成本很高。本文从前端安全的角度出发，使用一些针对授权流程的攻击手段和策略，通过攻防演练的方式展示OAuth2.0是如何通过复杂的授权流程与巧妙的设计来防御攻击者的攻击。")
            h3(b, "简要介绍OAuth 2.0")
            p(b, "OAuth2.0是一套授权框架，它定义了用户通过授权服务器对第三方应用进行授权的过程。提供了让用户无需在第三方应用上输入账号密码即可安全的对第三方应用进行授权的能力。OAuth2.0针对应用所处的运行环境制定了四种授权模式，本文主要讨论其中认证流程最完整、严密的授权码模式。")
            p(b, "OAuth2.0框架所定义的三个角色、四步流程中，除第一步用户授权流程是第三方应用的客户端与授权服务器进行通信，其他流程均在第三方应用的服务端与授权服务器间通信完成。")
            h3(b, "攻击策略一：中间人攻击")
            p(b, "中间人攻击的主要原理是攻击者通过伪装将自己置于两个端的通信网络中，形成一个中转站，其主要攻击方式是对通信信息的窃取与篡改。OAuth2.0对此的防御策略是：所有需要加密的、可靠的信息都由服务端之间的通信进行交换，比如令牌、密钥和用户信息等。而可能会遭受中间人攻击的客户端与服务端的通信则默认其通信信息已经被窃取或篡改，只让它交换公开的、不可靠的信息，如公钥和授权码。")
            p(b, "授权码具有两个特点：时效短（通常只有五分钟有效期）和只能使用一次。这两个特点有效防止了攻击者利用截获的授权码获取令牌。")
            h3(b, "应用ID与应用密钥")
            p(b, "在OAuth2.0中规定第三方应用在接入授权服务前要先在授权服务方注册应用。注册完成后授权服务方会给第三方应用两个信息：应用ID和应用密钥。应用ID是识别应用的身份码，可公开；应用密钥是确认应用身份的信息，需保密只能在服务端中使用。")
            h3(b, "攻击策略二：CSRF绑定劫持")
            p(b, "CSRF绑定劫持指的是攻击者诱骗被攻击者登录了攻击者的账号。在OAuth2.0授权流程中，攻击者构造恶意链接将回调地址故意填错或伪造，授权服务器就会带着攻击者的授权码重定向到这个错误的地址。OAuth2.0通过设置state字段（值为hash）来防御这种攻击，在授权服务器带着授权码重定向到第三方应用服务端时将state原封不动传回，第三方应用服务端会校验前后两次state是否相同。")
            h3(b, "攻击策略三：CSRF伪造重定向地址")
            p(b, "这种攻击策略通过构造虚假回调地址，利用授权服务对回调地址检查不严的漏洞，将被攻击者引入事先构造好的网页窃取其授权信息。根治方法是严格校验回调地址，按照OAuth2.0最严格的规则，应用在授权服务方注册时就应规定好重定向地址的路由，且不可带参数，要全等于。")
            h3(b, "攻击策略四：DNS污染")
            p(b, "DNS污染通过改写DNS服务中的缓存来让第三方应用在查询受污染的DNS服务后跳到攻击者恶意构造的网站中。只有应用密钥可以保证攻击者拿不到令牌和用户信息。")
            h3(b, "总结")
            p(b, "在OAuth2.0设计理念中，最关键的核心就是：公开的信息短效且不信任、保密的信息只通过服务端传递和保存。因为OAuth2.0流程非常复杂并且其标准对开发者的技术实现和细节约束很弱，开发者在实现或接入OAuth2.0过程中一定要明白其设计原理。")
            a(b, attrs("href", "https://blog.csdn.net/dzqxwzoe/article/details/128838814"), "阅读原文")
        }
    )
}
