package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getOpenglvulkanBjxiaxueliangPost(): Post {
    return Post(
        "openglvulkan-bjxiaxueliang",
        "OpenGL不够用？为何还要开发Vulkan？ - bjxiaxueliang - 博客园",
        "2024-11-28",
        "原文待补充：OpenGL不够用？为何还要开发Vulkan？ - bjxiaxueliang ",
        { b =>
            h2(b, "OpenGL不够用？为何还要开发Vulkan？ - bjxiaxueliang - 博客园")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.cnblogs.com/xiaxveliang/p/17516453.html"), "阅读原文")
        }
    )
}
