package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getOrgmozillageckoviewGeckoview133020241008Post(): Post {
    return Post(
        "orgmozillageckoview-geckoview-133020241008",
        "org.mozilla.geckoview (geckoview 133.0.20241008...",
        "2024-10-09",
        "官方文档/工具：org.mozilla.geckoview (geckoview 133.0.2",
        { b =>
            h2(b, "org.mozilla.geckoview (geckoview 133.0.20241008...")
            p(b, "此链接为官方文档/工具页面，非博客文章。")
            a(b, attrs("href", "https://mozilla.github.io/geckoview/javadoc/mozilla-central/org/mozilla/geckoview/package-summary.html"), "访问原始链接")
        }
    )
}
