package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getPifuPixelAlignedImplicitFunctionForHighPost(): Post {
    return Post(
        "pifu-pixel-aligned-implicit-function-for-high",
        "PIFu: Pixel-Aligned Implicit Function for High-...",
        "2023-04-16",
        "原文待补充：PIFu: Pixel-Aligned Implicit Function fo",
        { b =>
            h2(b, "PIFu: Pixel-Aligned Implicit Function for High-...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://shunsukesaito.github.io/PIFu/"), "阅读原文")
        }
    )
}
