package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getPingtunnelptunnelptunnelPost(): Post {
    return Post(
        "pingtunnelptunnelptunnel",
        "PingTunnel(ptunnel)源码分析与性能改进_ptunnel 下载-CSDN博客",
        "2024-01-15",
        "原文待补充：PingTunnel(ptunnel)源码分析与性能改进_ptunnel 下载-",
        { b =>
            h2(b, "PingTunnel(ptunnel)源码分析与性能改进_ptunnel 下载-CSDN博客")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/skyshore/article/details/119820143"), "阅读原文")
        }
    )
}
