package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getPost153Post(): Post {
    return Post(
        "post-153",
        "为什么有人会想出卖自己的国家和民族",
        "2023-01-31",
        "搜索页面：为什么有人会想出卖自己的国家和民族",
        { b =>
            h2(b, "为什么有人会想出卖自己的国家和民族")
            p(b, "此链接为搜索引擎搜索页面，非博客文章。")
            a(b, attrs("href", "https://m.baidu.com/sf?pd=topone_trustpaper&resource_id=55858&word=%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%BA%E4%BC%9A%E6%83%B3%E5%87%BA%E5%8D%96%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BD%E5%AE%B6%E5%92%8C%E6%B0%91%E6%97%8F&ext=%7B%22url%22%3A%22https%3A%5C%2F%5C%2Fwww.qindaosou.com%5C%2Fbaike%5C%2Fview-521767.html%22%2C%22srcid%22%3A%2228420%22%2C%22jumptype%22%3A%22text%22%2C%22urlsign%22%3A%221280275242700421044%22%2C%22sitesign%22%3A%229805328602456075267%22%2C%22query%22%3A%22%5Cu4e3a%5Cu4ec0%5Cu4e48%5Cu6709%5Cu4eba%5Cu8981%5Cu5356%5Cu56fd%22%2C%22token%22%3A%22cdb5de%22%7D&top={%22sfhs%22:1}&atn=index&lid=9018968960604222704"), "访问原始链接")
        }
    )
}
