package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getPowerpcSkywindInsideskywindInsidePost(): Post {
    return Post(
        "powerpc-skywind-insideskywind-inside",
        "PowerPC 汇编入门与优化 - Skywind InsideSkywind Inside",
        "2024-09-29",
        "原文待补充：PowerPC 汇编入门与优化 - Skywind InsideSkywind ",
        { b =>
            h2(b, "PowerPC 汇编入门与优化 - Skywind InsideSkywind Inside")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://skywind.me/blog/archives/340"), "阅读原文")
        }
    )
}
