package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getQosIssue776XtacikcptunPost(): Post {
    return Post(
        "qos-issue-776-xtacikcptun",
        "被Qos解决办法， · Issue #776 · xtaci/kcptun",
        "2024-01-14",
        "GitHub Issue：被Qos解决办法， · Issue #776 · xtaci/kcptun",
        { b =>
            h2(b, "被Qos解决办法， · Issue #776 · xtaci/kcptun")
            p(b, "此链接为 GitHub Issue，非博客文章。")
            a(b, attrs("href", "https://github.com/xtaci/kcptun/issues/776"), "访问原始链接")
        }
    )
}
