package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getR1574cLaboratoryPost(): Post {
    return Post(
        "r1574c-laboratory",
        "【R1574】[C-Laboratory] ララと奇妙なダンジョン / 拉拉和神奇迷宫 汉化硬盘版",
        "2024-08-24",
        "ACT格斗游戏，你作为骑士学校的弱鸡实习骑士拉拉，在实习考试中遭遇意外摔入地底，迷失在广大迷宫中。",
        { b =>
            h2(b, "【R1574】[C-Laboratory] ララと奇妙なダンジョン / 拉拉和神奇迷宫 汉化硬盘版")
            p(b, "到了没什么卵用的双十二人造节日了，于是今天十分咸鱼的来发个咸鱼类的游戏，你作为骑士学校的弱鸡咸鱼，实习骑士拉拉。在实习考试的时候居然在洞穴遭遇了意外，摔入了地底，并迷失在广大的迷宫中，遇到了许多未曾见到的陷阱和魔物，为了尽快重返地面，我们的ACT格斗故事就这样开始了。")
            p(b, "这个ACT故事流程难度挺容易的，敌人都在同一平面上，普攻Z、防御X、必杀C，回避V，被不同怪物近身抓到是会有不同CG的，所以放心送，实在打不过还能改难度。然后日本ACT类的游戏真是少，Dlsite贩卖的几千个独立小游戏，可能几十个才是ACT，而且游戏制作者还特别喜欢操纵女性角色的，想要操作男性角色？tan90°")
            p(b, "经评论区提醒，资源更新为汉化硬盘版了。")
            p(b, "本付费资源抄袭自免费发布的灵.梦.御.所.")
            a(b, attrs("href", "https://blog.reimu.net/archives/38800"), "阅读原文")
        }
    )
}
