package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getRedisRedisliutao98851ctoPost(): Post {
    return Post(
        "redis-redisliutao98851cto",
        "redis分片原理 redis的分片_liutao988的技术博客_51CTO博客",
        "2023-11-02",
        "原文待补充：redis分片原理 redis的分片_liutao988的技术博客_51CTO博",
        { b =>
            h2(b, "redis分片原理 redis的分片_liutao988的技术博客_51CTO博客")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.51cto.com/u_13317/6646000"), "阅读原文")
        }
    )
}
