package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getRefindwindeepinarchUpdateGrubPost(): Post {
    return Post(
        "refindwindeepinarch-update-grub",
        "rEFind配置忽略项以及主题～win/deepin/arch -- update-grub：...",
        "2021-10-02",
        "原文待补充：rEFind配置忽略项以及主题～win/deepin/arch -- updat",
        { b =>
            h2(b, "rEFind配置忽略项以及主题～win/deepin/arch -- update-grub：...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/weixin_43031092/article/details/113870562"), "阅读原文")
        }
    )
}
