package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getRelease2022626MagiskManagerForRecoverPost(): Post {
    return Post(
        "release2022626-magisk-manager-for-recover",
        "[Release][2022.6.26] Magisk Manager for Recover...",
        "2023-08-21",
        "原文待补充：[Release][2022.6.26] Magisk Manager for ",
        { b =>
            h2(b, "[Release][2022.6.26] Magisk Manager for Recover...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://forum.xda-developers.com/t/release-2022-6-26-magisk-manager-for-recovery-mode-mm.4084173/"), "阅读原文")
        }
    )
}
