package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getRsesotp2pVerifyServerP2pVerifyServerPost(): Post {
    return Post(
        "rsesotp2p-verify-server-p2p-verify-server",
        "rsesot/p2p-verify-server - p2p-verify-server - ...",
        "2023-10-16",
        "原文待补充：rsesot/p2p-verify-server - p2p-verify-se",
        { b =>
            h2(b, "rsesot/p2p-verify-server - p2p-verify-server - ...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://source.moe/rsesot/p2p-verify-server.git"), "阅读原文")
        }
    )
}
