package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getRunningAMacosVenturaVmInProxmoxVePost(): Post {
    return Post(
        "running-a-macos-ventura-vm-in-proxmox-ve",
        "Running a MacOS Ventura VM in ProxMox VE",
        "2024-02-29",
        "原文待补充：Running a MacOS Ventura VM in ProxMox VE",
        { b =>
            h2(b, "Running a MacOS Ventura VM in ProxMox VE")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://i12bretro.github.io/tutorials/0775.html"), "阅读原文")
        }
    )
}
