package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getSagernetsingBoxTheUniversalProxyPlatformPost(): Post {
    return Post(
        "sagernetsing-box-the-universal-proxy-platform",
        "SagerNet/sing-box: The universal proxy platform",
        "2023-11-03",
        "GitHub 仓库：SagerNet/sing-box: The universal proxy p",
        { b =>
            h2(b, "SagerNet/sing-box: The universal proxy platform")
            p(b, "此链接为 GitHub 仓库，非博客文章。")
            a(b, attrs("href", "https://github.com/SagerNet/sing-box"), "访问原始链接")
        }
    )
}
