package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getSdevconfigureIdentifierLinuxSourceCodeVPost(): Post {
    return Post(
        "sdevconfigure-identifier-linux-source-code-v",
        "sdev_configure identifier - Linux source code v...",
        "2025-05-08",
        "原文待补充：sdev_configure identifier - Linux source",
        { b =>
            h2(b, "sdev_configure identifier - Linux source code v...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://elixir.bootlin.com/linux/v6.14.5/A/ident/sdev_configure"), "阅读原文")
        }
    )
}
