package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getSearchInTheLoliconappV2LoliconappPost(): Post {
    return Post(
        "search-in-the-loliconapp-v2-loliconapp",
        "Search in the Lolicon.App V2 - Lolicon.App涩图检索工...",
        "2023-02-10",
        "原文待补充：Search in the Lolicon.App V2 - Lolicon.A",
        { b =>
            h2(b, "Search in the Lolicon.App V2 - Lolicon.App涩图检索工...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://sololi.moeloli.cyou/"), "阅读原文")
        }
    )
}
