package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getShellechoprintfechoprintfPost(): Post {
    return Post(
        "shellechoprintfechoprintf",
        "shell的echo命令与printf有什么不同？_echo和printf的区别-CSDN博客",
        "2024-08-10",
        "原文待补充：shell的echo命令与printf有什么不同？_echo和printf的区别",
        { b =>
            h2(b, "shell的echo命令与printf有什么不同？_echo和printf的区别-CSDN博客")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/YNNAD1997/article/details/106875375"), "阅读原文")
        }
    )
}
