package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getSimpleFlexibleTrustworthyCicdToolsTraPost(): Post {
    return Post(
        "simple-flexible-trustworthy-cicd-tools-tra",
        "Simple, Flexible, Trustworthy CI/CD Tools - Tra...",
        "2024-09-11",
        "原文待补充：Simple, Flexible, Trustworthy CI/CD Tool",
        { b =>
            h2(b, "Simple, Flexible, Trustworthy CI/CD Tools - Tra...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.travis-ci.com/"), "阅读原文")
        }
    )
}
