package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getTerminalPython3CaptureReturnOfX1b6nPost(): Post {
    return Post(
        "terminal-python-3-capture-return-of-x1b6n",
        "terminal - Python 3: Capture return of `\\x1b[6n...",
        "2024-08-12",
        "网站主页：terminal - Python 3: Capture return of `",
        { b =>
            h2(b, "terminal - Python 3: Capture return of `\\x1b[6n...")
            p(b, "此链接为网站主页/门户页面，非博客文章。")
            a(b, attrs("href", "https://stackoverflow.com/questions/38465171/python-3-capture-return-of-x1b6n-0336n-e6n-ansi-sequence"), "访问原始链接")
        }
    )
}
