package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getTransformermambassmhippos4mambaPost(): Post {
    return Post(
        "transformermambassmhippos4mamba",
        "一文通透想颠覆Transformer的Mamba：从SSM、HiPPO、S4到Mamba(被誉...",
        "2025-01-24",
        "原文待补充：一文通透想颠覆Transformer的Mamba：从SSM、HiPPO、S4到M",
        { b =>
            h2(b, "一文通透想颠覆Transformer的Mamba：从SSM、HiPPO、S4到Mamba(被誉...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://blog.csdn.net/v_JULY_v/article/details/134923301"), "阅读原文")
        }
    )
}
