package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getVoidLinuxlightningFastLinuxHowtPost(): Post {
    return Post(
        "void-linuxlightning-fast-linux-howt",
        "Void Linux：一个无系统的Lightning Fast Linux发行版 - HowT...",
        "2025-01-07",
        "原文待补充：Void Linux：一个无系统的Lightning Fast Linux发行版",
        { b =>
            h2(b, "Void Linux：一个无系统的Lightning Fast Linux发行版 - HowT...")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.howtotech.cn/10134.html"), "阅读原文")
        }
    )
}
