package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getWpsForLinuxwindowsNorniPost(): Post {
    return Post(
        "wps-for-linuxwindows-norni",
        "解决wps for linux缺失windows字体 - Norni - 博客园",
        "2021-09-15",
        "原文待补充：解决wps for linux缺失windows字体 - Norni - 博客园",
        { b =>
            h2(b, "解决wps for linux缺失windows字体 - Norni - 博客园")
            p(b, "原文内容待补充。")
            a(b, attrs("href", "https://www.cnblogs.com/nuochengze/p/12344985.html"), "阅读原文")
        }
    )
}
