package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getYalterniri352AddAnOvPost(): Post {
    return Post(
        "yalterniri-352-add-an-ov",
        "添加概述/缩放功能 · YaLTeR/niri · 讨论 #352 --- Add an ov...",
        "2025-01-12",
        "GitHub 文件：添加概述/缩放功能 · YaLTeR/niri · 讨论 #352 --- Ad",
        { b =>
            h2(b, "添加概述/缩放功能 · YaLTeR/niri · 讨论 #352 --- Add an ov...")
            p(b, "此链接为 GitHub 文件/代码，非博客文章。")
            a(b, attrs("href", "https://github.com/YaLTeR/niri/discussions/352"), "访问原始链接")
        }
    )
}
