package bemlyCJWeb.posts

import html_builder.*
import bemlyCJWeb.model.*

public func getYisus7u7termuxDesktopXfceSetUpABeautifuPost(): Post {
    return Post(
        "yisus7u7termux-desktop-xfce-set-up-a-beautifu",
        "Yisus7u7/termux-desktop-xfce: Set up a beautifu...",
        "2022-07-20",
        "GitHub 仓库：Yisus7u7/termux-desktop-xfce: Set up a b",
        { b =>
            h2(b, "Yisus7u7/termux-desktop-xfce: Set up a beautifu...")
            p(b, "此链接为 GitHub 仓库，非博客文章。")
            a(b, attrs("href", "https://github.com/Yisus7u7/termux-desktop-xfce"), "访问原始链接")
        }
    )
}
