package bemlyCJWeb

import soulsoft_web_http.*
import soulsoft_web_routing.*
import soulsoft_web_hosting.*
import soulsoft_extensions_injection.*
import std.collection.*
import std.env.*
import std.time.*
import std.fs.*
import std.io.*
import stdx.log.*
import stdx.logger.*
import std.convert.*
import bemlyCJWeb.model.*
import bemlyCJWeb.views.*
import bemlyCJWeb.posts.*
import bemlyCJWeb.turnstile.*

let log = SimpleLogger(getStdOut())
let postList = ArrayList<Post>()
let config = Config()
let turnstileState = TurnstileState()

func initPosts() {
    postList.add(getB01nodeexpressPost())
    postList.add(getB02personaldecryptedipacollectionminecraPost())
    postList.add(getB10512gbssdxtackingPost())
    postList.add(getB12linuximxPost())
    postList.add(getB12101111sblogxboxonePost())
    postList.add(getB18adultdlcarchivesdenpasoftPost())
    postList.add(getB1panellinuxPost())
    postList.add(getB1panelwaflongjuansblogcoPost())
    postList.add(getB2021rustPost())
    postList.add(getB2024rustuirustcrossplatformuilibraryPost())
    postList.add(getB2024cpython2024Post())
    postList.add(getB2025vpsp3terxzonePost())
    postList.add(getB21linuxPost())
    postList.add(getB2400zndsPost())
    postList.add(getB3uPost())
    postList.add(getB30303030Post())
    postList.add(getB30issue280mqyqingPost())
    postList.add(getB35253544Post())
    postList.add(getB360magniberPost())
    postList.add(getB3991tssdpssdPost())
    postList.add(getB3b1bmanimanimationengineforexplanatorymaPost())
    postList.add(getB3dsdemoPost())
    postList.add(getB3dsdemo2Post())
    postList.add(getB3dsdemo3Post())
    postList.add(getB4563Post())
    postList.add(getB45632Post())
    postList.add(getB5pythonpythonPost())
    postList.add(getB5pythonpython2Post())
    postList.add(getB5pythonpython3Post())
    postList.add(getB57ee9851f81986180d865b500fed2e7389d4e613jpgjPost())
    postList.add(getB5chatgptlighthousePost())
    postList.add(getB6usbPost())
    postList.add(getB7simplewaystofreeupspaceonubuntuandliPost())
    postList.add(getB8markdownPost())
    postList.add(getB99linuxPost())
    postList.add(getAboutPost())
    postList.add(getAbrowserHelpPost())
    postList.add(getAccesskeyaccesskeyjavaphpPost())
    postList.add(getAcgnSeachPost())
    postList.add(getAcmXennyPost())
    postList.add(getAixibm123123Post())
    postList.add(getAmaoThreePost())
    postList.add(getAmaoThree2Post())
    postList.add(getAmiBiosPost())
    postList.add(getAmplerLauncherPost())
    postList.add(getAndroidPost())
    postList.add(getAndroidSetsystemuivisibilityPost())
    postList.add(getAndroidTopdavisPost())
    postList.add(getAnimateAnyonePost())
    postList.add(getAnsiInkPost())
    postList.add(getApiPost())
    postList.add(getApi2Post())
    postList.add(getApi3Post())
    postList.add(getApi4Post())
    postList.add(getApi9ArktsPost())
    postList.add(getApi9Post())
    postList.add(getApi9StagearktsPost())
    postList.add(getApidocBmclapi000Post())
    postList.add(getApidocInlineDocumentationForRestfulWebApisPost())
    postList.add(getApktoolAToolForReverseEngineering3rdPaPost())
    postList.add(getAppPost())
    postList.add(getAppimagePost())
    postList.add(getArchLinuxPost())
    postList.add(getArchlinuxPost())
    postList.add(getArduinonodemcuPost())
    postList.add(getArktsImageArktsPost())
    postList.add(getArkuiEtsAppArktsPost())
    postList.add(getArm64ChipoOschinaPost())
    postList.add(getAroccCPost())
    postList.add(getArtifactingAndGlitchingOn7840hs780mOnWayPost())
    postList.add(getAsahiLinuxAsahilinuxtreehousesystemsTPost())
    postList.add(getAsusInWinremyasusInWinrePost())
    postList.add(getAuthenticatingToGithubCodingxiaoshiwappacPost())
    postList.add(getAutojsPost())
    postList.add(getAutojs2Post())
    postList.add(getAutojsProPost())
    postList.add(getAv1dav1ddav1dDav1doptimizationPost())
    postList.add(getB2SureingPost())
    postList.add(getB460iPost())
    postList.add(getBacDocumentPost())
    postList.add(getBashZshFishPost())
    postList.add(getBbrCubicTycoon3Post())
    postList.add(getBbrbbr2bbrplusfqcakeWkingsBlogPost())
    postList.add(getBetaPost())
    postList.add(getBigplayerscomPost())
    postList.add(getBilibiliAssPost())
    postList.add(getBilibiliAss2Post())
    postList.add(getBitrabbitPost())
    postList.add(getBlackholePost())
    postList.add(getBlogPost())
    postList.add(getBlog10Post())
    postList.add(getBlog1000Post())
    postList.add(getBlog117Post())
    postList.add(getBlog12Post())
    postList.add(getBlog126Post())
    postList.add(getBlog128Post())
    postList.add(getBlog154Post())
    postList.add(getBlog16Post())
    postList.add(getBlog161Post())
    postList.add(getBlog162Post())
    postList.add(getBlog163Post())
    postList.add(getBlog164Post())
    postList.add(getBlog17Post())
    postList.add(getBlog183Post())
    postList.add(getBlog197Post())
    postList.add(getBlog198Post())
    postList.add(getBlog20Post())
    postList.add(getBlog204Post())
    postList.add(getBlog205Post())
    postList.add(getBlog206Post())
    postList.add(getBlog210Post())
    postList.add(getBlog216Post())
    postList.add(getBlog221Post())
    postList.add(getBlog24Post())
    postList.add(getBlog242Post())
    postList.add(getBlog253Post())
    postList.add(getBlog279Post())
    postList.add(getBlog29Post())
    postList.add(getBlog290Post())
    postList.add(getBlog292Post())
    postList.add(getBlog345Post())
    postList.add(getBlog358Post())
    postList.add(getBlog359Post())
    postList.add(getBlog376Post())
    postList.add(getBlog377Post())
    postList.add(getBlog385Post())
    postList.add(getBlog404Post())
    postList.add(getBlog427Post())
    postList.add(getBlog428Post())
    postList.add(getBlog439Post())
    postList.add(getBlog440Post())
    postList.add(getBlog443Post())
    postList.add(getBlog453Post())
    postList.add(getBlog478Post())
    postList.add(getBlog481Post())
    postList.add(getBlog483Post())
    postList.add(getBlog486Post())
    postList.add(getBlog535Post())
    postList.add(getBlog596Post())
    postList.add(getBlog652Post())
    postList.add(getBlog691Post())
    postList.add(getBlog734Post())
    postList.add(getBlog735Post())
    postList.add(getBlog749Post())
    postList.add(getBlog76Post())
    postList.add(getBlog764Post())
    postList.add(getBlog766Post())
    postList.add(getBlog768Post())
    postList.add(getBlog77Post())
    postList.add(getBlog78Post())
    postList.add(getBlog797Post())
    postList.add(getBlog808Post())
    postList.add(getBlog829Post())
    postList.add(getBlog846Post())
    postList.add(getBlog849Post())
    postList.add(getBlog850Post())
    postList.add(getBlog853Post())
    postList.add(getBlog869Post())
    postList.add(getBlog874Post())
    postList.add(getBlog885Post())
    postList.add(getBlog889Post())
    postList.add(getBlog894Post())
    postList.add(getBlog929Post())
    postList.add(getBlog937Post())
    postList.add(getBlog966Post())
    postList.add(getBlog993Post())
    postList.add(getBlog999Post())
    postList.add(getBlogThemeDetailsPost())
    postList.add(getBluewinddePost())
    postList.add(getBoomworksboomsWorksPost())
    postList.add(getBootloaderUBootPost())
    postList.add(getBrowservioIsASpeedyWebviewBasedBrowserWiPost())
    postList.add(getBuildYourTextEditorWithRustPost())
    postList.add(getBuiltInFunctionsPython3120DocumentationPost())
    postList.add(getBunAFastAllInOneJavascriptRuntimePost())
    postList.add(getCHeavyWatalPost())
    postList.add(getCIpandaPost())
    postList.add(getCcuacfcfPost())
    postList.add(getCdnPost())
    postList.add(getCdnjsdelivrCdngithubpagecnPost())
    postList.add(getCentos76ipv6Post())
    postList.add(getCentosCjkttyPost())
    postList.add(getCentos7WithIpv6LingfengxpPost())
    postList.add(getCentos7sshcowrieCentosPost())
    postList.add(getCfgetcfputcgetcputc23Post())
    postList.add(getChaitinWafPost())
    postList.add(getChromeFirefoxChromePost())
    postList.add(getChromiumFirefoxPythonCPost())
    postList.add(getCjkttyPost())
    postList.add(getClashForWindowsV02039ClashPost())
    postList.add(getClashclashClashMetaPost())
    postList.add(getClashrRedsunsetsHubPost())
    postList.add(getCliTerminalshellttyPPost())
    postList.add(getCloudreadyV964StableHomeEditionMarch20Post())
    postList.add(getCloudscrapercloudFlare5Post())
    postList.add(getCodeSearchPost())
    postList.add(getCommonCaDatabaseByTheLinuxFoundationPost())
    postList.add(getCompleteToolsetForSuainterix6061IntePost())
    postList.add(getConvertCurlCommandsToPythonPost())
    postList.add(getCpuCStates51ctocpuCStatesPost())
    postList.add(getCpu51ctotm5800Post())
    postList.add(getCpuintelArmPost())
    postList.add(getCrossRustPost())
    postList.add(getCroutonAndChromebrewOnChromebookPost())
    postList.add(getCrowdinPost())
    postList.add(getCrtshPost())
    postList.add(getCutefishosCutefishOsBuiltOnUbuntuPost())
    postList.add(getDabaiyunPost())
    postList.add(getDavidKobaliaPost())
    postList.add(getDd51ctoPost())
    postList.add(getDebianVvavePost())
    postList.add(getDefineIntLongLongPost())
    postList.add(getDejavusBlogCgitGitPost())
    postList.add(getDiscordPost())
    postList.add(getDiscord2Post())
    postList.add(getDiscord3Post())
    postList.add(getDiscordGoRustPost())
    postList.add(getDistrowatchcomPutTheFunBackIntoComputinPost())
    postList.add(getDistrowatchlinuxlinuxPost())
    postList.add(getDistrowatchlinuxlinux2Post())
    postList.add(getDistrowatchlinuxlinux3Post())
    postList.add(getDivestosMobileMullFenixGitlabPost())
    postList.add(getDiyZPost())
    postList.add(getDmitCn2GiaVpsPost())
    postList.add(getDnsdnsBfhyqyPost())
    postList.add(getDockerMisskeyHshx233Post())
    postList.add(getDownloadWeasisDicomViewerWeasisDocumentPost())
    postList.add(getDxApiLxnsNetworkmaimaiProberFrontPost())
    postList.add(getEaimtysBlogPost())
    postList.add(getEdaPost())
    postList.add(getEjsEmbeddedJavascriptTemplatesPost())
    postList.add(getEmmetPost())
    postList.add(getEnspdhcpeasyipenspPost())
    postList.add(getEp48BUpPythonPost())
    postList.add(getEsbuildAnExtremelyFastBundlerForTheWebPost())
    postList.add(getEsolangjsRhinoDockerImagePost())
    postList.add(getEsolangjsRhinoTagsPost())
    postList.add(getEsp8266Post())
    postList.add(getFfmpegwasmwebPost())
    postList.add(getFiredragonLibrewolfForkGarudaCommunityPost())
    postList.add(getFirefoxBlackjunesPost())
    postList.add(getFirefoxForLinuxqtgtkOschiPost())
    postList.add(getFirefoxUserjsomnijaPost())
    postList.add(getFirefoxVaapiPost())
    postList.add(getFooviewShellshellweixin39669Post())
    postList.add(getForkAFastAndFriendlyGitClientForMacAPost())
    postList.add(getForkgithubMarsggboPost())
    postList.add(getFreebsd532101DancefirePost())
    postList.add(getFreebsd532101weixin30449453Post())
    postList.add(getFreetype1109Post())
    postList.add(getFridaRuilinsCodingNotesPost())
    postList.add(getFrpipadipadBookcyberx1anPost())
    postList.add(getGcnPython2gcnPost())
    postList.add(getGenact141Post())
    postList.add(getGetChromeOsLinuxPost())
    postList.add(getGhostLinuxPost())
    postList.add(getGimpsvgPost())
    postList.add(getGistPost())
    postList.add(getGitalkDemoPost())
    postList.add(getGithub10Post())
    postList.add(getGithub1325016351ctoPost())
    postList.add(getGithub8Post())
    postList.add(getGithub9Post())
    postList.add(getGithubActionPost())
    postList.add(getGithubActionsPost())
    postList.add(getGithubActionsCicdPost())
    postList.add(getGithubCliPost())
    postList.add(getGithubJekyllSitemarukumarkdownkrPost())
    postList.add(getGithubPagesPost())
    postList.add(getGithubProfileActionPost())
    postList.add(getGithubRestApiIssuePost())
    postList.add(getGithubSponsorsPost())
    postList.add(getGithubStatusPost())
    postList.add(getGithubTrendingPost())
    postList.add(getGitlabEePost())
    postList.add(getGittermatrixPost())
    postList.add(getGmeekPost())
    postList.add(getGnomeJavascriptPost())
    postList.add(getGnuGrubManual206SimpleConfigurationPost())
    postList.add(getGoCqhttpQqqqPost())
    postList.add(getGolangswitchApocelipesPost())
    postList.add(getGoogleWwwwwwwww11wePost())
    postList.add(getGpgKeyGithubVerifiedAuthenticateSiPost())
    postList.add(getGraphqlPost())
    postList.add(getGrubPost())
    postList.add(getGrub2FluidogPost())
    postList.add(getGrub2etcdefaultgrubetcgrubddPost())
    postList.add(getGrub2etcgrubdJasonPost())
    postList.add(getGrublinuxZztianPost())
    postList.add(getGtgmprtPost())
    postList.add(getH3cDccdccPost())
    postList.add(getHaloicpicpPost())
    postList.add(getHarmonyosapi9Post())
    postList.add(getHarmonyosarktsapiPost())
    postList.add(getHectoBuildYourOwnTextEditorInRustPost())
    postList.add(getHellohebinPost())
    postList.add(getHexeditJavascriptPost())
    postList.add(getHmacSha256hmacsha256Post())
    postList.add(getHoganjsPost())
    postList.add(getHomePost())
    postList.add(getHome2Post())
    postList.add(getHome3Post())
    postList.add(getHome4Post())
    postList.add(getHomeBedrockLauncherPost())
    postList.add(getHostkerJavashuoPost())
    postList.add(getHowToDefineDarklightModeImagesInGithubPost())
    postList.add(getHowToUpgradeToUbuntu2404LtsPost())
    postList.add(getHpG32G32Post())
    postList.add(getHtmlcanvaselementMozopaquePropertyWebApiPost())
    postList.add(getHttpsrawgithubusercontentcomfei5sevenlotPost())
    postList.add(getHysteria2Post())
    postList.add(getHzwercomPost())
    postList.add(getIBuiltAReceiptPrinterForGithubIssuesAPost())
    postList.add(getIcalAlbertliuPost())
    postList.add(getIcmpcsPost())
    postList.add(getIdeaBug1073741819Post())
    postList.add(getIndexOfOsdnarchLinuxGuiPost())
    postList.add(getIndextts25TechnicalReportPost())
    postList.add(getIntroductionWritingWaylandClientsPost())
    postList.add(getIosipaPost())
    postList.add(getIpaIosipaPost())
    postList.add(getIpadoslinuxJingosPost())
    postList.add(getIpipRanriqingPost())
    postList.add(getIptables1iptablesPost())
    postList.add(getIptablesforwardPost())
    postList.add(getIptvJavaPost())
    postList.add(getItdogPingtcpinghttpapiPost())
    postList.add(getIvreH2zPost())
    postList.add(getJasonPost())
    postList.add(getJavaAotGraalvmPost())
    postList.add(getJavaDownloadsForAllOperatingSystemsPost())
    postList.add(getJava35BossPost())
    postList.add(getJavaacmAcmicpcPost())
    postList.add(getJavacPost())
    postList.add(getJavascriptPost())
    postList.add(getJavascript2Post())
    postList.add(getJavascriptJavascriptParseint0000000Post())
    postList.add(getJavascriptTechnologiesOverviewJavascriptPost())
    postList.add(getJavascriptmarkedjsmarkdownhtmlShmilyPost())
    postList.add(getJavasilverlightadobeAcrobatPost())
    postList.add(getJdbcNpmPost())
    postList.add(getJekyllPost())
    postList.add(getJingosLinuxJingosPost())
    postList.add(getJingpadPost())
    postList.add(getJqueryattrpropTinywanPost())
    postList.add(getJsdelivrwujiuqierPost())
    postList.add(getJsuiArktsApiPost())
    postList.add(getKal1LinuxGklbbPost())
    postList.add(getKaliLinuxPost())
    postList.add(getKernelorgGitRepositoriesPost())
    postList.add(getKolinuxPost())
    postList.add(getKx6000gcpugpuPost())
    postList.add(getLagrangeonebotPost())
    postList.add(getLibrewolfBrowserPost())
    postList.add(getLibrewolfGitlabPost())
    postList.add(getLinux2Post())
    postList.add(getLinux3Post())
    postList.add(getLinux4Post())
    postList.add(getLinux5Post())
    postList.add(getLinux6Post())
    postList.add(getLinux66IntelDg1GpuHarryCPost())
    postList.add(getLinux7Post())
    postList.add(getLinux8Post())
    postList.add(getLinuxAmdGpuFirefoxPost())
    postList.add(getLinuxBbrplusbbr2bbr31000Post())
    postList.add(getLinuxCyrussBlogPost())
    postList.add(getLinuxDoPost())
    postList.add(getLinuxEchoprintfPost())
    postList.add(getLinuxExfatPost())
    postList.add(getLinuxForRogNotebooksPost())
    postList.add(getLinuxGrubcfggrub2MkconfigPost())
    postList.add(getLinuxIpMdPost())
    postList.add(getLinuxProcPost())
    postList.add(getLinuxRunPost())
    postList.add(getLinuxSshPost())
    postList.add(getLinuxTtyptsLinuxPost())
    postList.add(getLinuxX116renPost())
    postList.add(getLinux16MsdosgptPost())
    postList.add(getLinux7Ipv6centos7ipv6Post())
    postList.add(getLinuxandroidFileTransferLinuxGvfsMtpPost())
    postList.add(getLinuxbingwallubuntulinuxPost())
    postList.add(getLinuxfclashKingtousPost())
    postList.add(getLinuxfirefoxPost())
    postList.add(getLinuxgrepsedawkOrionOrionPost())
    postList.add(getLinuxipPost())
    postList.add(getLinuxsInitSystemSystemdPost())
    postList.add(getLinuxshelltopitPost())
    postList.add(getLinuxstrongerhuangPost())
    postList.add(getLinuxubuntudvdvdweixin34332Post())
    postList.add(getLinuxwindowsPost())
    postList.add(getLinuxx11Post())
    postList.add(getLivePhotosPost())
    postList.add(getLive2dPost())
    postList.add(getLtoBlondPost())
    postList.add(getLubuntuonboardweixin3095460Post())
    postList.add(getLzc256aquadxAquadxNyaPost())
    postList.add(getM3m4MaclinuxasahiLinuxPost())
    postList.add(getMacbookAirM1keilc51keilMacPost())
    postList.add(getMainEmscripten3165GitDevDocumentationPost())
    postList.add(getMakeASupportRequestToTheUbuntuCommunityPost())
    postList.add(getMakeASupportRequestToTheUbuntuCommunity2Post())
    postList.add(getMakingGithubMoreOpenGitBackedWikisThePost())
    postList.add(getManualPost())
    postList.add(getMarkdownPost())
    postList.add(getMatsuridayoPost())
    postList.add(getMbrGrubPost())
    postList.add(getMediaPost())
    postList.add(getMediaMimeSupportPost())
    postList.add(getMencoderLineHelpForTrekstorIbeatMovePlaPost())
    postList.add(getMesaMesaGitlabPost())
    postList.add(getMicrosoftEdgechromiumPost())
    postList.add(getMicrosoftdotnetDockerImagePost())
    postList.add(getMindustryPost())
    postList.add(getMinecraftJavaMetal3ApiMinecraftPost())
    postList.add(getMinimumCommonWebPlatformApiPost())
    postList.add(getMirrorsLiriliriErudaGitcodePost())
    postList.add(getMisskeysnsPost())
    postList.add(getMivikPost())
    postList.add(getMobileNixosMobileNixosPost())
    postList.add(getMojangApiWikivgPost())
    postList.add(getMoonbitMoonbitPost())
    postList.add(getMooreThreadsArchivesUnixcloudPost())
    postList.add(getMsoceanPost())
    postList.add(getMtMtPost())
    postList.add(getMtMt2Post())
    postList.add(getMtcrontabafanchangPost())
    postList.add(getMultipassSatirePost())
    postList.add(getMydanmuPost())
    postList.add(getMydanmu2Post())
    postList.add(getNacgPost())
    postList.add(getNacg2Post())
    postList.add(getNapcatqqPost())
    postList.add(getNarwhalGtPost())
    postList.add(getNashornJava8JavascriptPost())
    postList.add(getNaticmpPost())
    postList.add(getNeogrubLinuxPost())
    postList.add(getNeovimnvimMartinlwxsBlogPost())
    postList.add(getNetApiBrowserPost())
    postList.add(getNetCoreNet5net6net7Post())
    postList.add(getNet2singletonPatternTerryleePost())
    postList.add(getNfs4UdpTcpPhpPost())
    postList.add(getNfsnfsPost())
    postList.add(getNicegramTwPost())
    postList.add(getNodeEsModulePost())
    postList.add(getNodejsApiDuckdbPost())
    postList.add(getNodejsEs2015es6Es2016AndEs2017SupportPost())
    postList.add(getNodejsTypescriptNodejsPost())
    postList.add(getNodemcu11Post())
    postList.add(getNodemcu2Post())
    postList.add(getNodemcuArduinowifiPost())
    postList.add(getNodemcuDocumentationPost())
    postList.add(getO2O3ZijiantengPost())
    postList.add(getOasisyangPost())
    postList.add(getOauth20oauth2SecretPost())
    postList.add(getOcocweixinPost())
    postList.add(getOfficialPageForLanguageServerProtocolPost())
    postList.add(getOpenSourceFontsCollectionForChinesPost())
    postList.add(getOpenbsdOpenbsdPost())
    postList.add(getOpencoreInstallGuidePost())
    postList.add(getOpencoreLegacyPatcherPost())
    postList.add(getOpenglvulkanBjxiaxueliangPost())
    postList.add(getOpenwrtGxnasPost())
    postList.add(getOrangePiOrangePiPost())
    postList.add(getOrbstackFastLightSimpleDockerLinuxPost())
    postList.add(getParseint000000055Post())
    postList.add(getPcact13gPost())
    postList.add(getPeopleDieButLongLiveGithubLaike9msBlogPost())
    postList.add(getPifuPixelAlignedImplicitFunctionForHighPost())
    postList.add(getPingtunnelptunnelptunnelPost())
    postList.add(getPiniaPost())
    postList.add(getPinia2Post())
    postList.add(getPngxmlSundaysandroidPost())
    postList.add(getPnpmPost())
    postList.add(getPnpmChlorinecsBlogPost())
    postList.add(getPnpmmonorepoMoPost())
    postList.add(getPnpmturborepoPost())
    postList.add(getPostcssJavascriptCssPost())
    postList.add(getPouchdbTheJavascriptDatabaseThatSyncsPost())
    postList.add(getPowerpcSkywindInsideskywindInsidePost())
    postList.add(getPowerpcWujianmingPost())
    postList.add(getProtondbPost())
    postList.add(getPythonapiPost())
    postList.add(getPythonstrunicodePost())
    postList.add(getPythonstrunicode2Post())
    postList.add(getPythonstrunicode3Post())
    postList.add(getQemuKvmPost())
    postList.add(getQhxsggPost())
    postList.add(getQueueconcurrentqueueCPost())
    postList.add(getR0ser1Post())
    postList.add(getR1574cLaboratoryPost())
    postList.add(getR2207happylambbarnPost())
    postList.add(getRdesktopwindowslinuxPost())
    postList.add(getReactPost())
    postList.add(getReactivexPost())
    postList.add(getRedisPost())
    postList.add(getRedisRedisliutao98851ctoPost())
    postList.add(getRefindPost())
    postList.add(getRefindwindeepinarchUpdateGrubPost())
    postList.add(getRelease2022626MagiskManagerForRecoverPost())
    postList.add(getRescriptPost())
    postList.add(getRewineNotePost())
    postList.add(getRhino1715JavadocOrgmozillaPost())
    postList.add(getRhinoDebuggerPost())
    postList.add(getRhinoJavascriptInJavaPost())
    postList.add(getRsesotp2pVerifyServerP2pVerifyServerPost())
    postList.add(getRunSanduoBlogPost())
    postList.add(getRunningAMacosVenturaVmInProxmoxVePost())
    postList.add(getRustPost())
    postList.add(getRust2Post())
    postList.add(getRustLineBotwebPost())
    postList.add(getRustRustPost())
    postList.add(getRustRust2Post())
    postList.add(getRustoptionPost())
    postList.add(getRustrustCoursePost())
    postList.add(getSchoolcmsGongggPost())
    postList.add(getSdWebuiBenchmarkDataPost())
    postList.add(getSdevconfigureIdentifierLinuxSourceCodeVPost())
    postList.add(getSdkNetPost())
    postList.add(getSdlPost())
    postList.add(getSearchPost())
    postList.add(getSearchAndQueryPost())
    postList.add(getSearchInTheLoliconappV2LoliconappPost())
    postList.add(getSearchTitleOrCreatorWebtoonPost())
    postList.add(getSegmentfPost())
    postList.add(getSerpentOslinuxPost())
    postList.add(getShellcve20190708Post())
    postList.add(getShellechoprintfechoprintfPost())
    postList.add(getShellttyPost())
    postList.add(getSigningALinuxKernelForSecureBootPost())
    postList.add(getSilverlightSubstitutesForLinuxPost())
    postList.add(getSimpleFlexibleTrustworthyCicdToolsTraPost())
    postList.add(getSmartisanTntGoApkPost())
    postList.add(getSoundecStudioPost())
    postList.add(getSqlite3Bbqz007Post())
    postList.add(getSshPost())
    postList.add(getSumtecPost())
    postList.add(getSwsPost())
    postList.add(getSynologyArchiveDownloadSiteIndexOfDownPost())
    postList.add(getSynologyArchiveDownloadSiteIndexOfDown2Post())
    postList.add(getSystemdBootArchLinuxPost())
    postList.add(getTechAntidotePost())
    postList.add(getTermuxlinuxPost())
    postList.add(getTheHomebrewLauncher3dsPost())
    postList.add(getTheMissingSemesterOfYourCsEPost())
    postList.add(getThreejs3dlogoDragonirPost())
    postList.add(getTiplus50002tbPost())
    postList.add(getTransformermambassmhippos4mambaPost())
    postList.add(getTurbolinuxWikipediaPost())
    postList.add(getTypeChineseOnlineArchChinesePost())
    postList.add(getTypescriptTypescriptPost())
    postList.add(getUbuntu3Post())
    postList.add(getUbuntuUnityPost())
    postList.add(getUbuntu12041404Post())
    postList.add(getUbuntuaptPost())
    postList.add(getUbuntulinux1120Post())
    postList.add(getUefiProgrammingPost())
    postList.add(getUefiUefiPost())
    postList.add(getUosSamcaoPost())
    postList.add(getUos6546751ctoPost())
    postList.add(getUos6546751cto2Post())
    postList.add(getUrljoesmithPythonPost())
    postList.add(getUupDumpGituupdumpnetPost())
    postList.add(getVaapiPost())
    postList.add(getVccPost())
    postList.add(getVicinekoPost())
    postList.add(getVideoCodecSdkGetStartedPost())
    postList.add(getVisualStudioCodeVscodeMoxPost())
    postList.add(getVisualStudioCodeVscodeMox2Post())
    postList.add(getVoidLinuxlightningFastLinuxHowtPost())
    postList.add(getVp9EncodingGuideWikiPost())
    postList.add(getVue2NesPost())
    postList.add(getVue3vue2Post())
    postList.add(getWaydroidPost())
    postList.add(getWebVideoCodecGuideWebMediaTechnologiesPost())
    postList.add(getWebassemblySpecificationWebassembly20DrPost())
    postList.add(getWebpackPost())
    postList.add(getWebvttApiWebApiPost())
    postList.add(getWebwafwafPost())
    postList.add(getWelcomeToGithubPagesPost())
    postList.add(getWificharlesPost())
    postList.add(getWin11InReactPost())
    postList.add(getWin10UefiasenaPost())
    postList.add(getWin8Winrtwin32ApiPost())
    postList.add(getWindowsiisPost())
    postList.add(getWindowsterminalPost())
    postList.add(getWindowsvbnetPost())
    postList.add(getWorkerPost())
    postList.add(getWpsForLinuxwindowsNorniPost())
    postList.add(getWpsOfficePost())
    postList.add(getXdaForumsPost())
    postList.add(getXdaPortalForumsPost())
    postList.add(getXtexsBlogPost())
    postList.add(getYandexapiPost())
    postList.add(getYandeximagesImageSearchPost())
    postList.add(getYang1fei2Post())
    postList.add(getYoureInvitedToTalkOnMatrixPost())
    postList.add(getYuriVisualNovelDevelopersStudioLanPost())
    postList.add(getZeroWidthLibPost())
    postList.add(getZhCnenUszhTwPost())
    postList.add(getZihaoilPost())
    postList.add(getZipAngelkittyPost())
    postList.add(getZshOhMyZshAskdingPost())
    postList.add(getArchLinux400mbPost())
    postList.add(getAzureOpenaiPost())
    postList.add(getAzureOpenaiAccountPost())
    postList.add(getAzureOpenaiChatgptPost())
    postList.add(getChromeExtensionPost())
    postList.add(getCloudServerJourneyPost())
    postList.add(getFnnasBypassPost())
    postList.add(getJavaverseChatPost())
    postList.add(getKernel71rc3bbrPost())
    postList.add(getThirdPartyCookiePost())
    postList.add(getP1panelwaflongjuansblogcoPost())
    postList.add(getP21linuxPost())
    postList.add(getP30303030Post())
    postList.add(getP30issue280mqyqingPost())
    postList.add(getP35253544Post())
    postList.add(getP3b1bmanimanimationengineforexplanatorymaPost())
    postList.add(getP8markdownPost())
    postList.add(getAddAnOverviewzoomingFeatureYalterniriPost())
    postList.add(getAddHttpsToWebPagesHttpsIssue1471Post())
    postList.add(getAdvancedMarkdownreadmemdAtMasterDavidwePost())
    postList.add(getAlistOrgalistDiscussion4932Post())
    postList.add(getAllowFreeloaderToBootVistaByMaharmstonePost())
    postList.add(getAngelic47fontchinese7x77x7Post())
    postList.add(getAnsiEscapeCodesPost())
    postList.add(getApiApiPost())
    postList.add(getApiByCubikosprojectPullRequestPost())
    postList.add(getApiDifferencesBetweenApi5AndApi6Post())
    postList.add(getApiIssue168SocialsisteryibilibiliPost())
    postList.add(getApiIssue364SocialsisteryiPost())
    postList.add(getAppAppPost())
    postList.add(getAppiumBingPost())
    postList.add(getApplealcWorkingIntermittentlyIssue422Post())
    postList.add(getApplealcreadmecnmdAtMasterAcidantheraaPost())
    postList.add(getArchcraftHomePost())
    postList.add(getAsahiLinuxPost())
    postList.add(getAsdzhengvpnservicesVpnservicesPost())
    postList.add(getAvaloniauiavaloniaCXamlWPost())
    postList.add(getAvaloniauiavaloniavsVisualStudioExtensionPost())
    postList.add(getBapiIssue259SocialsisteryibilibiliPost())
    postList.add(getBasicWritingAndFormattingSyntaxGithubDocsPost())
    postList.add(getBingPost())
    postList.add(getBing2Post())
    postList.add(getBiosMarcelcordlessTheDiscordTerminalCliePost())
    postList.add(getBlogcontentpostpythonmdAtMasterFePost())
    postList.add(getBlogmdAtMasterXuweningblogPost())
    postList.add(getBonjourcraftlauncherGooglePost())
    postList.add(getBookbookmdAtMainOicoolbookPost())
    postList.add(getBrobirdclashARuleBasedTunnelInGoPost())
    postList.add(getBrx86bilibiliPicpoolBPost())
    postList.add(getBugAndroidtunvpnIssue1571Post())
    postList.add(getBugGiteaJavascriptErrorsInFirefoxIssuPost())
    postList.add(getBvibberogvjsJavascriptMediaPlayerUsingOPost())
    postList.add(getCHowCanIRemotelyEditcreateAWikiForPost())
    postList.add(getCHowCanIRemotelyEditcreateAWikiFor2Post())
    postList.add(getCantStartHyprlandEvenAsAWheelUserNeedPost())
    postList.add(getCbergitBetaPost())
    postList.add(getCfLinuxDoPost())
    postList.add(getCfipcloudflareIssue30Post())
    postList.add(getChromeDnschneidcroutonWikiPost())
    postList.add(getClashMihomoTailscaleZerotierAppPost())
    postList.add(getClashVergeRevPost())
    postList.add(getClearInstructionsForInstallingChromeOsOnPost())
    postList.add(getCliclackRustPost())
    postList.add(getCloningAWikiFailsIssue1624DesktopdePost())
    postList.add(getCloudflareWorkersOpenaiApiGfwPost())
    postList.add(getCn107360275apdfPost())
    postList.add(getCodeskyPost())
    postList.add(getCommandInStdsysunixprocessprocesscomPost())
    postList.add(getCompositorSendPreferredScaleAndTransformPost())
    postList.add(getContaboPost())
    postList.add(getCoreopsRustPost())
    postList.add(getCorsIssue26GitNewsgitNewsPost())
    postList.add(getCorsJsonpGithubPost())
    postList.add(getCratesioRustPackageRegistryPost())
    postList.add(getCreateNewPageBemlywebIssueinkWikiPost())
    postList.add(getCssEquivalentForMozElementInOtherBrPost())
    postList.add(getD1581PdfPost())
    postList.add(getDalianskyhackintoshHackintoshLongTermMainPost())
    postList.add(getDebianGnulinuxPost())
    postList.add(getDebianUbuntuIsBasedOnDebianPost())
    postList.add(getDebianUbuntuIsBasedOnDebian2Post())
    postList.add(getDeviceOrientationApiDemoByAurelioDeRosaPost())
    postList.add(getDieshotGooglePost())
    postList.add(getDimforgenalgebraLinearAlgebraLibraryForRPost())
    postList.add(getDlPractiseopensitupOpensitupPost())
    postList.add(getDmca20220809PlainCraftLauncher2mdAtMaPost())
    postList.add(getDnsAndSocksProxyFeliscatusswitchyomegaWikiPost())
    postList.add(getDnsapiAcmeshOfficialacmeshWikiPost())
    postList.add(getDockerCouldNotRetrieveMirrorlistHttpmPost())
    postList.add(getDohHttp3DohPost())
    postList.add(getDortaniaopencoreLegacyPatcherExperienceMaPost())
    postList.add(getDowngradingPackagesArchwikiPost())
    postList.add(getDownloadMencoderexeMplayermencoderTheMoPost())
    postList.add(getDuolabmeng6wangshangjisaoPost())
    postList.add(getEaglercraftEaglercraftGiteaPost())
    postList.add(getEaglercrafteaglercraft18Eaglercraftx18Post())
    postList.add(getEaglerforgePost())
    postList.add(getEaglerrinthPost())
    postList.add(getEasilyRunWindowsSoftwareOnLinuxWithBottlPost())
    postList.add(getEasybcdPost())
    postList.add(getEasytcpPost())
    postList.add(getEd25519GooglePost())
    postList.add(getEsdwimIssue340ChPost())
    postList.add(getEsmLoaderByEdemainePullRequest5447JPost())
    postList.add(getEsp32C3DevkitRust1BomPost())
    postList.add(getExtramausIsAToolThatShowsAnAdditionalMoPost())
    postList.add(getFailingConvertModelToTfjsIssue3704UPost())
    postList.add(getFaqZhCnJustarchinetarchisteamfarmWikiPost())
    postList.add(getFatemezamanianyolov8PoseTfjsPost())
    postList.add(getFedoraAsahiRemixAsahiLinuxPost())
    postList.add(getFf37LetsSweatPost())
    postList.add(getFfmpegAmfGpuopenLibrariesandsdkPost())
    postList.add(getFfmpegAndAmfHwAccelerationGpuopenLibrarPost())
    postList.add(getFfmpegGpuopenLibrariesandsdksamfPost())
    postList.add(getFluenthubdocsauthorizeAppmdAtMainFluenPost())
    postList.add(getGeckoviewAndroidWebview167MozPost())
    postList.add(getGeckoviewGeckoviewPost())
    postList.add(getGh0stzkdotfilesBspwmEnvironmentWith18ThePost())
    postList.add(getGileli121glasscodeThisPluginAllowsYouToPost())
    postList.add(getGinkihaGooglePost())
    postList.add(getGitBookPost())
    postList.add(getGitalkBingPost())
    postList.add(getGiteecomPost())
    postList.add(getGiteecom2Post())
    postList.add(getGithubPost())
    postList.add(getGithub2Post())
    postList.add(getGithub3Post())
    postList.add(getGithub4Post())
    postList.add(getGithub5Post())
    postList.add(getGithub6Post())
    postList.add(getGithub7Post())
    postList.add(getGithubActionsGithubPost())
    postList.add(getGithubApiissueIssue44IsaaxiteblogPost())
    postList.add(getGithubColatigerv2rayNodesV2rayshadowrocPost())
    postList.add(getGithubDisco0offlineinsiderenrollOfflineinPost())
    postList.add(getGithubFlightlessmangomangohudAVulkanAndPost())
    postList.add(getGithubFumiamacopymangaAppPost())
    postList.add(getGithubGithubPost())
    postList.add(getGithubGithub2Post())
    postList.add(getGithubGithub3Post())
    postList.add(getGithubGrasscuttersgrasscutterAServerSofPost())
    postList.add(getGithubMoond4rkhackbrowserdataDecryptPassPost())
    postList.add(getGithubOslookclashFreenodeClashConfigPost())
    postList.add(getGithubPagesGithubApiIssue2Post())
    postList.add(getGithubPagesIssuesApiIssue4Post())
    postList.add(getGithubPagesOauthStackOverflowPost())
    postList.add(getGithubReadmeStatsthemesreadmemdAtMasterPost())
    postList.add(getGithubRossning92win11songPost())
    postList.add(getGithubTakayamaLilyoicqQqPost())
    postList.add(getGithubTigerbeanstluoxuBotATelegramBotPost())
    postList.add(getGithubWhereSoftwareIsBuiltPost())
    postList.add(getGithubYuStevenopenitOpenitPost())
    postList.add(getGithubYujincheng08biliroamingBPost())
    postList.add(getGlyphBitmapDistributionFormatBdfSpecificPost())
    postList.add(getGoCqhttpGithubTopicsPost())
    postList.add(getGoblinSlayerGoogleSearchPost())
    postList.add(getGoldMinertodo1tutorialWriteAShellInCmdPost())
    postList.add(getGollumlibgollumapprbAtMasterGollumgollumPost())
    postList.add(getGoodLookingByRohithSreedharanPullRequesPost())
    postList.add(getGooglePost())
    postList.add(getGoogle2Post())
    postList.add(getGoogle3Post())
    postList.add(getGoogle4Post())
    postList.add(getGoogle5Post())
    postList.add(getGoogle6Post())
    postList.add(getGoogle7Post())
    postList.add(getGpuAndApuHwFeaturesAndSupportGpuopenLPost())
    postList.add(getGraphqlApiGithubPost())
    postList.add(getGuideOnHowToGetYourCookiesArvinzjcpaiPost())
    postList.add(getHackintoshlinklistmdAtMasterDalianskyhaPost())
    postList.add(getHardwareVideoAccelerationArchwikiPost())
    postList.add(getHardwareVideoAccelerationArchwiki2Post())
    postList.add(getHawtimbadgeCollectionPost())
    postList.add(getHelixBookPost())
    postList.add(getHelixBook2Post())
    postList.add(getHellogithubPost())
    postList.add(getHexoActionActionsGithubMarketplacePost())
    postList.add(getHigherMemoryUsageOnNetCoreVersionIssuPost())
    postList.add(getHomeFoxrefirewvgWikiPost())
    postList.add(getHomeShockmicrominecraftShadersWikiPost())
    postList.add(getHomeYujincheng08biliroamingWikiPost())
    postList.add(getHostkerPost())
    postList.add(getHougrsmartisanpullSmartPost())
    postList.add(getHowDoYouGetAccessToTheWikiFilesCommPost())
    postList.add(getHowIUseGithubsWikiFeatureForApiDocumenPost())
    postList.add(getHowToRunMobaxtermOnLinuxBetaMobatekPost())
    postList.add(getHttpslaunchermetamojangcomv1productsjavPost())
    postList.add(getHttpsstoragegoogleapiscomtfjsModelsdemoPost())
    postList.add(getHttpsstoragegoogleapiscomtfjsVismnistdPost())
    postList.add(getHuskydgmagiskFilesAtBc862da9DeltaPost())
    postList.add(getIdeHowCanIRestoreTheIntellijIdeaCommiPost())
    postList.add(getIllixionvscodeVibrancyContinuedEnableAcryPost())
    postList.add(getImportOpenvpnProfileIssue43LinuxdeepiPost())
    postList.add(getIndexeddbGooglePost())
    postList.add(getInfoAboutDifferentMlBackendImxieyiwaifuPost())
    postList.add(getIntelclearLinuxPost())
    postList.add(getIntroductionPngmeAnIntermediateRustProjectPost())
    postList.add(getIpcjsbilibiliHelperPost())
    postList.add(getIsomorphicGitAPureJavascriptImplementatiPost())
    postList.add(getIssueAfterUpgradingTo525SeriesDriversIPost())
    postList.add(getIwlwifiLinuxWirelessDocumentationPost())
    postList.add(getJaquadronbtexplorerAGraphicalNbtEditorFoPost())
    postList.add(getJavascriptGetRenderedHtmlWikiPageUsingPost())
    postList.add(getJavascriptHowToImportEs6ModulesInContePost())
    postList.add(getJavascriptWebAppInTvosStackOverflowPost())
    postList.add(getJenkinsGooglePost())
    postList.add(getJerryjliullamaindexLlamaindexGptIndexIPost())
    postList.add(getJsonmodelguide5BlockbenchmdAtMaiPost())
    postList.add(getJsonnetsHomeObarlikjsonnetWikiPost())
    postList.add(getKakulukiapypugjsPugjsSyntaxAdapterForDjaPost())
    postList.add(getKittinanspotifyGithubProfileShowYourSpotPost())
    postList.add(getKlzgradnaiveproxyMakeAFortuneQuietlyPost())
    postList.add(getLagrangedevlagrangev2TheV2ImplementationOPost())
    postList.add(getLanthoracandyAReliableLowLatencyAndAnPost())
    postList.add(getLaravelGooglePost())
    postList.add(getLegacyEdgePost())
    postList.add(getLibrsHomeForRustCratesLibrsPost())
    postList.add(getLibuvlibuvCrossPlatformAsynchronousIoPost())
    postList.add(getLinPost())
    postList.add(getLinuxPost())
    postList.add(getLinuxBingPost())
    postList.add(getLinuxDeepin2013LinuxPost())
    postList.add(getLinuxDeviceDriversThirdEditionLwnnetPost())
    postList.add(getLinuxStartosPost())
    postList.add(getLinuxlinuxPost())
    postList.add(getLinuxsecnoteslinuxElfMdAtMastePost())
    postList.add(getLiteloaderqqntPost())
    postList.add(getLiteloaderqqntqqntfileverifypatchQqntPaPost())
    postList.add(getLiveCd8Post())
    postList.add(getLowlightermetricsAnInfographicsGeneratorPost())
    postList.add(getMacLinuxDoPost())
    postList.add(getMacLinuxDo2Post())
    postList.add(getMaharmstonequibbleQuibbleTheCustomWindoPost())
    postList.add(getMakeZedChannelDiscoverableIssue9091Post())
    postList.add(getMappingScrollWheelIssue6667KovidgoyalPost())
    postList.add(getMarkedjsmarkedAMarkdownParserAndCompilerPost())
    postList.add(getMehvahdjukaarmapatlasesNeoforgePost())
    postList.add(getMetroUiPost())
    postList.add(getMinecraft1131710IssuPost())
    postList.add(getMinecraftCursedLegacyPost())
    postList.add(getMinecraftdeveloperguideMinecraftDeveloperChPost())
    postList.add(getMinecraftdeveloperguideMinecraftDeveloperCh2Post())
    postList.add(getMinecraftdeveloperguideMinecraftDeveloperCh3Post())
    postList.add(getModPost())
    postList.add(getMod2Post())
    postList.add(getMod3Post())
    postList.add(getMoetmoePost())
    postList.add(getMonaWhispergifgif124x124Post())
    postList.add(getMouse0w0minecraftdeveloperguideMinecraftDePost())
    postList.add(getMozillaDeveloperNetworkPost())
    postList.add(getMozillarhinoRhinoIsAnOpenSourceImplemenPost())
    postList.add(getMrs4sgoCqhttpCqhttpgolangPost())
    postList.add(getNatGooglePost())
    postList.add(getNatIssue920EhPost())
    postList.add(getNetlifyGooglePost())
    postList.add(getNicefaa6waagenshinSddmThemeAnimatedGenshiPost())
    postList.add(getNodejsWhyDoesJavascriptsParseint00000Post())
    postList.add(getNodemcuPost())
    postList.add(getNtdevlabstiny11builderScriptsToBuildATriPost())
    postList.add(getNukepayload2avaloniaVbnetTemplatesAvaloniaPost())
    postList.add(getNukepayload2nukepayload2sourcegeneratorsavalPost())
    postList.add(getOpenclawqqdocsquickstartmdAtMainConstaPost())
    postList.add(getOpencvOpencv4androidSdkPost())
    postList.add(getOpenfydecookbookPost())
    postList.add(getOpenjdknashornHttpsopenjdkorgprojectsnPost())
    postList.add(getOpenp2pCnopenp2pOpenp2pIsALightweightP2Post())
    postList.add(getOpensilverdocumentationdocumentationgeneralPost())
    postList.add(getOrgmozillageckoviewGeckoview133020241008Post())
    postList.add(getOsXPost())
    postList.add(getOvflowdClaudioWPost())
    postList.add(getPageNotFoundGithubPost())
    postList.add(getPalera1npalera1nJailbreakForA8ThroughA11Post())
    postList.add(getPciPost())
    postList.add(getPdfwordWordpdfPdfPost())
    postList.add(getPerformanceZhCnJustarchinetarchisteamfarmPost())
    postList.add(getPlayStoreSometimesNotWorkingSlowResponPost())
    postList.add(getPleaseAddSupportForEncryptionOfDuckdbDatPost())
    postList.add(getPost145Post())
    postList.add(getPost153Post())
    postList.add(getPost189Post())
    postList.add(getPost251Post())
    postList.add(getPost265Post())
    postList.add(getPost32Post())
    postList.add(getPost33Post())
    postList.add(getPost34Post())
    postList.add(getPost381Post())
    postList.add(getPost389Post())
    postList.add(getPost446Post())
    postList.add(getPost449Post())
    postList.add(getPost450Post())
    postList.add(getPost451Post())
    postList.add(getPost482Post())
    postList.add(getPost525Post())
    postList.add(getPost606Post())
    postList.add(getPost614Post())
    postList.add(getPost668Post())
    postList.add(getPost669Post())
    postList.add(getPost917Post())
    postList.add(getPostmarketosPost())
    postList.add(getPracticersRustByPracticeRustPost())
    postList.add(getPricingCalculatorPost())
    postList.add(getProbiusofficialctfQuickstart0ctfPost())
    postList.add(getProcessunixrsSourcePost())
    postList.add(getProteusGooglePost())
    postList.add(getPsaOnHyprlandWeztermWillNotStartAnymorPost())
    postList.add(getPythonPost())
    postList.add(getPython2Post())
    postList.add(getPython3Post())
    postList.add(getPythonCondaPost())
    postList.add(getPytorchWindows2915RocmrocmPost())
    postList.add(getQiaokesfntvElectronPcElectronPost())
    postList.add(getQosIssue776XtacikcptunPost())
    postList.add(getQuestionIntel1stGenArrandaleIssue13Post())
    postList.add(getRaindropCreactNativeWebviewTencentx5AndPost())
    postList.add(getReactFacetPost())
    postList.add(getRealdennispttpPttpPeerTalksToPeerBasedPost())
    postList.add(getReleaseRadeonProrenderForBlenderV3610BPost())
    postList.add(getReleaseRhino1715MozillarhinoPost())
    postList.add(getReleasesAnlostsheephackintoshColorfulB460iPost())
    postList.add(getReleasesBoyceligclashchinesepatchPost())
    postList.add(getReleasesBrobirdclashforandroidPost())
    postList.add(getReleasesFndroidclashforwindowspkgGithubPost())
    postList.add(getReleasesTdesktopX64tdesktopPost())
    postList.add(getReleasesTryashtarimageMapPost())
    postList.add(getReleasesTryashtarimageMap2Post())
    postList.add(getReleasesTryashtarimageMap3Post())
    postList.add(getRestApiGithubPost())
    postList.add(getRfcIssue1CuriositylxnfancyWPost())
    postList.add(getRhinoEs2015es6Es2016AndEs2017SupportPost())
    postList.add(getRocmEnableFindingHipAndRocmLibrariesOnPost())
    postList.add(getRunOnArchitectureActionsGithubMarketplacePost())
    postList.add(getRustForLinuxPost())
    postList.add(getRustIsItPossibleToDownloadPreviousNighPost())
    postList.add(getRustLanglibcRawBindingsToPlatformApisFPost())
    postList.add(getRustaceannetHomeOfFerrisTheCrabPost())
    postList.add(getRx5500xt5600xtPost())
    postList.add(getSagernetsingBoxTheUniversalProxyPlatformPost())
    postList.add(getScimenceeasyiconIconPost())
    postList.add(getSctocloudPost())
    postList.add(getSearchAlgorithmPuppyPost())
    postList.add(getSearchN3dsPost())
    postList.add(getSearchN3ds2Post())
    postList.add(getSearchN3ds3Post())
    postList.add(getServerListKinnaynintendoclientsWikiPost())
    postList.add(getSmartAccessVideoPrimerGpuopenLibrariesanPost())
    postList.add(getSparcTimeoutWaitingForArprarpPacketIssPost())
    postList.add(getSqlsecasrockZ490SteelLegendI710700AsrocPost())
    postList.add(getStackOverflowPost())
    postList.add(getStdRustPost())
    postList.add(getStdRust2Post())
    postList.add(getStdiostdioRustPost())
    postList.add(getSuggestionSupportsHttp3Http3IssuePost())
    postList.add(getSuggestionUseASelfSignedSslCertificatePost())
    postList.add(getSurgebilibiliAtE410d37d6cebea418994846cd9326Post())
    postList.add(getTakonoheyaPost())
    postList.add(getTediousjsnodeMssqlMicrosoftSqlServerCliePost())
    postList.add(getTerminalPython3CaptureReturnOfX1b6nPost())
    postList.add(getTfjsModelsposeDetectionsrcmovenetAtMastePost())
    postList.add(getTfjstfjsVisAtMasterTensorflowtfjsPost())
    postList.add(getTheArtOfLinearAlgebrareadmeZhCnmdAtMaPost())
    postList.add(getTheChineseBlogosphereAsASiteOfSocialEngPost())
    postList.add(getTheChineseBlogosphereAsASiteOfSocialEng2Post())
    postList.add(getTheLinuxKernelApiTheLinuxKernelDocumenPost())
    postList.add(getTheLinuxKernelDocumentationPost())
    postList.add(getTheLittleBookOfRustMacrosRustPost())
    postList.add(getThemesOhmyzshohmyzshWikiPost())
    postList.add(getTidusZhangfluentwpfFluentDesignSystemForPost())
    postList.add(getTomccsGistsPost())
    postList.add(getTtyname3LinuxManualPagePost())
    postList.add(getTwoDimensionalAnimeCollectionmdAtMainPost())
    postList.add(getTwoyireadmecnmdAtMainTwoyitwoyiPost())
    postList.add(getUbuntuPost())
    postList.add(getUbuntu2Post())
    postList.add(getUbuntuTtyPost())
    postList.add(getUbuntuWikiCommunityEditedWebsitePost())
    postList.add(getUbuntuWikiCommunityEditedWebsite2Post())
    postList.add(getUcjsCollectionsDupontjoycingfoxAtMasterPost())
    postList.add(getUnableToRegisterCoreDumpHandlerIssue4Post())
    postList.add(getUnableToRunYumUpdateOnCentos7StackOvPost())
    postList.add(getUniqueNotRffePowerApiModListingshelpPost())
    postList.add(getUnity3dPost())
    postList.add(getUpscaylupscaylUpscaylFreeAndOpenSourPost())
    postList.add(getV13DriveUploadFailedPermissionDeniedPost())
    postList.add(getV2rayareadmezhmdAtFeatv5V2rayav2rayaPost())
    postList.add(getValaGooglePost())
    postList.add(getVechkpokerSearchSmartisanTntPost())
    postList.add(getViaSiteinsanelymaccomGooglePost())
    postList.add(getVisualizePythonJavaJavascriptCCRubPost())
    postList.add(getVisualizePythonJavaJavascriptCCRub2Post())
    postList.add(getVisualizePythonJavaJavascriptCCRub3Post())
    postList.add(getVpnCdnPost())
    postList.add(getW3carticles20190116cncuckoohttpsPost())
    postList.add(getWarningForNonGkiKernel44494144Post())
    postList.add(getWaylandLinuxHyprlandPost())
    postList.add(getWebsrcshameAtMasterFfmpegwebPost())
    postList.add(getWeirdBehaviourReadingFromALinuxDeviceEvePost())
    postList.add(getWeirdBehaviourReadingFromALinuxDeviceEve2Post())
    postList.add(getWeztermFailsToStartEmitsResourceTemporarPost())
    postList.add(getWhatevergreenmanualfaqchartmdAtMasterAPost())
    postList.add(getWhyDoesMyGithubPagesServiceAlwaysShowThPost())
    postList.add(getWikisGithubPost())
    postList.add(getWkgcassvfxJavafxLibraryPost())
    postList.add(getWordpressGitDeploymentsWithWpPusherPost())
    postList.add(getWorkflowTemplatesBemlychinaSteamPricerPost())
    postList.add(getXeonReversedRoomsGitPost())
    postList.add(getXtlsrealityTheNextFuturePost())
    postList.add(getXun082createNeatDevelopedAFrontEndSPost())
    postList.add(getYadavnikhil03playIntegrityFixGuideEasiestPost())
    postList.add(getYalterniri352AddAnOvPost())
    postList.add(getYewRustPost())
    postList.add(getYisus7u7termuxDesktopXfceSetUpABeautifuPost())
    postList.add(getYujincheng08biliroamingWikiPost())
    postList.add(getYujincheng08biliroamingWiki2Post())
    postList.add(getZhuoweiboardwalkSourceCodeForBoardwalkAPost())
    postList.add(getZorinPost())
}

func initConfig() {
    config.siteKey = getVariable("TURNSTILE_SITE_KEY") ?? ""
    config.turnstileEnabled = (getVariable("TURNSTILE_ENABLE") ?? "true") != "false"
    config.maxTokens = parseIntEnv("TURNSTILE_MAX_TOKENS", 20)
    config.blockMinutes = parseIntEnv("TURNSTILE_BLOCK_MINUTES", 20)
    config.rateLimitSec = parseIntEnv("TURNSTILE_RATE_LIMIT_SEC", 30)
    turnstileState.secret = getVariable("TURNSTILE_SECRET") ?? ""
}

func parseIntEnv(key: String, default: Int64): Int64 {
    let val = getVariable(key) ?? ""
    if (val == "") { return default }
    try {
        return Int64.parse(val)
    } catch (e: Exception) {
        return default
    }
}

func checkBrowser(context: HttpContext): Bool {
    let ua = context.request.headers.get("User-Agent") ?? ""
    let isSafari = ua.contains("Safari") && !ua.contains("Chrome")
    let isChromium = ua.contains("Chrome")
    let extInstalled = context.request.cookies.get("extension_installed") ?? ""

    if (isSafari) {
        context.response.statusCode = 302
        context.response.headers.add("Location", "/safari-unsupported")
        return false
    } else if (isChromium && extInstalled != "true") {
        context.response.statusCode = 302
        context.response.headers.add("Location", "/install-extension")
        return false
    }
    return true
}

main(args: Array<String>): Int64 {
    initPosts()
    initConfig()

    let builder = WebHost.createBuilder(args)
    builder.services.addRouting()
    let host = builder.build()
    host.useRouting()

    // 首页
    host.mapGet("/") { context =>
        context.response.headers.cacheControl = ["no-store"]
        let cookieVal = context.request.cookies.get("cj_token") ?? ""
        if (!config.turnstileEnabled || turnstileState.isTokenValid(cookieVal)) {
            if (checkBrowser(context)) {
                context.response.write(renderHome(postList))
            }
        } else {
            context.response.write(renderTurnstilePage(config))
        }
    }

    // 文章页
    host.mapGet("/post/{slug}") { context =>
        context.response.headers.cacheControl = ["no-store"]
        let cookieVal = context.request.cookies.get("cj_token") ?? ""
        if (!config.turnstileEnabled || turnstileState.isTokenValid(cookieVal)) {
            if (checkBrowser(context)) {
                let slug = context.request.routeValues.get("slug") ?? ""
                var found = false
                for (post in postList) {
                    if (post.slug == slug) {
                        context.response.write(renderPost(post))
                        found = true
                        break
                    }
                }
                if (!found) {
                    context.response.write(render404())
                }
            }
        } else {
            context.response.write(renderTurnstilePage(config))
        }
    }

    // Turnstile 验证
    host.mapPost("/verify-turnstile") { context =>
        var buf = Array<UInt8>(4096, repeat: 0)
        var len = context.request.body.read(buf)
        var rawBody = String.fromUtf8(buf.slice(0, len))
        var tokenStr = turnstileState.extractToken(rawBody)

        if (turnstileState.verify(tokenStr, log, context.request.remoteAddr, config)) {
            var opts = CookieOptions(
                httpOnly: true,
                secure: true,
                sameSite: CookieSameSiteMode.Lax,
                maxAge: Duration.day
            )
            context.response.cookies.append("cj_token", tokenStr, opts)
            context.response.write("ok")
        } else {
            context.response.statusCode = 403
            context.response.write("forbidden")
        }
    }

    // 安装扩展页
    host.mapGet("/install-extension") { context =>
        context.response.write(renderInstallExtension())
    }

    // 下载扩展
    host.mapGet("/chrome-extension.zip") { context =>
        context.response.headers.cacheControl = ["no-store"]
        let cookieVal = context.request.cookies.get("cj_token") ?? ""
        if (!config.turnstileEnabled || turnstileState.isTokenValid(cookieVal)) {
            context.response.headers.add("Content-Type", "application/zip")
            context.response.headers.add("Content-Disposition", "attachment; filename=\"chrome-extension.zip\"")
            try {
                var file = File("chrome-extension.zip", Read)
                var bytes = readToEnd(file)
                file.close()
                context.response.write(bytes)
            } catch (e: Exception) {
                context.response.statusCode = 404
                context.response.write("File not found")
            }
        } else {
            context.response.write(renderTurnstilePage(config))
        }
    }

    // Safari 不支持页
    host.mapGet("/safari-unsupported") { context =>
        context.response.write(renderSafariUnsupported())
    }

    host.run("http://127.0.0.1:996")
    return 0
}
